{
	"nodes":[
		{"id":"fd8685fb3e986847","type":"text","text":"# PARTE 1 - INSTRUMENTOS Y ESCRITURAS","x":-810,"y":-1567,"width":300,"height":140,"color":"1"},
		{"id":"a3f4178ddc51823f","type":"text","text":"# Instrumentos Publicos Y Privados","x":800,"y":-3000,"width":456,"height":129,"color":"1"},
		{"id":"cffe163c3634aa8c","type":"text","text":"## Fecha Cierta","x":1320,"y":3814,"width":223,"height":60,"color":"3"},
		{"id":"7c0d639a8c633497","type":"text","text":"## Impugnacion","x":1364,"y":3381,"width":223,"height":59,"color":"3"},
		{"id":"67f598f75558d06a","type":"text","text":"1. **Reconocimiento de firma**","x":1875,"y":3312,"width":319,"height":50,"color":"5"},
		{"id":"6f38aa8d0ab4c659","type":"text","text":"2. **Negación de firma**","x":1875,"y":3540,"width":250,"height":60,"color":"5"},
		{"id":"4160b4436637cf23","type":"text","text":"3. **Documentos en blanco**","x":1875,"y":3700,"width":250,"height":60,"color":"5"},
		{"id":"73cd97b01b3b992d","type":"text","text":"Ya el instrumento privado era verídico y estaba firmado, protege a los terceros en caso de que las partes después digan que existían falsedades.","x":1727,"y":3920,"width":467,"height":114,"color":"6"},
		{"id":"02ab5e1541a0a599","type":"text","text":"## Correspondencia","x":1164,"y":4183,"width":312,"height":60,"color":"3"},
		{"id":"16b7caaf9aa0e003","type":"text","text":"Documento para informar a una persona de alguna situación.","x":1726,"y":4243,"width":335,"height":70,"color":"6"},
		{"id":"9760f793ba4f900b","type":"text","text":"Puede ser usado como prueba dependiendo si es confidencial o no.","x":1726,"y":4393,"width":400,"height":84,"color":"6"},
		{"id":"aacf7247debb2e3d","type":"text","text":"Si la firma fue reconocida ya sea por la parte o algún escribano, se pierde la posibilidad de impugnar.","x":2385,"y":3243,"width":500,"height":69,"color":"6"},
		{"id":"787faf4e4504b725","type":"text","text":"Si solo existe una impresión digital (“Voluntad de firma”), puede ser impugnado.","x":2385,"y":3337,"width":544,"height":60,"color":"6"},
		{"id":"d88bd3b470c84359","type":"text","text":"Se pasa a cotejar la firma por parte de peritos mediante el uso de algún documento en el cual no puede haber una firma falsificada.","x":2385,"y":3518,"width":432,"height":105,"color":"6"},
		{"id":"0302dbd05b92a92a","type":"text","text":"Abuso de firma: Lo rellena un tercero que se aprovecha.","x":2385,"y":3704,"width":492,"height":53,"color":"6"},
		{"id":"8f6f076925a353bf","type":"text","text":"En ambos casos, se requieren pruebas que representen la situación sucedida.","x":2385,"y":3780,"width":492,"height":68,"color":"6"},
		{"id":"30abf5729a4c2248","type":"text","text":"- **Firma obligatoria**: Esto básicamente indica que ambas partes tuvieron la voluntad.","x":1858,"y":2512,"width":369,"height":96,"color":"6"},
		{"id":"406d04d20c6f6854","type":"text","text":"## Eficacia Probatoria","x":1418,"y":2535,"width":294,"height":50,"color":"3"},
		{"id":"d62603b47accfb16","type":"text","text":"- Si no se puede firmar, se deja constancia mediante","x":1875,"y":2680,"width":369,"height":60,"color":"6"},
		{"id":"7362977097a7c4bd","type":"text","text":"## Diferencia con Instrumento Publico","x":1364,"y":3030,"width":348,"height":96,"color":"3"},
		{"id":"e36015d8fdb929c2","type":"text","text":"Los instrumentos privados o particulares deben ser probados, usualmente con reconocimiento de firma.","x":1929,"y":3035,"width":434,"height":91,"color":"6"},
		{"id":"53032b688a5aa6e3","type":"text","text":"Impresion Digital","x":2337,"y":2680,"width":250,"height":60,"color":"6"},
		{"id":"3d099e7da543b263","type":"text","text":"Mediante dos testigos","x":2337,"y":2802,"width":250,"height":60,"color":"6"},
		{"id":"1ab35709332a0267","type":"text","text":"# Instrumentos Privados y Particulares","x":787,"y":2240,"width":424,"height":109,"color":"1"},
		{"id":"6c323a81940f3a08","type":"text","text":"Un instrumento en el cual no existe un oficial público; solo las partes lo otorgan.","x":2007,"y":2240,"width":374,"height":68,"color":"6"},
		{"id":"a7ca5fa6e437fe6d","type":"text","text":"## Concepto","x":1667,"y":2269,"width":220,"height":51,"color":"3"},
		{"id":"50aebe35dbdffe51","type":"text","text":"Básicamente, adulteración de algún tipo. Pasa a ser privado si es que tiene presente la firma de las partes.","x":3365,"y":-2225,"width":394,"height":104,"color":"6"},
		{"id":"8642315919cc08d9","type":"text","text":"4. LAS FIRMAS DE LOS INTERVINIENTES","x":2803,"y":-2343,"width":390,"height":50,"color":"5"},
		{"id":"659aa73a38006d9e","type":"text","text":"5. QUE NO TENGA DEFECTOS DE FORMA","x":2803,"y":-2245,"width":390,"height":72,"color":"5"},
		{"id":"b218acc22f5433f6","type":"text","text":"Que se celebre ante un oficial público. Este requisito es fundamental pues en todos los casos que enumera el art. 289 interviene el oficial o funcionario público.","x":3365,"y":-2750,"width":540,"height":100,"color":"6"},
		{"id":"9738d9aa09857f38","type":"text","text":"Esto implica que esté facultado para otorgar instrumentos públicos, que haya sido puesto en posesión del cargo, que esté en funciones y que sea competente en razón de la materia y del territorio.","x":3365,"y":-2603,"width":580,"height":98,"color":"6"},
		{"id":"9bcf31b72a6adf95","type":"text","text":"Básicamente, que el oficial público no tenga afinidad con las partes (familiar, amigo, etc).","x":3365,"y":-2465,"width":411,"height":76,"color":"6"},
		{"id":"58cb22cb9ddfefee","type":"text","text":"**Firma de los intervinientes**","x":3945,"y":-2393,"width":273,"height":50,"color":"5"},
		{"id":"bf8ccdf323c24fda","type":"text","text":"Hay dos requisitos que se exigen en todo instrumento público:","x":3365,"y":-2368,"width":380,"height":75,"color":"6"},
		{"id":"bd345694fc497e8a","type":"text","text":"Si alguno no lo firmare, el acto sería de ningún valor para todos los que lo hubiesen firmado.","x":4305,"y":-2396,"width":424,"height":57,"color":"6"},
		{"id":"c6e6ef28e0605c51","type":"text","text":"Que presencien el momento de la firma. Pueden ser instrumentales, de conocimiento, honorarios. Existen personas que no pueden ser testigos.","x":4305,"y":-2305,"width":564,"height":107,"color":"6"},
		{"id":"f8f3e1fc9e8ee952","type":"text","text":"**Testigos**","x":4013,"y":-2276,"width":138,"height":50,"color":"5"},
		{"id":"e09f343c85dc052b","type":"text","text":"Son **documentos escritos**  que contienen una **Situacion Juridica**","x":2357,"y":-3211,"width":460,"height":80,"color":"6"},
		{"id":"3a4a153826cdeaac","type":"text","text":"Son **documentos escritos**  que contienen una **Situacion Juridica**","x":2637,"y":-3040,"width":460,"height":80,"color":"6"},
		{"id":"178a7104ed55d762","type":"text","text":"1. ACTUACION DEL OFICIAL PUBLICO","x":2804,"y":-2675,"width":408,"height":50,"color":"5"},
		{"id":"8ba518a78c54214f","type":"text","text":"2. QUE EL OFICIAL PUBLICO TENGA ATRIBUCIONES","x":2803,"y":-2573,"width":409,"height":68,"color":"5"},
		{"id":"5cf89f129b0951bf","type":"text","text":"### Requisitos","x":2357,"y":-2465,"width":210,"height":60,"color":"4"},
		{"id":"17b76d16c1abc8fd","type":"text","text":"3. DESINTERES DEL OFICIAL PUBLICO (O SUS FAMILIARES) EN EL ACTO ","x":2804,"y":-2465,"width":390,"height":72,"color":"5"},
		{"id":"f5105870175c3f81","type":"text","text":"## Instrumento","x":1690,"y":-3241,"width":250,"height":60,"color":"3"},
		{"id":"b9855db82e51588c","type":"text","text":"## Instrumentos Publicos","x":1440,"y":-2790,"width":250,"height":90,"color":"3"},
		{"id":"4a9dc3bbb5d39363","type":"text","text":"En ambos casos existen pruebas","x":2653,"y":-1000,"width":257,"height":66,"color":"5"},
		{"id":"fb0026deea79f6c8","type":"text","text":"**Privados**: En sí son las firmas de las partes.","x":3118,"y":-1025,"width":417,"height":50,"color":"6"},
		{"id":"4c1918cc796fa57a","type":"text","text":"**Público**: Como también está la firma del oficial público, se dice que ya el instrumento en sí es la prueba.","x":3118,"y":-945,"width":587,"height":60,"color":"6"},
		{"id":"cc089710101b93d8","type":"text","text":"### Impugnación","x":2235,"y":-975,"width":220,"height":60,"color":"4"},
		{"id":"81b054c5bded55fd","type":"text","text":"Los títulos emitidos por el Estado nacional, provincial o la Ciudad Autónoma de Buenos Aires, conforme a las leyes que autorizan su emisión:","x":2996,"y":-1720,"width":353,"height":120,"color":"5"},
		{"id":"7d4571af0620cb7f","type":"text","text":"Lo que el oficial público vio en el día y hora donde se realizó el instrumento.","x":3169,"y":-1500,"width":523,"height":71,"color":"6"},
		{"id":"11bf39a2a187f1d4","type":"text","text":"Al contenido del instrumento en sí.","x":3169,"y":-1405,"width":360,"height":50,"color":"6"},
		{"id":"c6b9c4c93238db29","type":"text","text":"Hechos ante el oficial público, básicamente lo que vio y esto le da veracidad.","x":3169,"y":-1320,"width":623,"height":70,"color":"6"},
		{"id":"13ccb77921bc661f","type":"text","text":"Hechos declarados por las partes. En este caso, presentando pruebas se puede denunciar el incumplimiento, debido a que no hay presencia de oficial público.","x":3169,"y":-1240,"width":640,"height":90,"color":"6"},
		{"id":"122fa6bc08bdfcf0","type":"text","text":"Ejemplos: los billetes, bonos.","x":3495,"y":-1690,"width":250,"height":60,"color":"6"},
		{"id":"f531794d67286e9c","type":"text","text":"Este inciso ya no se refiere a las escrituras públicas, sino a \"cualquier otro instrumento\" hecho por esos funcionarios.","x":3495,"y":-1882,"width":394,"height":109,"color":"6"},
		{"id":"1d7eaa54f43a134b","type":"text","text":"Los instrumentos que extienden los escribanos o los funcionarios públicos con los requisitos que establecen las leyes:","x":2996,"y":-1880,"width":413,"height":104,"color":"5"},
		{"id":"cb56df70b212dfb4","type":"text","text":"### Eficacia probatoria","x":2296,"y":-1320,"width":280,"height":60,"color":"4"},
		{"id":"9b3a3b5e4ae4f959","type":"text","text":"El instrumento publico hace plena fe","x":2731,"y":-1355,"width":243,"height":70,"color":"5"},
		{"id":"1baf0cd04470a236","type":"text","text":"### ¿Qué pueden ser instrumentos públicos?","x":2428,"y":-1880,"width":321,"height":92,"color":"4"},
		{"id":"7606adc769542946","type":"text","text":"Realizado por escribanos en escrituras públicas.","x":3495,"y":-2000,"width":454,"height":56,"color":"6"},
		{"id":"fcc66075ad5fe923","type":"text","text":"Las escrituras públicas y sus copias o testimonios:","x":2996,"y":-2000,"width":353,"height":60,"color":"5"},
		{"id":"093dd1b863cd1b62","type":"text","text":"Los testigos de un instrumento público y el oficial público que lo autorizó no pueden contradecir, variar ni alterar su contenido, si no alegan que testificaron u otorgaron el acto siendo víctimas de dolo o violencia.","x":2749,"y":-540,"width":691,"height":96,"color":"6"},
		{"id":"2bf72340819db647","type":"text","text":"### Incolumidad formal","x":2093,"y":-600,"width":285,"height":60,"color":"4"},
		{"id":"dcd9d5a610576115","type":"text","text":"# Escritura Publica","x":1060,"y":253,"width":304,"height":50,"color":"1"},
		{"id":"4e4bf52c22ed73ec","type":"text","text":"## Requisitos","x":1404,"y":450,"width":236,"height":59,"color":"3"},
		{"id":"a5e1fb6084475cee","type":"text","text":"4. EN IDIOMA DEL PAIS DE ORIGEN","x":1874,"y":816,"width":390,"height":50,"color":"5"},
		{"id":"6af9214eea764351","type":"text","text":"1. EL ESCRIBOANO RECIBE LAS DECLARACIONES","x":1874,"y":509,"width":409,"height":68,"color":"5"},
		{"id":"ea54948fd0d0e469","type":"text","text":"2. EL ESCRIBANO INFORMA A LAS PARTES DEL DOCUMENTO EN EL CUAL VAN A FORMAR PARTE ","x":1875,"y":610,"width":494,"height":62,"color":"5"},
		{"id":"806b6e075724461f","type":"text","text":"3. ACTO UNICO: Se hace todo el mismo dia","x":1874,"y":716,"width":434,"height":54,"color":"5"},
		{"id":"400c44cb488d27a2","type":"text","text":"Instrumento realizado por un escribano público, contiene uno o más actos jurídicos.","x":1874,"y":240,"width":473,"height":76,"color":"6"},
		{"id":"22c0d21ad05d9a34","type":"text","text":"5. FORMALIDAD","x":1874,"y":927,"width":248,"height":65,"color":"5"},
		{"id":"96a913048e17474f","type":"text","text":"6. TESTIGOS","x":1874,"y":1065,"width":190,"height":50,"color":"5"},
		{"id":"009d7da3a10422bf","type":"text","text":"7. REQUISITOS INDISPENSABLES: Sin estos, el documento es NULO","x":1874,"y":1198,"width":409,"height":68,"color":"5"},
		{"id":"3820b73bed861540","type":"text","text":"8. VERIFICACION DE IDENTIDAD","x":1874,"y":1351,"width":356,"height":50,"color":"5"},
		{"id":"f86096ec58888d59","type":"text","text":"9. COPIA","x":1874,"y":1485,"width":165,"height":60,"color":"5"},
		{"id":"bf64d564c8b71ee0","type":"text","text":"### De aqui se desprende","x":7982,"y":-4670,"width":332,"height":50,"color":"4"},
		{"id":"509d06b4c951025c","type":"text","text":"## Concepto","x":8054,"y":-4912,"width":188,"height":50,"color":"3"},
		{"id":"14ad867e67dc84ea","type":"text","text":"## Caracteristicas","x":8023,"y":-4423,"width":250,"height":60,"color":"3"},
		{"id":"51447295ffa0f678","type":"text","text":"Acto jurídico mediante el cual dos o más partes manifiestan su voluntad para iniciar, modificar o extinguir relaciones jurídicas patrimoniales.\n\n","x":8386,"y":-4932,"width":441,"height":91,"color":"6"},
		{"id":"a1457d193211f732","type":"text","text":"Acto voluntario **lícito**.","x":8577,"y":-4738,"width":250,"height":50,"color":"6"},
		{"id":"0a3623b0b7ad8978","type":"text","text":"Se habla de partes y no de personas. Una parte puede ser un conjunto de personas.","x":8577,"y":-4680,"width":486,"height":70,"color":"6"},
		{"id":"ded9daf29a6f02ef","type":"text","text":"Existe consentimiento de las partes.","x":8577,"y":-4596,"width":361,"height":50,"color":"6"},
		{"id":"079259a7c1f42492","type":"text","text":"Para iniciar, modificar o extinguir relaciones jurídicas.","x":8577,"y":-4533,"width":486,"height":50,"color":"6"},
		{"id":"619eca755874bd9f","type":"text","text":"Enfoque patrimonial.","x":8577,"y":-4473,"width":224,"height":50,"color":"6"},
		{"id":"5eac68e9eb38c5c1","type":"text","text":"Acto entre vivos.","x":8273,"y":-4333,"width":250,"height":60,"color":"6"},
		{"id":"0481a12b26d47ef3","type":"text","text":"Bilateral: Voluntad de más de dos personas.","x":8273,"y":-4253,"width":250,"height":59,"color":"6"},
		{"id":"aa49985871c0b52d","type":"text","text":"Carácter patrimonial.","x":8273,"y":-4173,"width":250,"height":60,"color":"6"},
		{"id":"caf785507372ce85","type":"text","text":"## Libertad de Contratacion","x":8023,"y":-3953,"width":250,"height":80,"color":"3"},
		{"id":"9389a5b9f1e2fd66","type":"text","text":"Implica que las personas  **tienen la libertad de**","x":8487,"y":-3938,"width":314,"height":65,"color":"5"},
		{"id":"6733085d9cee1e2c","type":"text","text":"Decidir contratar o no.","x":9000,"y":-4013,"width":250,"height":60,"color":"6"},
		{"id":"e76a4a59ed405da6","type":"text","text":"Elegir con quién contratar","x":9000,"y":-3933,"width":280,"height":50,"color":"6"},
		{"id":"53740313d870fd26","type":"text","text":"Determinar el contenido del contrato (tipo de contrato, modalidades, formalidades, plazos, etc.).","x":9000,"y":-3873,"width":360,"height":100,"color":"6"},
		{"id":"9eba51d5916ceaaa","type":"text","text":"### Limites","x":8023,"y":-3753,"width":250,"height":60,"color":"4"},
		{"id":"ae373145e299766d","type":"text","text":"Impuestos por la ley.","x":8398,"y":-3753,"width":250,"height":60,"color":"6"},
		{"id":"4782a1245a021ad1","type":"text","text":"Por el orden público.","x":8398,"y":-3693,"width":250,"height":60,"color":"6"},
		{"id":"0145662bece173f2","type":"text","text":"Orden y moral.","x":8398,"y":-3633,"width":191,"height":50,"color":"6"},
		{"id":"3c205d4d072bbc3f","type":"text","text":"## Fuerza obligatoria y efecto vinculante de un contrato","x":8023,"y":-3313,"width":420,"height":97,"color":"3"},
		{"id":"54a1557b1c9ec79a","type":"text","text":"## ¿Puede un contrato ser inválido?\n","x":8023,"y":-3013,"width":303,"height":85,"color":"3"},
		{"id":"16f49ea572ba21ca","type":"text","text":"## ¿Puede un juez alterar un contrato?","x":8023,"y":-2833,"width":303,"height":80,"color":"3"},
		{"id":"69c53f64429392e0","type":"text","text":"## Buena Fe","x":8023,"y":-2633,"width":250,"height":60,"color":"3"},
		{"id":"ad91959cc61200bc","type":"text","text":"## Normas legales","x":8023,"y":-2473,"width":303,"height":59,"color":"3"},
		{"id":"4322e52041e2813e","type":"text","text":"**Bilaterales**","x":8960,"y":-2040,"width":250,"height":60,"color":"5"},
		{"id":"8a4058520f1741e3","type":"text","text":"## Unilaterales - Bilaterales - Plurilaterales","x":8160,"y":-2030,"width":567,"height":50,"color":"3"},
		{"id":"545ab0dab4b78003","type":"text","text":"**Plurilaterales**","x":8960,"y":-1760,"width":200,"height":50,"color":"5"},
		{"id":"a724331975a510a2","type":"text","text":"Crean obligaciones sólo para una de las partes (ej.: donación, depósito, comodato, fianza, mutuo).","x":9440,"y":-2260,"width":330,"height":125,"color":"6"},
		{"id":"9017d27952945d10","type":"text","text":"**Bilaterales** **imperfectos**","x":9190,"y":-1880,"width":250,"height":60,"color":"5"},
		{"id":"25b836a5d07efe2f","type":"text","text":"Inicialmente unilaterales, pero pueden engendrar obligaciones para la otra parte por circunstancias eventuales (ej.: depósito).","x":9555,"y":-1895,"width":430,"height":90,"color":"6"},
		{"id":"427df896a2c9580b","type":"text","text":"El Código aplica supletoriamente las normas de los contratos bilaterales.","x":9440,"y":-1580,"width":375,"height":80,"color":"6"},
		{"id":"0f707c8f4ccfadef","type":"text","text":"existen muchas partes obligadas (ej.: contrato de creación de una sociedad, contrato de juego).","x":9440,"y":-1710,"width":485,"height":80,"color":"6"},
		{"id":"ed6884a80de6cf70","type":"text","text":"Crean obligaciones recíprocas para todas las partes intervinientes (ej.: compraventa, permuta, locación de cosas, de servicios o de obra)","x":9440,"y":-2057,"width":440,"height":95,"color":"6"},
		{"id":"fec6e04cebdbbb55","type":"text","text":"**Unilaterales**","x":8960,"y":-2222,"width":250,"height":50,"color":"5"},
		{"id":"4e4484c85d02ba67","type":"text","text":"## Onerosos - Gratuitos","x":8059,"y":-1378,"width":321,"height":50,"color":"3"},
		{"id":"2b045654715de902","type":"text","text":"## Aleatorios - Conmutativos","x":8017,"y":-1126,"width":403,"height":50,"color":"3"},
		{"id":"97bd495ebc1c3e2f","type":"text","text":"## Formales, No Formales","x":8009,"y":-520,"width":363,"height":60,"color":"3"},
		{"id":"60ab4fc9535e3c51","type":"text","text":"**Onerosos**","x":8616,"y":-1413,"width":164,"height":50,"color":"5"},
		{"id":"a7af0ff78cf48e18","type":"text","text":"**Gratuitos**","x":8616,"y":-1258,"width":164,"height":50,"color":"5"},
		{"id":"8ab6693da3669255","type":"text","text":"Hay ventajas o prestaciones recíprocas (ej.: compraventa, permuta, locación). Todos los contratos bilaterales son onerosos.","x":8960,"y":-1438,"width":399,"height":101,"color":"6"},
		{"id":"43631383464791fb","type":"text","text":"Una de las partes recibe una prestación sin dar nada a cambio (ej.: donación, comodato, mutuo gratuito). No todos los contratos unilaterales son gratuitos.\n","x":8950,"y":-1258,"width":480,"height":92,"color":"6"},
		{"id":"9f1f1c6f2ec7ab7b","type":"text","text":"**Aleatorio**","x":8534,"y":-995,"width":164,"height":50,"color":"5"},
		{"id":"a63cb1f4ef83a035","type":"text","text":"**Conmutativos**","x":8534,"y":-840,"width":186,"height":50,"color":"5"},
		{"id":"121cf79e060b2010","type":"text","text":"Las ventajas están determinadas al celebrarse el contrato y no dependen de un acontecimiento incierto (ej.: compraventa, permuta, locación).\n","x":8868,"y":-840,"width":480,"height":100,"color":"6"},
		{"id":"c5fc4f51d78422c7","type":"text","text":"Existe un acontecimiento incierto que determina las ventajas o prestaciones de las partes (ej.: contratos de juego, de seguro).","x":8878,"y":-1021,"width":470,"height":101,"color":"6"},
		{"id":"ffd6f93234b61113","type":"text","text":"A veces se asume para todas las partes, otras solo una.","x":9451,"y":-1000,"width":309,"height":60,"color":"6"},
		{"id":"daf202a9a36f7d1b","type":"text","text":"Contratos a los que la ley les impone una forma determinada.: contratos a los que la ley les impone una forma determinada.","x":8898,"y":-600,"width":420,"height":110,"color":"6"},
		{"id":"f960aa8f995804fe","type":"text","text":"**Formales** **absolutos**: el acto es nulo si no está como la ley lo dice.","x":9520,"y":-603,"width":368,"height":58,"color":"6"},
		{"id":"1fea371c53a28314","type":"text","text":"**Formales** **relativos**: la forma no se exige bajo sanción de nulidad, pero el acto no queda concluido hasta que no se cumpla la forma prevista.","x":9520,"y":-520,"width":488,"height":98,"color":"6"},
		{"id":"50f6ce13b07be0a4","type":"text","text":"**Formales con fines meramente probatorios**: la forma constituye sólo un medio de prueba respecto a que el contrato se ha celebrado.","x":9520,"y":-400,"width":392,"height":118,"color":"6"},
		{"id":"15e46bd92d9217b7","type":"text","text":"La ley no les exige una forma determinada y, por lo tanto, las partes pueden hacerlo como más les convenga.","x":8898,"y":-375,"width":382,"height":93,"color":"6"},
		{"id":"7a7d022b1d8401a6","type":"text","text":"## Nominados, Innominados","x":7989,"y":-80,"width":403,"height":60,"color":"3"},
		{"id":"ac753315b5f1ad77","type":"text","text":"**Formales**","x":8534,"y":-570,"width":157,"height":50,"color":"5"},
		{"id":"36de10c6a63476c8","type":"text","text":"**No formales**","x":8547,"y":-391,"width":173,"height":50,"color":"5"},
		{"id":"c465f45ab34ef252","type":"text","text":"**Nominados**","x":8563,"y":-100,"width":157,"height":50,"color":"5"},
		{"id":"d19d9f543d335563","type":"text","text":"Regulados específicamente por la ley, ya sea por código o por leyes especiales.\n","x":8898,"y":-100,"width":408,"height":67,"color":"6"},
		{"id":"47a7150f4373a485","type":"text","text":"No están regulados por leyes específicas, son atípicos.","x":8898,"y":62,"width":328,"height":67,"color":"6"},
		{"id":"aac9557c525ab04f","type":"text","text":"## Unión de Contratos","x":7973,"y":320,"width":363,"height":60,"color":"3"},
		{"id":"486280d34e71235c","type":"text","text":"# Clasificación de los Contratos","x":7040,"y":-786,"width":289,"height":92,"color":"1"},
		{"id":"4d888ac02d6248b1","type":"text","text":"# Contrato","x":7200,"y":-4060,"width":201,"height":77,"color":"1"},
		{"id":"2ec7c018edf15641","type":"text","text":"## Contratos de Larga Duración","x":7973,"y":560,"width":419,"height":67,"color":"3"},
		{"id":"4e922028f9eb6c1b","type":"text","text":"Los contratos de larga duración son una novedad del Código Civil y Comercial. No se define claramente, pero implica que puede haber un proceso de negociación de lo pactado.","x":8620,"y":560,"width":556,"height":92,"color":"6"},
		{"id":"e3de1d7a48c67a5f","type":"text","text":"## Según su función social o económica","x":7973,"y":760,"width":554,"height":69,"color":"3"},
		{"id":"42890dc41a61ffa3","type":"text","text":"**Ejecución instantánea**","x":8620,"y":1010,"width":250,"height":60,"color":"5"},
		{"id":"459bdd2117705c93","type":"text","text":"**De tracto sucesivo**","x":8620,"y":1076,"width":250,"height":60,"color":"5"},
		{"id":"d7221b8a45ba42a2","type":"text","text":"**Ejecución inmediata**","x":8620,"y":1200,"width":250,"height":60,"color":"5"},
		{"id":"1295cb1cb463e0d5","type":"text","text":"**Ejecución diferida**","x":8620,"y":1260,"width":250,"height":60,"color":"5"},
		{"id":"ddc4d79ffa2a839d","type":"text","text":"**Principales**","x":8620,"y":1380,"width":250,"height":60,"color":"5"},
		{"id":"19cae9b7f880bf49","type":"text","text":"**Accesorios**","x":8620,"y":1440,"width":250,"height":60,"color":"5"},
		{"id":"c503c883aad9a8c9","type":"text","text":"**Entre presentes**","x":8620,"y":1540,"width":250,"height":60,"color":"5"},
		{"id":"eafd77756f286f03","type":"text","text":"**Entre ausentes**","x":8620,"y":1600,"width":250,"height":60,"color":"5"},
		{"id":"f4c18d015897bba9","type":"text","text":"Tienen existencia y validez propia.","x":9020,"y":1380,"width":250,"height":60,"color":"6"},
		{"id":"8213c0437326b3e7","type":"text","text":"Dependen de otro contrato (ej.: contrato de fianza).","x":9020,"y":1440,"width":300,"height":60,"color":"6"},
		{"id":"e1754ba53863d1ab","type":"text","text":"Las partes están en contacto directo.","x":9020,"y":1540,"width":250,"height":60,"color":"6"},
		{"id":"cb0fe3a03bc8ecd9","type":"text","text":"Las partes están separadas territorialmente y usan correspondencia o intermediarios sin representación.","x":9020,"y":1600,"width":364,"height":127,"color":"6"},
		{"id":"4199316ddf4cfd2b","type":"text","text":"Contratos periódicos.","x":9020,"y":1076,"width":250,"height":60,"color":"6"},
		{"id":"c06946a264db7b57","type":"text","text":"Contratos que se cumplen de una sola vez.","x":9020,"y":1010,"width":298,"height":60,"color":"6"},
		{"id":"f9c4da3bfdf69396","type":"text","text":"Los efectos del contrato comienzan a cumplirse después de un cierto plazo.","x":9020,"y":1245,"width":280,"height":90,"color":"6"},
		{"id":"e04db259e687ce06","type":"text","text":"Los efectos del contrato se producen de inmediato.","x":9020,"y":1185,"width":280,"height":60,"color":"6"},
		{"id":"ffb8cb011329ad84","type":"text","text":"Clasificación basada en el impacto social o económico del contrato.","x":8620,"y":766,"width":396,"height":58,"color":"6"},
		{"id":"3d5c96dff920bbc4","type":"text","text":"## Otras Clasificaciones","x":7973,"y":1290,"width":327,"height":66,"color":"3"},
		{"id":"8dde530d6822814e","type":"text","text":"**Contratos MIXTOS**","x":8563,"y":330,"width":212,"height":50,"color":"5"},
		{"id":"68f90cf7e01caa08","type":"text","text":"**Innominados**","x":8563,"y":79,"width":173,"height":50,"color":"5"},
		{"id":"da1598f69b472785","type":"text","text":"Combinación de diferentes tipos de contratos.","x":8898,"y":315,"width":362,"height":80,"color":"6"},
		{"id":"418c9f6f5708d096","type":"text","text":"# Contrato - Elementos","x":7500,"y":2360,"width":360,"height":64,"color":"1"},
		{"id":"0ddae1dd20880490","type":"text","text":"## Elementos Esenciales\n","x":8060,"y":2180,"width":250,"height":80,"color":"3"},
		{"id":"4ed84832a8392923","type":"text","text":"Sin estos el contrato es nulo, son obligatorios por ley. **ESTOS** **SON**","x":8440,"y":2190,"width":345,"height":60,"color":"6"},
		{"id":"64e45793530b0632","type":"text","text":"**Causa**","x":9027,"y":2180,"width":250,"height":60,"color":"5"},
		{"id":"7cb76dfb78e09135","type":"text","text":"**Objeto**","x":9027,"y":2090,"width":250,"height":60,"color":"5"},
		{"id":"166d22c3849a95f0","type":"text","text":"**Consentimiento**","x":9027,"y":1999,"width":250,"height":60,"color":"5"},
		{"id":"a6d8892347c75ce2","type":"text","text":"**Capacidad**","x":9027,"y":2424,"width":250,"height":60,"color":"5"},
		{"id":"43c0ce0e12179d7b","type":"text","text":"**Forma**","x":9027,"y":2334,"width":250,"height":60,"color":"5"},
		{"id":"fe2c7a8d4123b40f","type":"text","text":"## Elementos Naturales\n","x":8080,"y":2560,"width":250,"height":80,"color":"3"},
		{"id":"9d044788d804a53b","type":"text","text":"Los naturales se dan normalmente, pero pueden ser excluidos por voluntad de las partes, pues están previstos *supletoriamente* por la ley.","x":8520,"y":2529,"width":373,"height":143,"color":"6"},
		{"id":"8d1dff07551ef63a","type":"text","text":"## Elementos Accidentales\n","x":8080,"y":2880,"width":250,"height":80,"color":"3"},
		{"id":"38e8dff4843726ae","type":"text","text":"Se pueden dejar de lado.","x":8520,"y":2740,"width":305,"height":50,"color":"6"},
		{"id":"124d4f51ec157915","type":"text","text":"Elementos que las partes voluntariamente pueden incorporar por medio de una cláusula expresa.\n\n","x":8429,"y":2866,"width":356,"height":109,"color":"6"},
		{"id":"242b244c8272a81a","type":"text","text":"La seña en una compraventa.","x":9080,"y":2880,"width":250,"height":60,"color":"6"},
		{"id":"45430a7b91d86dd0","type":"text","text":"### Diferencia clave entre naturales y accidentales","x":8429,"y":3040,"width":396,"height":80,"color":"4"},
		{"id":"45de6d649dabb7be","type":"text","text":"**Naturales**","x":9027,"y":3020,"width":250,"height":50,"color":"5"},
		{"id":"7b6d697e0ab8dbac","type":"text","text":"**Accidentales**","x":9027,"y":3120,"width":250,"height":60,"color":"5"},
		{"id":"969f871becc42852","type":"text","text":"No están en el contrato, pero las partes pueden incorporarlos.","x":9400,"y":3133,"width":348,"height":67,"color":"6"},
		{"id":"3c16cf411c189337","type":"text","text":"Están en el contrato y las partes pueden dejarlos de lado.","x":9400,"y":2990,"width":348,"height":80,"color":"6"},
		{"id":"b50188919ea9061f","type":"text","text":"## Formación del Consentimiento","x":7680,"y":3460,"width":280,"height":93,"color":"3"},
		{"id":"ddd4b265b1db6ca9","type":"text","text":"Los contratos se concluyen con la recepción de la aceptación de una oferta o por una conducta de las partes que sea suficiente para demostrar la existencia de un acuerdo.","x":8100,"y":3450,"width":540,"height":114,"color":"6"},
		{"id":"a6383e14beb7ec06","type":"text","text":"La oferta es la manifestación dirigida a persona determinada o determinable, con la intención de obligarse y con las precisiones necesarias para establecer los efectos que debe producir de ser aceptada.","x":8180,"y":3602,"width":604,"height":117,"color":"6"},
		{"id":"52c36aa6605a9abb","type":"text","text":"A una persona o grupo de personas.","x":8460,"y":3789,"width":250,"height":60,"color":"6"},
		{"id":"d5b000cb18287aef","type":"text","text":"Completa","x":8460,"y":3940,"width":180,"height":50,"color":"6"},
		{"id":"145af21c8c07ec1d","type":"text","text":"Intención de contratar.\n","x":8460,"y":3860,"width":260,"height":50,"color":"6"},
		{"id":"47dc0842a4498d91","type":"text","text":"### Requisitos","x":8135,"y":3817,"width":185,"height":63,"color":"4"},
		{"id":"1bfc2a6ccccb2368","type":"text","text":"### Fuerza obligatoria","x":8135,"y":4008,"width":185,"height":85,"color":"4"},
		{"id":"c31c383d98433bca","type":"text","text":"## Oferta","x":7710,"y":3631,"width":250,"height":60,"color":"3"},
		{"id":"39ceee87515f9217","type":"text","text":"Una vez enviada la oferta, si la otra parte la acepta, ya lo propuesto se debe cumplir.","x":8429,"y":4102,"width":331,"height":98,"color":"6"},
		{"id":"26dcb12a763b6f7c","type":"text","text":"## Aceptación","x":7680,"y":4280,"width":250,"height":60,"color":"3"},
		{"id":"7410ee598fcd22cc","type":"text","text":"# El Consentimiento","x":7080,"y":3850,"width":382,"height":60,"color":"1"},
		{"id":"46a81d1a9d425ac0","type":"text","text":"Conformidad que presta el destinatario a la oferta que se le ha hecho.","x":8055,"y":4276,"width":374,"height":69,"color":"6"},
		{"id":"170f20eacc23be82","type":"text","text":"Técnicamente, la aceptación es una declaración de voluntad unilateral y recepticia, pero ahora el destinatario es el oferente.","x":8055,"y":4380,"width":405,"height":129,"color":"6"},
		{"id":"ad80dbace593b8dd","type":"text","text":"### Retractación de la aceptación","x":7986,"y":4662,"width":394,"height":58,"color":"4"},
		{"id":"e6261dc2be083b69","type":"text","text":"La aceptación puede ser retractada si la comunicación de su retiro es recibida por el destinatario antes o al mismo tiempo que la aceptación.","x":8489,"y":4637,"width":542,"height":108,"color":"6"},
		{"id":"34a8e7bc309735c7","type":"text","text":"Sin abreviaturas","x":2480,"y":955,"width":214,"height":50,"color":"6"},
		{"id":"2cde8be2cd2290e2","type":"text","text":"Sin espacios en blanco","x":2480,"y":886,"width":250,"height":60,"color":"6"},
		{"id":"1c2c87decaee1150","type":"text","text":"Si hay alguien sordo, se requieren dos testigos.","x":2480,"y":1037,"width":426,"height":50,"color":"6"},
		{"id":"03aeb6016f379bd5","type":"text","text":"- Lugar y fecha.\n- Datos de las partes.\n- Naturaleza del acto.\n- Dejar constancia de lectura.\n- Modificaciones realizadas.\n- **Firmas**.","x":2480,"y":1135,"width":313,"height":216,"color":"6"},
		{"id":"fe83a4e552c92bd3","type":"text","text":"- Las partes deben verificar su identidad.\n- En caso de representante, algo que verifique la identidad de la parte.","x":2480,"y":1391,"width":586,"height":124,"color":"6"},
		{"id":"06d89b509c8c33ef","type":"text","text":"Se debe entregar una copia a todas las partes involucradas","x":2480,"y":1590,"width":294,"height":65,"color":"6"},
		{"id":"07408796e9155a85","type":"text","text":"# Capacidad","x":6901,"y":5360,"width":282,"height":59,"color":"1"},
		{"id":"8783905cc9f42939","type":"text","text":"## Tipos de Capacidad","x":7381,"y":5360,"width":329,"height":54,"color":"3"},
		{"id":"3656796b8287883d","type":"text","text":"### Capacidad de Derecho","x":7996,"y":5183,"width":384,"height":57,"color":"4"},
		{"id":"300b1bc8c18ab0c5","type":"text","text":"### Capacidad de Ejercicio","x":7986,"y":5387,"width":363,"height":50,"color":"4"},
		{"id":"85348b79f5210a29","type":"text","text":"Aptitud para ser titular de un derecho o de un deber jurídico.","x":8489,"y":5166,"width":404,"height":92,"color":"6"},
		{"id":"ca3ea746976ce080","type":"text","text":"Aptitud para ejercer por sí mismo sus derechos o el cumplimiento de sus deberes.","x":8525,"y":5368,"width":333,"height":92,"color":"6"},
		{"id":"e37b367c37aae936","type":"text","text":"## Incapacidad o Inhabilidad para Contratar","x":7630,"y":5800,"width":509,"height":83,"color":"3"},
		{"id":"6f9598ea3dfea19f","type":"text","text":"La persona por nacer","x":8579,"y":5549,"width":250,"height":60,"color":"6"},
		{"id":"9c52737082e10cd3","type":"text","text":"La persona que no cuenta con la edad y grado de madurez suficiente.","x":8579,"y":5619,"width":437,"height":81,"color":"6"},
		{"id":"a35edbe55416188b","type":"text","text":"La persona declarada incapaz por sentencia judicial, en la extensión dispuesta en esa decisión.","x":8579,"y":5730,"width":485,"height":70,"color":"6"},
		{"id":"5cca39220a5abf56","type":"text","text":"Son incapaces de ejercicio","x":8260,"y":5628,"width":179,"height":63,"color":"5"},
		{"id":"66ec5237bc4f78a3","type":"text","text":"## Incapacidad de Ejercicio","x":7783,"y":5635,"width":356,"height":50,"color":"3"},
		{"id":"618bd55b89dbf404","type":"text","text":"A determinadas personas se les prohíbe contratar con ciertas personas o sobre determinados objetos para evitar conflictos de interés y aprovechamiento de situaciones de poder.","x":8296,"y":5920,"width":567,"height":95,"color":"6"},
		{"id":"4de076358970fbc7","type":"text","text":"## Nulidad","x":7381,"y":6110,"width":165,"height":60,"color":"3"},
		{"id":"d6ef1aff7893e738","type":"text","text":"Si la parte incapaz o con capacidad restringida se vio enriquecida por el contrato, está obligada a restituir en la medida en que se haya enriquecido, de no hacerlo habría un enriquecimiento sin causa.","x":7710,"y":6092,"width":619,"height":97,"color":"6"},
		{"id":"71db7d9dd3cfe4ec","type":"text","text":"# Objeto del Contrato","x":6901,"y":6680,"width":402,"height":59,"color":"1"},
		{"id":"f4d1f646a011ff62","type":"text","text":"Debe ser **lícito, posible, determinado o determinable, susceptible de valoración económica y corresponder a un interés de las parte**s, aun cuando éste no sea patrimonial.","x":7611,"y":6594,"width":489,"height":116,"color":"6"},
		{"id":"b6f3bf14ddf35a04","type":"text","text":"### Lícito","x":7881,"y":6896,"width":250,"height":60,"color":"4"},
		{"id":"aed9213bbca910a7","type":"text","text":"Las leyes no pueden aceptar contratos cuyo objeto sea ilícito, es decir, prohibido por la ley, contrario a la moral, a las buenas costumbres, al orden público o lesivo de los derechos ajenos o de la dignidad humana.","x":8400,"y":6870,"width":580,"height":130,"color":"6"},
		{"id":"9f0a8aeaf68e5c06","type":"text","text":"Ej.: contratos de venta de droga, contrato de esclavitud.","x":9184,"y":6881,"width":336,"height":75,"color":"6"},
		{"id":"1ef32fe498c187c0","type":"text","text":"### Posible, Material y Jurídicamente","x":7850,"y":7136,"width":299,"height":80,"color":"4"},
		{"id":"45698f83935400cd","type":"text","text":"### Determinado o Determinable","x":7850,"y":7296,"width":260,"height":80,"color":"4"},
		{"id":"54fdda79323400b3","type":"text","text":"### Susceptible de Valoración Económica y Corresponder a un Interés de las Partes","x":7850,"y":7436,"width":530,"height":100,"color":"4"},
		{"id":"d0b15abbb76d2643","type":"text","text":"## Requisitos del Objeto","x":7205,"y":7000,"width":353,"height":56,"color":"3"},
		{"id":"54458a9818be40f5","type":"text","text":"Los hechos o bienes objeto del contrato deben ser posibles de existir. La imposibilidad anula el contrato.","x":8282,"y":7125,"width":458,"height":95,"color":"6"},
		{"id":"2e143eeee436e87d","type":"text","text":"Ej.: Tocar el cielo","x":9066,"y":7136,"width":214,"height":50,"color":"6"},
		{"id":"4b3eef7a169b3b20","type":"text","text":"Al momento de contratar el objeto debe estar determinado o ser susceptible de determinarse posteriormente. No es posible obligar al contratante a algo que no se sabe qué es.","x":8303,"y":7279,"width":557,"height":107,"color":"6"},
		{"id":"cceeb96626095aff","type":"text","text":"El objeto del contrato debe ser susceptible de ser apreciado económicamente (valorado en dinero), pero el interés de las partes no siempre debe ser valorado en dinero, ya que puede consistir en otros intereses -extrapatrimoniales- como ser un interés moral, científico, cultural, religioso, altruista, etc., y si dicho interés es serio merece ser protegido por la ley.","x":8503,"y":7436,"width":777,"height":120,"color":"6"},
		{"id":"cef3fea03c7c20cc","type":"text","text":"# Causa del Contrato","x":6698,"y":7720,"width":342,"height":60,"color":"1"},
		{"id":"c02cc38d2bf4ed34","type":"text","text":"La causa es el objetivo inmediato y legal que ha motivado a las partes a celebrar el contrato. Incluye los motivos que, si son lícitos y fundamentales para ambas partes, han sido expresados o entendidos de manera implícita en el acuerdo.","x":7470,"y":7701,"width":679,"height":98,"color":"6"},
		{"id":"485dd3ad72fd657e","type":"text","text":"## Necesidad de la Causa","x":7132,"y":7920,"width":338,"height":50,"color":"3"},
		{"id":"3cae8eb34bca23c6","type":"text","text":"La causa debe existir al momento de crear el contrato, durante su celebración, y continuar mientras se ejecute.","x":7654,"y":7903,"width":495,"height":67,"color":"6"},
		{"id":"2ab377bfc8262058","type":"text","text":"Si la causa falta, el contrato puede ser nulo, ajustado o terminado.","x":7657,"y":8000,"width":349,"height":67,"color":"6"},
		{"id":"d666b14d26ae9d40","type":"text","text":"## Tipos de Causa","x":7132,"y":8200,"width":289,"height":50,"color":"3"},
		{"id":"79b98af0918285e5","type":"text","text":"### Causa Ilícita","x":7631,"y":8360,"width":219,"height":50,"color":"4"},
		{"id":"f246a3f63948bb61","type":"text","text":"### Causa Falsa","x":7631,"y":8200,"width":198,"height":50,"color":"4"},
		{"id":"76e45aa13737f06f","type":"text","text":"**Prueba**: Quien alega la causa oculta debe probar que existe y que es lícita.","x":7980,"y":8250,"width":368,"height":72,"color":"6"},
		{"id":"53a40eedba0596d7","type":"text","text":"**Validez**: El acto es válido si se funda en otra causa verdadera, aunque la causa expresada sea falsa.","x":7980,"y":8137,"width":400,"height":88,"color":"6"},
		{"id":"f24e72e75f0197e4","type":"text","text":"**Nulidad del Contrato**: El contrato es nulo si su causa es contraria a la moral, al orden público, o a las buenas costumbres.","x":8005,"y":8379,"width":435,"height":101,"color":"6"},
		{"id":"7a85d9c88679f412","type":"text","text":"**Motivo Ilícito Común**: Si ambas partes concluyen el contrato por un motivo ilícito o inmoral común, el contrato es nulo.","x":8006,"y":8540,"width":459,"height":88,"color":"6"},
		{"id":"1426384b72dad2ba","type":"text","text":"**Motivo Ilícito de una Parte**: Si sólo una parte obra por un motivo ilícito, no puede invocar el contrato frente a la otra parte, pero esta última puede reclamar lo dado sin obligación de cumplir lo ofrecido.","x":8005,"y":8700,"width":578,"height":114,"color":"6"},
		{"id":"f583f58fb718f874","type":"text","text":"# Forma de los Contratos","x":6495,"y":8670,"width":407,"height":61,"color":"1"},
		{"id":"164afabb520f00a2","type":"text","text":"La forma es el medio por el cual las partes expresan su voluntad o consentimiento para celebrar el contrato.","x":7277,"y":8623,"width":475,"height":94,"color":"6"},
		{"id":"7719642da2b81864","type":"text","text":"## Libertad de Formas","x":7100,"y":9114,"width":306,"height":61,"color":"3"},
		{"id":"a3986a3a0d2a8027","type":"text","text":"Las partes también pueden optar por una forma más estricta que la requerida por la ley.","x":7823,"y":9320,"width":364,"height":93,"color":"6"},
		{"id":"520acd4e66520d1f","type":"text","text":"Las partes pueden usar cualquier forma (verbal, escrita, etc.) para expresar su voluntad, a menos que la ley exija una forma específica.","x":7823,"y":9020,"width":420,"height":134,"color":"6"},
		{"id":"490cd279c7e2e597","type":"text","text":"## Clasificación de la Forma","x":7100,"y":9549,"width":370,"height":57,"color":"3"},
		{"id":"b4e1036370ad0c7f","type":"text","text":"### No Formales","x":7796,"y":9556,"width":209,"height":50,"color":"4"},
		{"id":"d128227c1a3fd4cd","type":"text","text":"La ley no impone ninguna formalidad especial, dejando la forma a elección de las partes.","x":8360,"y":9529,"width":407,"height":105,"color":"6"},
		{"id":"9f7c4b7486f20b05","type":"text","text":"Rige el principio de la libertad de formas.","x":8323,"y":9742,"width":250,"height":60,"color":"6"},
		{"id":"dadf32755f083000","type":"text","text":"### Formales","x":7760,"y":9960,"width":200,"height":50,"color":"4"},
		{"id":"f7d0e0165aa061c8","type":"text","text":"La ley exige determinadas formalidades para su realización.","x":8200,"y":9937,"width":320,"height":73,"color":"6"},
		{"id":"becaa01f936d45a1","type":"text","text":"Demostrar la existencia y alcance de un contrato por los medios y formas que indica la ley.","x":7694,"y":10640,"width":373,"height":87,"color":"6"},
		{"id":"6cfd755df4439459","type":"text","text":"La prueba es indispensable cuando hay controversias acerca de la existencia del contrato.","x":7694,"y":10820,"width":369,"height":98,"color":"6"},
		{"id":"a4c150ec4821a309","type":"text","text":"## Prueba","x":7016,"y":10640,"width":169,"height":57,"color":"3"},
		{"id":"bab4e4e4a98fddc4","type":"text","text":"**Definicion**","x":7370,"y":10640,"width":150,"height":50,"color":"5"},
		{"id":"f7aee2a09d89fca3","type":"text","text":"**Controversias**","x":7370,"y":10818,"width":202,"height":51,"color":"5"},
		{"id":"cb31b59c4ca4ccee","type":"text","text":"La forma se utiliza únicamente como un medio de prueba para demostrar que el contrato ha sido celebrado.","x":8640,"y":10420,"width":320,"height":126,"color":"6"},
		{"id":"4befe805c923761b","type":"text","text":"**Subclasificaciones**","x":8091,"y":10060,"width":232,"height":61,"color":"5"},
		{"id":"c634db70a60b4530","type":"text","text":"**Formales Absolutos**","x":8323,"y":10170,"width":225,"height":50,"color":"5"},
		{"id":"5d1de2abb54e6c7f","type":"text","text":"**Fines Probatorios**","x":8336,"y":10458,"width":225,"height":50,"color":"5"},
		{"id":"554ae37dc06efcf4","type":"text","text":"**Formales Relativos**","x":8336,"y":10305,"width":225,"height":50,"color":"5"},
		{"id":"f90267203e784ddf","type":"text","text":"La falta de la forma impuesta por la ley causa la nulidad del contrato.","x":8640,"y":10146,"width":320,"height":99,"color":"6"},
		{"id":"6f27cf1e75e59d79","type":"text","text":"La forma es exigida, pero su ausencia no causa nulidad. Sin embargo, impide la conclusión del contrato.","x":8640,"y":10270,"width":320,"height":120,"color":"6"},
		{"id":"d6c1ba98fe9a32b8","type":"text","text":"# Parte 2 -  CONTRATO Y CLASIFICACION","x":5280,"y":1664,"width":481,"height":175,"color":"2"}
	],
	"edges":[
		{"id":"13cd94dbd1e04c0b","fromNode":"f5105870175c3f81","fromSide":"right","toNode":"e09f343c85dc052b","toSide":"left","color":"3","label":"Concepto"},
		{"id":"f3fcda00f42618a9","fromNode":"a3f4178ddc51823f","fromSide":"right","toNode":"f5105870175c3f81","toSide":"left","color":"1"},
		{"id":"116866aa84ebde0a","fromNode":"a3f4178ddc51823f","fromSide":"right","toNode":"b9855db82e51588c","toSide":"left","color":"1"},
		{"id":"8c77fda828ce93f9","fromNode":"b9855db82e51588c","fromSide":"right","toNode":"3a4a153826cdeaac","toSide":"left","color":"3","label":"Concepto"},
		{"id":"742a5ce4be86d801","fromNode":"b9855db82e51588c","fromSide":"bottom","toNode":"5cf89f129b0951bf","toSide":"left","color":"3"},
		{"id":"9a9c76d5d1e9a495","fromNode":"5cf89f129b0951bf","fromSide":"right","toNode":"178a7104ed55d762","toSide":"left","color":"4"},
		{"id":"1576516180919312","fromNode":"5cf89f129b0951bf","fromSide":"right","toNode":"8ba518a78c54214f","toSide":"left","color":"4"},
		{"id":"cbbe3b62f5842e8e","fromNode":"5cf89f129b0951bf","fromSide":"right","toNode":"17b76d16c1abc8fd","toSide":"left","color":"4"},
		{"id":"bced9df4fcab49e1","fromNode":"5cf89f129b0951bf","fromSide":"right","toNode":"8642315919cc08d9","toSide":"left","color":"4"},
		{"id":"f27c318c15ccc719","fromNode":"5cf89f129b0951bf","fromSide":"right","toNode":"659aa73a38006d9e","toSide":"left","color":"4"},
		{"id":"9bf906da98fb2d0d","fromNode":"b9855db82e51588c","fromSide":"bottom","toNode":"1baf0cd04470a236","toSide":"left","color":"3"},
		{"id":"737e3b234cbcb259","fromNode":"b9855db82e51588c","fromSide":"bottom","toNode":"2bf72340819db647","toSide":"left","color":"3"},
		{"id":"f913dc4be6aa29a9","fromNode":"b9855db82e51588c","fromSide":"bottom","toNode":"cb56df70b212dfb4","toSide":"left","color":"3"},
		{"id":"e415e2982c89e746","fromNode":"b9855db82e51588c","fromSide":"bottom","toNode":"cc089710101b93d8","toSide":"left","color":"3"},
		{"id":"1c1886120c583b55","fromNode":"dcd9d5a610576115","fromSide":"right","toNode":"400c44cb488d27a2","toSide":"left","color":"1","label":"Definicion"},
		{"id":"0859bb09fa3a260d","fromNode":"fd8685fb3e986847","fromSide":"right","toNode":"a3f4178ddc51823f","toSide":"left","color":"1"},
		{"id":"b54ef1432ea9d746","fromNode":"fd8685fb3e986847","fromSide":"bottom","toNode":"dcd9d5a610576115","toSide":"left","color":"1"},
		{"id":"1df838e57ac901c5","fromNode":"fd8685fb3e986847","fromSide":"bottom","toNode":"1ab35709332a0267","toSide":"left","color":"1"},
		{"id":"d1acbcb2025616d2","fromNode":"dcd9d5a610576115","fromSide":"bottom","toNode":"4e4bf52c22ed73ec","toSide":"left","color":"1"},
		{"id":"0b60104a67cf0855","fromNode":"22c0d21ad05d9a34","fromSide":"right","toNode":"2cde8be2cd2290e2","toSide":"left","color":"5"},
		{"id":"81f691bfbece85f3","fromNode":"22c0d21ad05d9a34","fromSide":"right","toNode":"34a8e7bc309735c7","toSide":"left","color":"5"},
		{"id":"8ac75f4cbc4f6cad","fromNode":"3820b73bed861540","fromSide":"right","toNode":"fe83a4e552c92bd3","toSide":"left","color":"5"},
		{"id":"64e894cb6e464fcf","fromNode":"f86096ec58888d59","fromSide":"right","toNode":"06d89b509c8c33ef","toSide":"left","color":"5"},
		{"id":"82aad77448ec0290","fromNode":"4e4bf52c22ed73ec","fromSide":"right","toNode":"6af9214eea764351","toSide":"left","color":"3"},
		{"id":"1a98e55ca2974a35","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"ea54948fd0d0e469","toSide":"left","color":"3"},
		{"id":"645edae79e3c0333","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"806b6e075724461f","toSide":"left","color":"3"},
		{"id":"a8873c1dbb2e27ad","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"f86096ec58888d59","toSide":"left","color":"3"},
		{"id":"44882397cab4a432","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"009d7da3a10422bf","toSide":"left","color":"3"},
		{"id":"2ba11677969f98fe","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"96a913048e17474f","toSide":"left","color":"3"},
		{"id":"ae0031ca89da7880","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"22c0d21ad05d9a34","toSide":"left","color":"3"},
		{"id":"3db6ed27e71ad23a","fromNode":"1ab35709332a0267","fromSide":"right","toNode":"a7ca5fa6e437fe6d","toSide":"left","color":"1"},
		{"id":"338467bf0a7b51c2","fromNode":"1ab35709332a0267","fromSide":"bottom","toNode":"406d04d20c6f6854","toSide":"left","color":"1"},
		{"id":"48f462bd8d464d34","fromNode":"a7ca5fa6e437fe6d","fromSide":"right","toNode":"6c323a81940f3a08","toSide":"left","color":"3"},
		{"id":"e330e4c406124669","fromNode":"d62603b47accfb16","fromSide":"right","toNode":"53032b688a5aa6e3","toSide":"left","color":"6"},
		{"id":"0dc6014d61b8e649","fromNode":"d62603b47accfb16","fromSide":"right","toNode":"3d099e7da543b263","toSide":"left","color":"6"},
		{"id":"1ff3e339c6169be5","fromNode":"406d04d20c6f6854","fromSide":"right","toNode":"d62603b47accfb16","toSide":"left","color":"3"},
		{"id":"7bc1caae2d11b2cd","fromNode":"406d04d20c6f6854","fromSide":"right","toNode":"30abf5729a4c2248","toSide":"left","color":"3"},
		{"id":"aa854dff00b6db44","fromNode":"7362977097a7c4bd","fromSide":"right","toNode":"e36015d8fdb929c2","toSide":"left","color":"3"},
		{"id":"df24be46bdd8754b","fromNode":"02ab5e1541a0a599","fromSide":"right","toNode":"16b7caaf9aa0e003","toSide":"left","color":"3"},
		{"id":"bd21bad4f0895fd8","fromNode":"02ab5e1541a0a599","fromSide":"right","toNode":"9760f793ba4f900b","toSide":"left","color":"3"},
		{"id":"c4a822deb695e317","fromNode":"cffe163c3634aa8c","fromSide":"right","toNode":"73cd97b01b3b992d","toSide":"left","color":"3"},
		{"id":"fc1166b98270d87f","fromNode":"7c0d639a8c633497","fromSide":"right","toNode":"67f598f75558d06a","toSide":"left"},
		{"id":"588725e0657770e1","fromNode":"7c0d639a8c633497","fromSide":"right","toNode":"6f38aa8d0ab4c659","toSide":"left"},
		{"id":"9166fe91f8bea8d3","fromNode":"67f598f75558d06a","fromSide":"right","toNode":"aacf7247debb2e3d","toSide":"left"},
		{"id":"913c613fba70b0ca","fromNode":"67f598f75558d06a","fromSide":"right","toNode":"787faf4e4504b725","toSide":"left"},
		{"id":"92630a3fd1fd88ea","fromNode":"6f38aa8d0ab4c659","fromSide":"right","toNode":"d88bd3b470c84359","toSide":"left"},
		{"id":"5a2879108e30561e","fromNode":"4160b4436637cf23","fromSide":"right","toNode":"0302dbd05b92a92a","toSide":"left"},
		{"id":"7f5ac832ef72fafd","fromNode":"4160b4436637cf23","fromSide":"right","toNode":"8f6f076925a353bf","toSide":"left"},
		{"id":"36ec6192d4a49f0c","fromNode":"1ab35709332a0267","fromSide":"bottom","toNode":"02ab5e1541a0a599","toSide":"left","color":"1"},
		{"id":"68f6112de0209926","fromNode":"1ab35709332a0267","fromSide":"bottom","toNode":"cffe163c3634aa8c","toSide":"left","color":"1"},
		{"id":"3a55b884ae5c6adb","fromNode":"1ab35709332a0267","fromSide":"bottom","toNode":"7c0d639a8c633497","toSide":"left","color":"1"},
		{"id":"7de47044941df218","fromNode":"2bf72340819db647","fromSide":"right","toNode":"093dd1b863cd1b62","toSide":"left","color":"4"},
		{"id":"201dba60fe582950","fromNode":"cc089710101b93d8","fromSide":"right","toNode":"4a9dc3bbb5d39363","toSide":"left","color":"4"},
		{"id":"147f56b3a89f9798","fromNode":"4a9dc3bbb5d39363","fromSide":"right","toNode":"fb0026deea79f6c8","toSide":"left","color":"5"},
		{"id":"12a4b7cc072a69b6","fromNode":"4a9dc3bbb5d39363","fromSide":"right","toNode":"4c1918cc796fa57a","toSide":"left","color":"5"},
		{"id":"9184359e8e1180f8","fromNode":"cb56df70b212dfb4","fromSide":"right","toNode":"9b3a3b5e4ae4f959","toSide":"left","color":"4"},
		{"id":"d12c330cee141647","fromNode":"9b3a3b5e4ae4f959","fromSide":"right","toNode":"7d4571af0620cb7f","toSide":"left","color":"5"},
		{"id":"69edabe48734a0a0","fromNode":"9b3a3b5e4ae4f959","fromSide":"right","toNode":"11bf39a2a187f1d4","toSide":"left","color":"5"},
		{"id":"062479342d2f3384","fromNode":"9b3a3b5e4ae4f959","fromSide":"right","toNode":"c6b9c4c93238db29","toSide":"left","color":"5"},
		{"id":"bca27ac43331e7ca","fromNode":"9b3a3b5e4ae4f959","fromSide":"right","toNode":"13ccb77921bc661f","toSide":"left","color":"5"},
		{"id":"642e5c26016cce7e","fromNode":"1baf0cd04470a236","fromSide":"right","toNode":"fcc66075ad5fe923","toSide":"left","color":"4"},
		{"id":"f0989d80dd090d8d","fromNode":"1baf0cd04470a236","fromSide":"right","toNode":"1d7eaa54f43a134b","toSide":"left","color":"4"},
		{"id":"b18a4c4ddbb3fded","fromNode":"1baf0cd04470a236","fromSide":"right","toNode":"81b054c5bded55fd","toSide":"left","color":"4"},
		{"id":"8494c886489262d4","fromNode":"81b054c5bded55fd","fromSide":"right","toNode":"122fa6bc08bdfcf0","toSide":"left","color":"5"},
		{"id":"43a6abee9c06a9a2","fromNode":"1d7eaa54f43a134b","fromSide":"right","toNode":"f531794d67286e9c","toSide":"left","color":"5"},
		{"id":"9dbc336d3c831c91","fromNode":"fcc66075ad5fe923","fromSide":"right","toNode":"7606adc769542946","toSide":"left","color":"5"},
		{"id":"4185e959bd1b9ebd","fromNode":"178a7104ed55d762","fromSide":"right","toNode":"b218acc22f5433f6","toSide":"left","color":"5"},
		{"id":"e29d7eea3684eb9d","fromNode":"8ba518a78c54214f","fromSide":"right","toNode":"9738d9aa09857f38","toSide":"left","color":"5"},
		{"id":"4c50af74ef7278c2","fromNode":"17b76d16c1abc8fd","fromSide":"right","toNode":"9bcf31b72a6adf95","toSide":"left","color":"5"},
		{"id":"9a9d61f507338692","fromNode":"8642315919cc08d9","fromSide":"right","toNode":"bf8ccdf323c24fda","toSide":"left","color":"5"},
		{"id":"4907778e6408d97e","fromNode":"bf8ccdf323c24fda","fromSide":"right","toNode":"58cb22cb9ddfefee","toSide":"left","color":"6"},
		{"id":"49e6ab0f10844b13","fromNode":"bf8ccdf323c24fda","fromSide":"right","toNode":"f8f3e1fc9e8ee952","toSide":"left","color":"6"},
		{"id":"b564857155be8b4e","fromNode":"58cb22cb9ddfefee","fromSide":"right","toNode":"bd345694fc497e8a","toSide":"left","color":"6"},
		{"id":"1069330a022ec769","fromNode":"f8f3e1fc9e8ee952","fromSide":"right","toNode":"c6e6ef28e0605c51","toSide":"left","color":"6"},
		{"id":"3f99eebf6cb7d12d","fromNode":"659aa73a38006d9e","fromSide":"right","toNode":"50aebe35dbdffe51","toSide":"left","color":"5"},
		{"id":"fec6d406699edb44","fromNode":"009d7da3a10422bf","fromSide":"right","toNode":"03aeb6016f379bd5","toSide":"left","color":"5"},
		{"id":"f20ba3d38d176866","fromNode":"96a913048e17474f","fromSide":"right","toNode":"1c2c87decaee1150","toSide":"left","color":"5"},
		{"id":"5f69fd183e27575a","fromNode":"1ab35709332a0267","fromSide":"bottom","toNode":"7362977097a7c4bd","toSide":"left","color":"1"},
		{"id":"5eb47eade3251f03","fromNode":"4d888ac02d6248b1","fromSide":"right","toNode":"509d06b4c951025c","toSide":"left","color":"1"},
		{"id":"2378139d37626392","fromNode":"509d06b4c951025c","fromSide":"right","toNode":"51447295ffa0f678","toSide":"left","color":"3"},
		{"id":"e4ad366ac134f405","fromNode":"509d06b4c951025c","fromSide":"bottom","toNode":"bf64d564c8b71ee0","toSide":"top","color":"3"},
		{"id":"2d1b4ac583913d05","fromNode":"bf64d564c8b71ee0","fromSide":"right","toNode":"a1457d193211f732","toSide":"left","color":"4"},
		{"id":"c708e4737152ab2b","fromNode":"bf64d564c8b71ee0","fromSide":"right","toNode":"0a3623b0b7ad8978","toSide":"left","color":"4"},
		{"id":"72de4c40217fd607","fromNode":"bf64d564c8b71ee0","fromSide":"right","toNode":"ded9daf29a6f02ef","toSide":"left","color":"4"},
		{"id":"55a9e0d8057b5d65","fromNode":"bf64d564c8b71ee0","fromSide":"right","toNode":"079259a7c1f42492","toSide":"left","color":"4"},
		{"id":"dad53a5b98733114","fromNode":"bf64d564c8b71ee0","fromSide":"right","toNode":"619eca755874bd9f","toSide":"left","color":"4"},
		{"id":"8b7060225b94a116","fromNode":"4d888ac02d6248b1","fromSide":"right","toNode":"14ad867e67dc84ea","toSide":"left","color":"1"},
		{"id":"5c1ee83f41708cfb","fromNode":"14ad867e67dc84ea","fromSide":"bottom","toNode":"5eac68e9eb38c5c1","toSide":"left","color":"3"},
		{"id":"b19fac0c1768a58a","fromNode":"14ad867e67dc84ea","fromSide":"bottom","toNode":"0481a12b26d47ef3","toSide":"left","color":"3"},
		{"id":"6e6617f6e0d82e96","fromNode":"14ad867e67dc84ea","fromSide":"bottom","toNode":"aa49985871c0b52d","toSide":"left","color":"3"},
		{"id":"862cc005c8ac8d9f","fromNode":"4d888ac02d6248b1","fromSide":"bottom","toNode":"caf785507372ce85","toSide":"left","color":"1"},
		{"id":"8a428f0764e00817","fromNode":"caf785507372ce85","fromSide":"bottom","toNode":"9eba51d5916ceaaa","toSide":"top","color":"3"},
		{"id":"69a2a43fefb366fe","fromNode":"caf785507372ce85","fromSide":"right","toNode":"9389a5b9f1e2fd66","toSide":"left","color":"3"},
		{"id":"922c84b88649e262","fromNode":"9389a5b9f1e2fd66","fromSide":"right","toNode":"6733085d9cee1e2c","toSide":"left","color":"5"},
		{"id":"002e761ade8656f3","fromNode":"9389a5b9f1e2fd66","fromSide":"right","toNode":"e76a4a59ed405da6","toSide":"left","color":"5"},
		{"id":"fa7ce413fe3a9c4a","fromNode":"9389a5b9f1e2fd66","fromSide":"right","toNode":"53740313d870fd26","toSide":"left","color":"5"},
		{"id":"2b79cb6d4affa565","fromNode":"9eba51d5916ceaaa","fromSide":"right","toNode":"ae373145e299766d","toSide":"left","color":"4"},
		{"id":"28de23c731d6e635","fromNode":"9eba51d5916ceaaa","fromSide":"right","toNode":"4782a1245a021ad1","toSide":"left","color":"4"},
		{"id":"d0d6a61d44f853e3","fromNode":"9eba51d5916ceaaa","fromSide":"right","toNode":"0145662bece173f2","toSide":"left","color":"4"},
		{"id":"bc5fddedc17d86a8","fromNode":"4d888ac02d6248b1","fromSide":"bottom","toNode":"3c205d4d072bbc3f","toSide":"left","color":"1"},
		{"id":"cc50c234f32077b5","fromNode":"4d888ac02d6248b1","fromSide":"bottom","toNode":"54a1557b1c9ec79a","toSide":"left","color":"1"},
		{"id":"b13ae993c6045ee6","fromNode":"4d888ac02d6248b1","fromSide":"bottom","toNode":"ad91959cc61200bc","toSide":"left","color":"1"},
		{"id":"4e20721c7a390d37","fromNode":"4d888ac02d6248b1","fromSide":"bottom","toNode":"16f49ea572ba21ca","toSide":"left","color":"1"},
		{"id":"f9fb437fa40e2a7b","fromNode":"4d888ac02d6248b1","fromSide":"bottom","toNode":"69c53f64429392e0","toSide":"left","color":"1"},
		{"id":"34c6d1f28d2815b6","fromNode":"d6c1ba98fe9a32b8","fromSide":"right","toNode":"4d888ac02d6248b1","toSide":"left","color":"2"},
		{"id":"d1a6712d35f893f9","fromNode":"486280d34e71235c","fromSide":"right","toNode":"8a4058520f1741e3","toSide":"left","color":"1"},
		{"id":"31d134ae7c014be4","fromNode":"4322e52041e2813e","fromSide":"bottom","toNode":"9017d27952945d10","toSide":"left","color":"5"},
		{"id":"4f00cf6c9c8ab720","fromNode":"4322e52041e2813e","fromSide":"right","toNode":"ed6884a80de6cf70","toSide":"left","color":"5"},
		{"id":"bbbf889b0cd1b4aa","fromNode":"9017d27952945d10","fromSide":"right","toNode":"25b836a5d07efe2f","toSide":"left","color":"5"},
		{"id":"844f47965738b208","fromNode":"545ab0dab4b78003","fromSide":"right","toNode":"0f707c8f4ccfadef","toSide":"left","color":"5"},
		{"id":"819d1b0801e86f50","fromNode":"545ab0dab4b78003","fromSide":"right","toNode":"427df896a2c9580b","toSide":"left","color":"5"},
		{"id":"5339d0bfd05ea7e5","fromNode":"8a4058520f1741e3","fromSide":"right","toNode":"fec6e04cebdbbb55","toSide":"left","color":"3"},
		{"id":"aa7fdd512d9fceb8","fromNode":"8a4058520f1741e3","fromSide":"right","toNode":"4322e52041e2813e","toSide":"left","color":"3"},
		{"id":"8c794fbdb4eb01b1","fromNode":"8a4058520f1741e3","fromSide":"right","toNode":"545ab0dab4b78003","toSide":"left","color":"3"},
		{"id":"52d92c39208c7789","fromNode":"fec6e04cebdbbb55","fromSide":"right","toNode":"a724331975a510a2","toSide":"left","color":"5"},
		{"id":"5e88f7469e4c8267","fromNode":"486280d34e71235c","fromSide":"right","toNode":"4e4484c85d02ba67","toSide":"left","color":"1"},
		{"id":"e980a318514c6235","fromNode":"4e4484c85d02ba67","fromSide":"right","toNode":"60ab4fc9535e3c51","toSide":"left","color":"3"},
		{"id":"c56e63a37457a50e","fromNode":"4e4484c85d02ba67","fromSide":"right","toNode":"a7af0ff78cf48e18","toSide":"left","color":"3"},
		{"id":"8f669e87d66c7303","fromNode":"60ab4fc9535e3c51","fromSide":"right","toNode":"8ab6693da3669255","toSide":"left","color":"5"},
		{"id":"555298c9b896ae0c","fromNode":"a7af0ff78cf48e18","fromSide":"right","toNode":"43631383464791fb","toSide":"left","color":"5"},
		{"id":"c386e940f5d08bfe","fromNode":"486280d34e71235c","fromSide":"right","toNode":"2b045654715de902","toSide":"left","color":"1"},
		{"id":"f69b558a2ca69b19","fromNode":"486280d34e71235c","fromSide":"right","toNode":"97bd495ebc1c3e2f","toSide":"left","color":"1"},
		{"id":"521f75ad5ac28669","fromNode":"486280d34e71235c","fromSide":"right","toNode":"e3de1d7a48c67a5f","toSide":"left","color":"1"},
		{"id":"d30b1844416fd8c8","fromNode":"486280d34e71235c","fromSide":"right","toNode":"2ec7c018edf15641","toSide":"left","color":"1"},
		{"id":"a37434c180d21221","fromNode":"486280d34e71235c","fromSide":"right","toNode":"3d5c96dff920bbc4","toSide":"left","color":"1"},
		{"id":"5fdd4ee9c16925e1","fromNode":"486280d34e71235c","fromSide":"right","toNode":"7a7d022b1d8401a6","toSide":"left","color":"1"},
		{"id":"4b6d3bc4cad02de6","fromNode":"486280d34e71235c","fromSide":"right","toNode":"aac9557c525ab04f","toSide":"left","color":"1"},
		{"id":"9f45194fad387745","fromNode":"9f1f1c6f2ec7ab7b","fromSide":"right","toNode":"c5fc4f51d78422c7","toSide":"left","color":"5"},
		{"id":"e5c79bc76ad6fc25","fromNode":"a63cb1f4ef83a035","fromSide":"right","toNode":"121cf79e060b2010","toSide":"left","color":"5"},
		{"id":"c7cc7d468be7c246","fromNode":"2b045654715de902","fromSide":"bottom","toNode":"9f1f1c6f2ec7ab7b","toSide":"left","color":"3"},
		{"id":"6a26ba3a01a52399","fromNode":"2b045654715de902","fromSide":"bottom","toNode":"a63cb1f4ef83a035","toSide":"left","color":"3"},
		{"id":"81eed835caa0671a","fromNode":"c5fc4f51d78422c7","fromSide":"right","toNode":"ffd6f93234b61113","toSide":"left","color":"6"},
		{"id":"9ba61ea96d491273","fromNode":"daf202a9a36f7d1b","fromSide":"right","toNode":"f960aa8f995804fe","toSide":"left","color":"6"},
		{"id":"3687f6a67cfa8d4f","fromNode":"daf202a9a36f7d1b","fromSide":"right","toNode":"1fea371c53a28314","toSide":"left","color":"6"},
		{"id":"b22ca0d9f4e78ad4","fromNode":"daf202a9a36f7d1b","fromSide":"right","toNode":"50f6ce13b07be0a4","toSide":"left","color":"6"},
		{"id":"64ef692e0b004810","fromNode":"97bd495ebc1c3e2f","fromSide":"right","toNode":"ac753315b5f1ad77","toSide":"left","color":"3"},
		{"id":"7b36f7e2faffeb48","fromNode":"ac753315b5f1ad77","fromSide":"right","toNode":"daf202a9a36f7d1b","toSide":"left","color":"5"},
		{"id":"a8c972b13c760e97","fromNode":"97bd495ebc1c3e2f","fromSide":"right","toNode":"36de10c6a63476c8","toSide":"left","color":"3"},
		{"id":"ab4d6e7a098c3cc3","fromNode":"36de10c6a63476c8","fromSide":"right","toNode":"15e46bd92d9217b7","toSide":"left","color":"5"},
		{"id":"88f4e5fe54bac13c","fromNode":"7a7d022b1d8401a6","fromSide":"right","toNode":"c465f45ab34ef252","toSide":"left","color":"3"},
		{"id":"756c0743e19349ca","fromNode":"7a7d022b1d8401a6","fromSide":"right","toNode":"68f90cf7e01caa08","toSide":"left","color":"3"},
		{"id":"3cbc7d48d55315f9","fromNode":"c465f45ab34ef252","fromSide":"right","toNode":"d19d9f543d335563","toSide":"left","color":"5"},
		{"id":"f22332dd241dafdf","fromNode":"68f90cf7e01caa08","fromSide":"right","toNode":"47a7150f4373a485","toSide":"left","color":"5"},
		{"id":"2fb9020e381fb57a","fromNode":"aac9557c525ab04f","fromSide":"right","toNode":"8dde530d6822814e","toSide":"left","color":"3"},
		{"id":"2378233f8d38a6f1","fromNode":"8dde530d6822814e","fromSide":"right","toNode":"da1598f69b472785","toSide":"left","color":"5"},
		{"id":"921593564191d75c","fromNode":"2ec7c018edf15641","fromSide":"right","toNode":"4e922028f9eb6c1b","toSide":"left","color":"3"},
		{"id":"55471d5fc2265c6f","fromNode":"e3de1d7a48c67a5f","fromSide":"right","toNode":"ffb8cb011329ad84","toSide":"left","color":"3"},
		{"id":"298f30118c9e5988","fromNode":"3d5c96dff920bbc4","fromSide":"right","toNode":"42890dc41a61ffa3","toSide":"left","color":"3"},
		{"id":"44ce82cb7665ae30","fromNode":"3d5c96dff920bbc4","fromSide":"right","toNode":"459bdd2117705c93","toSide":"left","color":"3"},
		{"id":"6fc8425123b5f884","fromNode":"3d5c96dff920bbc4","fromSide":"right","toNode":"d7221b8a45ba42a2","toSide":"left","color":"3"},
		{"id":"d3101dd00913d059","fromNode":"3d5c96dff920bbc4","fromSide":"right","toNode":"ddc4d79ffa2a839d","toSide":"left","color":"3"},
		{"id":"611fa93f4a32282b","fromNode":"3d5c96dff920bbc4","fromSide":"right","toNode":"19cae9b7f880bf49","toSide":"left","color":"3"},
		{"id":"c2509938c16a118c","fromNode":"3d5c96dff920bbc4","fromSide":"right","toNode":"c503c883aad9a8c9","toSide":"left","color":"3"},
		{"id":"c4db8ef22397ddff","fromNode":"3d5c96dff920bbc4","fromSide":"right","toNode":"eafd77756f286f03","toSide":"left","color":"3"},
		{"id":"67555d16ead68a66","fromNode":"3d5c96dff920bbc4","fromSide":"right","toNode":"1295cb1cb463e0d5","toSide":"left","color":"3"},
		{"id":"73eb7efcfe892462","fromNode":"42890dc41a61ffa3","fromSide":"right","toNode":"c06946a264db7b57","toSide":"left","color":"5"},
		{"id":"31605be0b5248678","fromNode":"459bdd2117705c93","fromSide":"right","toNode":"4199316ddf4cfd2b","toSide":"left","color":"5"},
		{"id":"343a88ecfe38fab9","fromNode":"d7221b8a45ba42a2","fromSide":"right","toNode":"e04db259e687ce06","toSide":"left","color":"5"},
		{"id":"f8e953f8a90cce35","fromNode":"1295cb1cb463e0d5","fromSide":"right","toNode":"f9c4da3bfdf69396","toSide":"left","color":"5"},
		{"id":"022202f84aa10d64","fromNode":"ddc4d79ffa2a839d","fromSide":"right","toNode":"f4c18d015897bba9","toSide":"left","color":"5"},
		{"id":"395db166acb1d951","fromNode":"19cae9b7f880bf49","fromSide":"right","toNode":"8213c0437326b3e7","toSide":"left","color":"5"},
		{"id":"6163e23f244ff988","fromNode":"c503c883aad9a8c9","fromSide":"right","toNode":"e1754ba53863d1ab","toSide":"left","color":"5"},
		{"id":"415aaf1c8154f3a6","fromNode":"eafd77756f286f03","fromSide":"right","toNode":"cb0fe3a03bc8ecd9","toSide":"left","color":"5"},
		{"id":"60aa60dd5d7fdb52","fromNode":"d6c1ba98fe9a32b8","fromSide":"right","toNode":"418c9f6f5708d096","toSide":"left","color":"2"},
		{"id":"67be4c9b25e0e7e9","fromNode":"418c9f6f5708d096","fromSide":"right","toNode":"0ddae1dd20880490","toSide":"left","color":"1"},
		{"id":"3834016407a8fb19","fromNode":"418c9f6f5708d096","fromSide":"right","toNode":"fe2c7a8d4123b40f","toSide":"left","color":"1"},
		{"id":"67b820ce736376d9","fromNode":"418c9f6f5708d096","fromSide":"right","toNode":"8d1dff07551ef63a","toSide":"left","color":"1"},
		{"id":"e3ca5ad91f471d62","fromNode":"0ddae1dd20880490","fromSide":"right","toNode":"4ed84832a8392923","toSide":"left"},
		{"id":"a790648ad51cff75","fromNode":"4ed84832a8392923","fromSide":"right","toNode":"166d22c3849a95f0","toSide":"left","color":"6"},
		{"id":"1ad6a45473e7475c","fromNode":"4ed84832a8392923","fromSide":"right","toNode":"7cb76dfb78e09135","toSide":"left","color":"6"},
		{"id":"b46e92dce0c75a85","fromNode":"4ed84832a8392923","fromSide":"right","toNode":"64e45793530b0632","toSide":"left","color":"6"},
		{"id":"12f6603ee328f531","fromNode":"4ed84832a8392923","fromSide":"right","toNode":"43c0ce0e12179d7b","toSide":"left","color":"6","label":"Otros agregan"},
		{"id":"18d64cfdc4d47ec8","fromNode":"4ed84832a8392923","fromSide":"right","toNode":"a6d8892347c75ce2","toSide":"left","color":"6"},
		{"id":"d76a240d47742d99","fromNode":"fe2c7a8d4123b40f","fromSide":"right","toNode":"9d044788d804a53b","toSide":"left","color":"3"},
		{"id":"c503497c815a0891","fromNode":"fe2c7a8d4123b40f","fromSide":"bottom","toNode":"38e8dff4843726ae","toSide":"left","color":"4","label":"Caracteristicas"},
		{"id":"766cc60545822a0a","fromNode":"8d1dff07551ef63a","fromSide":"right","toNode":"124d4f51ec157915","toSide":"left","color":"3"},
		{"id":"37e9127dab1212ca","fromNode":"124d4f51ec157915","fromSide":"right","toNode":"242b244c8272a81a","toSide":"left","color":"4","label":"Ejemplo"},
		{"id":"104a370aa47fdc1e","fromNode":"8d1dff07551ef63a","fromSide":"bottom","toNode":"45430a7b91d86dd0","toSide":"left","color":"3"},
		{"id":"9a8375de51557b03","fromNode":"45430a7b91d86dd0","fromSide":"right","toNode":"45de6d649dabb7be","toSide":"left","color":"4"},
		{"id":"951236b4f20da893","fromNode":"45430a7b91d86dd0","fromSide":"right","toNode":"7b6d697e0ab8dbac","toSide":"left","color":"4"},
		{"id":"be3bda5eadaae9f3","fromNode":"45de6d649dabb7be","fromSide":"right","toNode":"3c16cf411c189337","toSide":"left","color":"5"},
		{"id":"2b1fae8b70f76997","fromNode":"7b6d697e0ab8dbac","fromSide":"right","toNode":"969f871becc42852","toSide":"left","color":"5"},
		{"id":"cd0106b07ec4cba8","fromNode":"d6c1ba98fe9a32b8","fromSide":"right","toNode":"7410ee598fcd22cc","toSide":"left","color":"2"},
		{"id":"60572ed846843f38","fromNode":"d6c1ba98fe9a32b8","fromSide":"right","toNode":"71db7d9dd3cfe4ec","toSide":"left","color":"2"},
		{"id":"9d6a4db12de56a5b","fromNode":"d6c1ba98fe9a32b8","fromSide":"right","toNode":"cef3fea03c7c20cc","toSide":"left","color":"2"},
		{"id":"11c73f61ef1620dd","fromNode":"d6c1ba98fe9a32b8","fromSide":"right","toNode":"f583f58fb718f874","toSide":"left","color":"2"},
		{"id":"633c16f2c1d84cf1","fromNode":"d6c1ba98fe9a32b8","fromSide":"right","toNode":"07408796e9155a85","toSide":"left","color":"2"},
		{"id":"d3698db7aa7d9597","fromNode":"d6c1ba98fe9a32b8","fromSide":"right","toNode":"486280d34e71235c","toSide":"left","color":"2"},
		{"id":"b9e11e606a0917a2","fromNode":"7410ee598fcd22cc","fromSide":"right","toNode":"b50188919ea9061f","toSide":"left","color":"1"},
		{"id":"cf764f8b07772ce5","fromNode":"7410ee598fcd22cc","fromSide":"right","toNode":"c31c383d98433bca","toSide":"left","color":"1"},
		{"id":"c54d6a41ba65feaa","fromNode":"7410ee598fcd22cc","fromSide":"right","toNode":"26dcb12a763b6f7c","toSide":"left","color":"1"},
		{"id":"95ec2ddfd4aba9fb","fromNode":"b50188919ea9061f","fromSide":"right","toNode":"ddd4b265b1db6ca9","toSide":"left","color":"3"},
		{"id":"af496da1324d6e8b","fromNode":"c31c383d98433bca","fromSide":"right","toNode":"a6383e14beb7ec06","toSide":"left","color":"3"},
		{"id":"1a957021998b239d","fromNode":"c31c383d98433bca","fromSide":"right","toNode":"47dc0842a4498d91","toSide":"left","color":"3"},
		{"id":"b3b470a18b035759","fromNode":"47dc0842a4498d91","fromSide":"right","toNode":"52c36aa6605a9abb","toSide":"left","color":"4"},
		{"id":"0e8270991cca8e6b","fromNode":"47dc0842a4498d91","fromSide":"right","toNode":"145af21c8c07ec1d","toSide":"left","color":"4"},
		{"id":"b4b2826199cf75fd","fromNode":"47dc0842a4498d91","fromSide":"right","toNode":"d5b000cb18287aef","toSide":"left","color":"4"},
		{"id":"d885486d27264a6a","fromNode":"c31c383d98433bca","fromSide":"right","toNode":"1bfc2a6ccccb2368","toSide":"left","color":"3"},
		{"id":"eed415cac2f41ddf","fromNode":"1bfc2a6ccccb2368","fromSide":"right","toNode":"39ceee87515f9217","toSide":"left","color":"4"},
		{"id":"1c9b3cc5ac9984f8","fromNode":"26dcb12a763b6f7c","fromSide":"right","toNode":"46a81d1a9d425ac0","toSide":"left","color":"3"},
		{"id":"8da1f9db0ace3d27","fromNode":"26dcb12a763b6f7c","fromSide":"right","toNode":"170f20eacc23be82","toSide":"left","color":"3"},
		{"id":"0488c3374d0a8f00","fromNode":"26dcb12a763b6f7c","fromSide":"bottom","toNode":"ad80dbace593b8dd","toSide":"left","color":"3"},
		{"id":"585ea58b273376ce","fromNode":"ad80dbace593b8dd","fromSide":"right","toNode":"e6261dc2be083b69","toSide":"left","color":"4"},
		{"id":"997819546e206f1e","fromNode":"07408796e9155a85","fromSide":"right","toNode":"8783905cc9f42939","toSide":"left","color":"1"},
		{"id":"8f6caac086242f1d","fromNode":"3656796b8287883d","fromSide":"right","toNode":"85348b79f5210a29","toSide":"left","color":"4"},
		{"id":"451d9dd510edd235","fromNode":"300b1bc8c18ab0c5","fromSide":"right","toNode":"ca3ea746976ce080","toSide":"left","color":"4"},
		{"id":"e1237236c31af3ab","fromNode":"8783905cc9f42939","fromSide":"right","toNode":"3656796b8287883d","toSide":"left","color":"3"},
		{"id":"c46b76b4808f0ab0","fromNode":"8783905cc9f42939","fromSide":"right","toNode":"300b1bc8c18ab0c5","toSide":"left","color":"3"},
		{"id":"9d645355e03b0b07","fromNode":"8783905cc9f42939","fromSide":"bottom","toNode":"66ec5237bc4f78a3","toSide":"left","color":"3"},
		{"id":"02fd23642ea59333","fromNode":"8783905cc9f42939","fromSide":"bottom","toNode":"e37b367c37aae936","toSide":"left","color":"3"},
		{"id":"607fc3f355e69702","fromNode":"66ec5237bc4f78a3","fromSide":"right","toNode":"5cca39220a5abf56","toSide":"left","color":"3"},
		{"id":"271da2394f833ad6","fromNode":"5cca39220a5abf56","fromSide":"right","toNode":"6f9598ea3dfea19f","toSide":"left","color":"5"},
		{"id":"330a5687cc169041","fromNode":"5cca39220a5abf56","fromSide":"right","toNode":"9c52737082e10cd3","toSide":"left","color":"5"},
		{"id":"5f0332c70add52b5","fromNode":"5cca39220a5abf56","fromSide":"right","toNode":"a35edbe55416188b","toSide":"left","color":"5"},
		{"id":"f3e078f840438d94","fromNode":"e37b367c37aae936","fromSide":"bottom","toNode":"618bd55b89dbf404","toSide":"left","color":"3"},
		{"id":"c203198d820f6c41","fromNode":"07408796e9155a85","fromSide":"right","toNode":"4de076358970fbc7","toSide":"left","color":"1"},
		{"id":"09aec132de89f2df","fromNode":"4de076358970fbc7","fromSide":"right","toNode":"d6ef1aff7893e738","toSide":"left","color":"3"},
		{"id":"6af408567dfc7871","fromNode":"71db7d9dd3cfe4ec","fromSide":"right","toNode":"f4d1f646a011ff62","toSide":"left","color":"1"},
		{"id":"f3d491767e956a25","fromNode":"71db7d9dd3cfe4ec","fromSide":"bottom","toNode":"d0b15abbb76d2643","toSide":"left","color":"1"},
		{"id":"5625b5a3712e6c12","fromNode":"d0b15abbb76d2643","fromSide":"right","toNode":"b6f3bf14ddf35a04","toSide":"left","color":"3"},
		{"id":"5f55f8f112a9e6c8","fromNode":"d0b15abbb76d2643","fromSide":"right","toNode":"1ef32fe498c187c0","toSide":"left","color":"3"},
		{"id":"15f0531def2e0186","fromNode":"d0b15abbb76d2643","fromSide":"right","toNode":"45698f83935400cd","toSide":"left","color":"3"},
		{"id":"ca0f1f0d830b6878","fromNode":"d0b15abbb76d2643","fromSide":"right","toNode":"54fdda79323400b3","toSide":"left","color":"3"},
		{"id":"d166dccfd9148be0","fromNode":"b6f3bf14ddf35a04","fromSide":"right","toNode":"aed9213bbca910a7","toSide":"left","color":"4"},
		{"id":"9244084017aec03e","fromNode":"aed9213bbca910a7","fromSide":"right","toNode":"9f0a8aeaf68e5c06","toSide":"left","color":"6"},
		{"id":"894ac007bca6a1e2","fromNode":"54458a9818be40f5","fromSide":"right","toNode":"2e143eeee436e87d","toSide":"left","color":"6"},
		{"id":"c1a0f769f0ce5bc7","fromNode":"1ef32fe498c187c0","fromSide":"right","toNode":"54458a9818be40f5","toSide":"left","color":"4"},
		{"id":"9cdd4a4b9e6942e0","fromNode":"45698f83935400cd","fromSide":"right","toNode":"4b3eef7a169b3b20","toSide":"left","color":"4"},
		{"id":"bf2ca50ce5270760","fromNode":"54fdda79323400b3","fromSide":"right","toNode":"cceeb96626095aff","toSide":"left"},
		{"id":"cee1b0a1a0ced6d2","fromNode":"cef3fea03c7c20cc","fromSide":"right","toNode":"c02cc38d2bf4ed34","toSide":"left","color":"1","label":"Definicion"},
		{"id":"931a82aff4df5d6d","fromNode":"cef3fea03c7c20cc","fromSide":"bottom","toNode":"485dd3ad72fd657e","toSide":"left","color":"1"},
		{"id":"5e952fa856be467c","fromNode":"485dd3ad72fd657e","fromSide":"right","toNode":"3cae8eb34bca23c6","toSide":"left","color":"3"},
		{"id":"26856c8c5704d79d","fromNode":"485dd3ad72fd657e","fromSide":"right","toNode":"2ab377bfc8262058","toSide":"left","color":"3"},
		{"id":"1323e2164ce6f4ee","fromNode":"cef3fea03c7c20cc","fromSide":"bottom","toNode":"d666b14d26ae9d40","toSide":"left","color":"1"},
		{"id":"1030fa234e2d1644","fromNode":"d666b14d26ae9d40","fromSide":"right","toNode":"f246a3f63948bb61","toSide":"left","color":"3"},
		{"id":"eafb41289f6eda4d","fromNode":"d666b14d26ae9d40","fromSide":"right","toNode":"79b98af0918285e5","toSide":"left","color":"3"},
		{"id":"65aa714a702ed7a7","fromNode":"f246a3f63948bb61","fromSide":"right","toNode":"53a40eedba0596d7","toSide":"left","color":"4"},
		{"id":"f09ca982efae4541","fromNode":"f246a3f63948bb61","fromSide":"right","toNode":"76e45aa13737f06f","toSide":"left","color":"4"},
		{"id":"02d8436facb1280f","fromNode":"79b98af0918285e5","fromSide":"right","toNode":"f24e72e75f0197e4","toSide":"left","color":"4"},
		{"id":"dd432ce565e025be","fromNode":"79b98af0918285e5","fromSide":"right","toNode":"7a85d9c88679f412","toSide":"left","color":"4"},
		{"id":"db5649b3a5b80b49","fromNode":"79b98af0918285e5","fromSide":"right","toNode":"1426384b72dad2ba","toSide":"left","color":"4"},
		{"id":"055b072ab1be3d2d","fromNode":"f583f58fb718f874","fromSide":"right","toNode":"164afabb520f00a2","toSide":"left","color":"1","label":"Definicion"},
		{"id":"11fbbc5393d5a140","fromNode":"f583f58fb718f874","fromSide":"bottom","toNode":"7719642da2b81864","toSide":"left","color":"1"},
		{"id":"1cb44b5845dbfc8e","fromNode":"7719642da2b81864","fromSide":"right","toNode":"520acd4e66520d1f","toSide":"left","color":"3","label":"Voluntad de las partes\no de la Ley"},
		{"id":"95ba7dc4eab3f6cc","fromNode":"7719642da2b81864","fromSide":"right","toNode":"a3986a3a0d2a8027","toSide":"left","color":"3","label":"Opciones de las partes"},
		{"id":"cf044ed6a61a5024","fromNode":"f583f58fb718f874","fromSide":"bottom","toNode":"490cd279c7e2e597","toSide":"left","color":"1"},
		{"id":"798b46b82a625e90","fromNode":"490cd279c7e2e597","fromSide":"right","toNode":"b4e1036370ad0c7f","toSide":"left","color":"3"},
		{"id":"672e1b509edfe31e","fromNode":"490cd279c7e2e597","fromSide":"right","toNode":"dadf32755f083000","toSide":"left","color":"3"},
		{"id":"429193b9d735c8f5","fromNode":"f583f58fb718f874","fromSide":"bottom","toNode":"a4c150ec4821a309","toSide":"left","color":"1"},
		{"id":"56e3f5391a24ac6a","fromNode":"a4c150ec4821a309","fromSide":"right","toNode":"bab4e4e4a98fddc4","toSide":"left","color":"3"},
		{"id":"5f68029f2dbcdc37","fromNode":"a4c150ec4821a309","fromSide":"bottom","toNode":"f7aee2a09d89fca3","toSide":"left","color":"3"},
		{"id":"71c18ebaec2ea449","fromNode":"bab4e4e4a98fddc4","fromSide":"right","toNode":"becaa01f936d45a1","toSide":"left","color":"5"},
		{"id":"6a5561cf0374d899","fromNode":"f7aee2a09d89fca3","fromSide":"right","toNode":"6cfd755df4439459","toSide":"left","color":"5"},
		{"id":"6f2d487b173a5300","fromNode":"b4e1036370ad0c7f","fromSide":"right","toNode":"d128227c1a3fd4cd","toSide":"left","color":"4","label":"Definicion"},
		{"id":"3528ffdbd18d97c4","fromNode":"b4e1036370ad0c7f","fromSide":"right","toNode":"9f7c4b7486f20b05","toSide":"left","color":"4","label":"Principio"},
		{"id":"ac7eef76bc3c17c1","fromNode":"dadf32755f083000","fromSide":"right","toNode":"f7d0e0165aa061c8","toSide":"left","color":"4"},
		{"id":"61ad1f9342a237f5","fromNode":"dadf32755f083000","fromSide":"bottom","toNode":"4befe805c923761b","toSide":"left","color":"4"},
		{"id":"a805a3cc2c6ec8ba","fromNode":"c634db70a60b4530","fromSide":"right","toNode":"f90267203e784ddf","toSide":"left","color":"5"},
		{"id":"16574cf88e1e5fd1","fromNode":"4befe805c923761b","fromSide":"bottom","toNode":"c634db70a60b4530","toSide":"left","color":"5"},
		{"id":"71ed48ecee39c643","fromNode":"4befe805c923761b","fromSide":"bottom","toNode":"554ae37dc06efcf4","toSide":"left","color":"5"},
		{"id":"c228c5b34e8e5c25","fromNode":"4befe805c923761b","fromSide":"bottom","toNode":"5d1de2abb54e6c7f","toSide":"left","color":"5"},
		{"id":"d6f5c42be2cbfd7b","fromNode":"554ae37dc06efcf4","fromSide":"right","toNode":"6f27cf1e75e59d79","toSide":"left","color":"5"},
		{"id":"02ef9d927479f86f","fromNode":"5d1de2abb54e6c7f","fromSide":"right","toNode":"cb31b59c4ca4ccee","toSide":"left","color":"5"}
	]
}