{
	"nodes":[
		{"id":"fd8685fb3e986847","type":"text","text":"# PARTE 1 - INSTRUMENTOS Y ESCRITURAS","x":-810,"y":-1567,"width":300,"height":140,"color":"1"},
		{"id":"a3f4178ddc51823f","type":"text","text":"# Instrumentos Publicos Y Privados","x":800,"y":-3000,"width":456,"height":129,"color":"1"},
		{"id":"cffe163c3634aa8c","type":"text","text":"## Fecha Cierta","x":1320,"y":3814,"width":223,"height":60,"color":"3"},
		{"id":"7c0d639a8c633497","type":"text","text":"## Impugnacion","x":1364,"y":3381,"width":223,"height":59,"color":"3"},
		{"id":"67f598f75558d06a","type":"text","text":"1. **Reconocimiento de firma**","x":1875,"y":3312,"width":319,"height":50,"color":"5"},
		{"id":"6f38aa8d0ab4c659","type":"text","text":"2. **Negación de firma**","x":1875,"y":3540,"width":250,"height":60,"color":"5"},
		{"id":"4160b4436637cf23","type":"text","text":"3. **Documentos en blanco**","x":1875,"y":3700,"width":250,"height":60,"color":"5"},
		{"id":"73cd97b01b3b992d","type":"text","text":"Ya el instrumento privado era verídico y estaba firmado, protege a los terceros en caso de que las partes después digan que existían falsedades.","x":1727,"y":3920,"width":467,"height":114,"color":"6"},
		{"id":"02ab5e1541a0a599","type":"text","text":"## Correspondencia","x":1164,"y":4183,"width":312,"height":60,"color":"3"},
		{"id":"16b7caaf9aa0e003","type":"text","text":"Documento para informar a una persona de alguna situación.","x":1726,"y":4243,"width":335,"height":70,"color":"6"},
		{"id":"9760f793ba4f900b","type":"text","text":"Puede ser usado como prueba dependiendo si es confidencial o no.","x":1726,"y":4393,"width":400,"height":84,"color":"6"},
		{"id":"aacf7247debb2e3d","type":"text","text":"Si la firma fue reconocida ya sea por la parte o algún escribano, se pierde la posibilidad de impugnar.","x":2385,"y":3243,"width":500,"height":69,"color":"6"},
		{"id":"787faf4e4504b725","type":"text","text":"Si solo existe una impresión digital (“Voluntad de firma”), puede ser impugnado.","x":2385,"y":3337,"width":544,"height":60,"color":"6"},
		{"id":"d88bd3b470c84359","type":"text","text":"Se pasa a cotejar la firma por parte de peritos mediante el uso de algún documento en el cual no puede haber una firma falsificada.","x":2385,"y":3518,"width":432,"height":105,"color":"6"},
		{"id":"0302dbd05b92a92a","type":"text","text":"Abuso de firma: Lo rellena un tercero que se aprovecha.","x":2385,"y":3704,"width":492,"height":53,"color":"6"},
		{"id":"8f6f076925a353bf","type":"text","text":"En ambos casos, se requieren pruebas que representen la situación sucedida.","x":2385,"y":3780,"width":492,"height":68,"color":"6"},
		{"id":"30abf5729a4c2248","type":"text","text":"- **Firma obligatoria**: Esto básicamente indica que ambas partes tuvieron la voluntad.","x":1858,"y":2512,"width":369,"height":96,"color":"6"},
		{"id":"406d04d20c6f6854","type":"text","text":"## Eficacia Probatoria","x":1418,"y":2535,"width":294,"height":50,"color":"3"},
		{"id":"d62603b47accfb16","type":"text","text":"- Si no se puede firmar, se deja constancia mediante","x":1875,"y":2680,"width":369,"height":60,"color":"6"},
		{"id":"7362977097a7c4bd","type":"text","text":"## Diferencia con Instrumento Publico","x":1364,"y":3030,"width":348,"height":96,"color":"3"},
		{"id":"e36015d8fdb929c2","type":"text","text":"Los instrumentos privados o particulares deben ser probados, usualmente con reconocimiento de firma.","x":1929,"y":3035,"width":434,"height":91,"color":"6"},
		{"id":"53032b688a5aa6e3","type":"text","text":"Impresion Digital","x":2337,"y":2680,"width":250,"height":60,"color":"6"},
		{"id":"3d099e7da543b263","type":"text","text":"Mediante dos testigos","x":2337,"y":2802,"width":250,"height":60,"color":"6"},
		{"id":"1ab35709332a0267","type":"text","text":"# Instrumentos Privados y Particulares","x":787,"y":2240,"width":424,"height":109,"color":"1"},
		{"id":"6c323a81940f3a08","type":"text","text":"Un instrumento en el cual no existe un oficial público; solo las partes lo otorgan.","x":2007,"y":2240,"width":374,"height":68,"color":"6"},
		{"id":"a7ca5fa6e437fe6d","type":"text","text":"## Concepto","x":1667,"y":2269,"width":220,"height":51,"color":"3"},
		{"id":"50aebe35dbdffe51","type":"text","text":"Básicamente, adulteración de algún tipo. Pasa a ser privado si es que tiene presente la firma de las partes.","x":3365,"y":-2225,"width":394,"height":104,"color":"6"},
		{"id":"8642315919cc08d9","type":"text","text":"4. LAS FIRMAS DE LOS INTERVINIENTES","x":2803,"y":-2343,"width":390,"height":50,"color":"5"},
		{"id":"659aa73a38006d9e","type":"text","text":"5. QUE NO TENGA DEFECTOS DE FORMA","x":2803,"y":-2245,"width":390,"height":72,"color":"5"},
		{"id":"b218acc22f5433f6","type":"text","text":"Que se celebre ante un oficial público. Este requisito es fundamental pues en todos los casos que enumera el art. 289 interviene el oficial o funcionario público.","x":3365,"y":-2750,"width":540,"height":100,"color":"6"},
		{"id":"9738d9aa09857f38","type":"text","text":"Esto implica que esté facultado para otorgar instrumentos públicos, que haya sido puesto en posesión del cargo, que esté en funciones y que sea competente en razón de la materia y del territorio.","x":3365,"y":-2603,"width":580,"height":98,"color":"6"},
		{"id":"9bcf31b72a6adf95","type":"text","text":"Básicamente, que el oficial público no tenga afinidad con las partes (familiar, amigo, etc).","x":3365,"y":-2465,"width":411,"height":76,"color":"6"},
		{"id":"58cb22cb9ddfefee","type":"text","text":"**Firma de los intervinientes**","x":3945,"y":-2393,"width":273,"height":50,"color":"5"},
		{"id":"bf8ccdf323c24fda","type":"text","text":"Hay dos requisitos que se exigen en todo instrumento público:","x":3365,"y":-2368,"width":380,"height":75,"color":"6"},
		{"id":"bd345694fc497e8a","type":"text","text":"Si alguno no lo firmare, el acto sería de ningún valor para todos los que lo hubiesen firmado.","x":4305,"y":-2396,"width":424,"height":57,"color":"6"},
		{"id":"c6e6ef28e0605c51","type":"text","text":"Que presencien el momento de la firma. Pueden ser instrumentales, de conocimiento, honorarios. Existen personas que no pueden ser testigos.","x":4305,"y":-2305,"width":564,"height":107,"color":"6"},
		{"id":"f8f3e1fc9e8ee952","type":"text","text":"**Testigos**","x":4013,"y":-2276,"width":138,"height":50,"color":"5"},
		{"id":"e09f343c85dc052b","type":"text","text":"Son **documentos escritos**  que contienen una **Situacion Juridica**","x":2357,"y":-3211,"width":460,"height":80,"color":"6"},
		{"id":"3a4a153826cdeaac","type":"text","text":"Son **documentos escritos**  que contienen una **Situacion Juridica**","x":2637,"y":-3040,"width":460,"height":80,"color":"6"},
		{"id":"178a7104ed55d762","type":"text","text":"1. ACTUACION DEL OFICIAL PUBLICO","x":2804,"y":-2675,"width":408,"height":50,"color":"5"},
		{"id":"8ba518a78c54214f","type":"text","text":"2. QUE EL OFICIAL PUBLICO TENGA ATRIBUCIONES","x":2803,"y":-2573,"width":409,"height":68,"color":"5"},
		{"id":"5cf89f129b0951bf","type":"text","text":"### Requisitos","x":2357,"y":-2465,"width":210,"height":60,"color":"4"},
		{"id":"17b76d16c1abc8fd","type":"text","text":"3. DESINTERES DEL OFICIAL PUBLICO (O SUS FAMILIARES) EN EL ACTO ","x":2804,"y":-2465,"width":390,"height":72,"color":"5"},
		{"id":"f5105870175c3f81","type":"text","text":"## Instrumento","x":1690,"y":-3241,"width":250,"height":60,"color":"3"},
		{"id":"b9855db82e51588c","type":"text","text":"## Instrumentos Publicos","x":1440,"y":-2790,"width":250,"height":90,"color":"3"},
		{"id":"4a9dc3bbb5d39363","type":"text","text":"En ambos casos existen pruebas","x":2653,"y":-1000,"width":257,"height":66,"color":"5"},
		{"id":"fb0026deea79f6c8","type":"text","text":"**Privados**: En sí son las firmas de las partes.","x":3118,"y":-1025,"width":417,"height":50,"color":"6"},
		{"id":"4c1918cc796fa57a","type":"text","text":"**Público**: Como también está la firma del oficial público, se dice que ya el instrumento en sí es la prueba.","x":3118,"y":-945,"width":587,"height":60,"color":"6"},
		{"id":"cc089710101b93d8","type":"text","text":"### Impugnación","x":2235,"y":-975,"width":220,"height":60,"color":"4"},
		{"id":"81b054c5bded55fd","type":"text","text":"Los títulos emitidos por el Estado nacional, provincial o la Ciudad Autónoma de Buenos Aires, conforme a las leyes que autorizan su emisión:","x":2996,"y":-1720,"width":353,"height":120,"color":"5"},
		{"id":"7d4571af0620cb7f","type":"text","text":"Lo que el oficial público vio en el día y hora donde se realizó el instrumento.","x":3169,"y":-1500,"width":523,"height":71,"color":"6"},
		{"id":"11bf39a2a187f1d4","type":"text","text":"Al contenido del instrumento en sí.","x":3169,"y":-1405,"width":360,"height":50,"color":"6"},
		{"id":"c6b9c4c93238db29","type":"text","text":"Hechos ante el oficial público, básicamente lo que vio y esto le da veracidad.","x":3169,"y":-1320,"width":623,"height":70,"color":"6"},
		{"id":"13ccb77921bc661f","type":"text","text":"Hechos declarados por las partes. En este caso, presentando pruebas se puede denunciar el incumplimiento, debido a que no hay presencia de oficial público.","x":3169,"y":-1240,"width":640,"height":90,"color":"6"},
		{"id":"122fa6bc08bdfcf0","type":"text","text":"Ejemplos: los billetes, bonos.","x":3495,"y":-1690,"width":250,"height":60,"color":"6"},
		{"id":"f531794d67286e9c","type":"text","text":"Este inciso ya no se refiere a las escrituras públicas, sino a \"cualquier otro instrumento\" hecho por esos funcionarios.","x":3495,"y":-1882,"width":394,"height":109,"color":"6"},
		{"id":"1d7eaa54f43a134b","type":"text","text":"Los instrumentos que extienden los escribanos o los funcionarios públicos con los requisitos que establecen las leyes:","x":2996,"y":-1880,"width":413,"height":104,"color":"5"},
		{"id":"cb56df70b212dfb4","type":"text","text":"### Eficacia probatoria","x":2296,"y":-1320,"width":280,"height":60,"color":"4"},
		{"id":"9b3a3b5e4ae4f959","type":"text","text":"El instrumento publico hace plena fe","x":2731,"y":-1355,"width":243,"height":70,"color":"5"},
		{"id":"1baf0cd04470a236","type":"text","text":"### ¿Qué pueden ser instrumentos públicos?","x":2428,"y":-1880,"width":321,"height":92,"color":"4"},
		{"id":"7606adc769542946","type":"text","text":"Realizado por escribanos en escrituras públicas.","x":3495,"y":-2000,"width":454,"height":56,"color":"6"},
		{"id":"fcc66075ad5fe923","type":"text","text":"Las escrituras públicas y sus copias o testimonios:","x":2996,"y":-2000,"width":353,"height":60,"color":"5"},
		{"id":"093dd1b863cd1b62","type":"text","text":"Los testigos de un instrumento público y el oficial público que lo autorizó no pueden contradecir, variar ni alterar su contenido, si no alegan que testificaron u otorgaron el acto siendo víctimas de dolo o violencia.","x":2749,"y":-540,"width":691,"height":96,"color":"6"},
		{"id":"2bf72340819db647","type":"text","text":"### Incolumidad formal","x":2093,"y":-600,"width":285,"height":60,"color":"4"},
		{"id":"4e4bf52c22ed73ec","type":"text","text":"## Requisitos","x":1181,"y":197,"width":236,"height":59,"color":"3"},
		{"id":"dcd9d5a610576115","type":"text","text":"# Escritura Publica","x":837,"y":0,"width":304,"height":50,"color":"1"},
		{"id":"a5e1fb6084475cee","type":"text","text":"4. EN IDIOMA DEL PAIS DE ORIGEN","x":1651,"y":563,"width":390,"height":50,"color":"5"},
		{"id":"22c0d21ad05d9a34","type":"text","text":"5. FORMALIDAD","x":1651,"y":674,"width":248,"height":65,"color":"5"},
		{"id":"96a913048e17474f","type":"text","text":"6. TESTIGOS","x":1651,"y":812,"width":190,"height":50,"color":"5"},
		{"id":"009d7da3a10422bf","type":"text","text":"7. REQUISITOS INDISPENSABLES: Sin estos, el documento es NULO","x":1651,"y":945,"width":409,"height":68,"color":"5"},
		{"id":"3820b73bed861540","type":"text","text":"8. VERIFICACION DE IDENTIDAD","x":1651,"y":1098,"width":356,"height":50,"color":"5"},
		{"id":"f86096ec58888d59","type":"text","text":"9. COPIA","x":1651,"y":1232,"width":165,"height":60,"color":"5"},
		{"id":"06d89b509c8c33ef","type":"text","text":"Se debe entregar una copia a todas las partes involucradas","x":2138,"y":1292,"width":294,"height":65},
		{"id":"03aeb6016f379bd5","type":"text","text":"- Lugar y fecha.\n- Datos de las partes.\n- Naturaleza del acto.\n- Dejar constancia de lectura.\n- Modificaciones realizadas.\n- **Firmas**.","x":2397,"y":837,"width":313,"height":216},
		{"id":"fe83a4e552c92bd3","type":"text","text":"- Las partes deben verificar su identidad.\n- En caso de representante, algo que verifique la identidad de la parte.","x":2397,"y":1123,"width":586,"height":105},
		{"id":"2cde8be2cd2290e2","type":"text","text":"Sin espacios en blanco","x":2428,"y":583,"width":250,"height":60},
		{"id":"34a8e7bc309735c7","type":"text","text":"Sin abreviaturas","x":2432,"y":656,"width":214,"height":50},
		{"id":"1c2c87decaee1150","type":"text","text":"Si hay alguien sordo, se requieren dos testigos.","x":2138,"y":762,"width":426,"height":50},
		{"id":"6af9214eea764351","type":"text","text":"1. EL ESCRIBOANO RECIBE LAS DECLARACIONES","x":1651,"y":256,"width":409,"height":68,"color":"5"},
		{"id":"ea54948fd0d0e469","type":"text","text":"2. EL ESCRIBANO INFORMA A LAS PARTES DEL DOCUMENTO EN EL CUAL VAN A FORMAR PARTE ","x":1652,"y":357,"width":494,"height":62,"color":"5"},
		{"id":"806b6e075724461f","type":"text","text":"3. ACTO UNICO: Se hace todo el mismo dia","x":1651,"y":463,"width":434,"height":54,"color":"5"},
		{"id":"400c44cb488d27a2","type":"text","text":"Instrumento realizado por un escribano público, contiene uno o más actos jurídicos.","x":1651,"y":-13,"width":473,"height":76,"color":"6"}
	],
	"edges":[
		{"id":"13cd94dbd1e04c0b","fromNode":"f5105870175c3f81","fromSide":"right","toNode":"e09f343c85dc052b","toSide":"left","color":"3","label":"Concepto"},
		{"id":"f3fcda00f42618a9","fromNode":"a3f4178ddc51823f","fromSide":"right","toNode":"f5105870175c3f81","toSide":"left","color":"1"},
		{"id":"116866aa84ebde0a","fromNode":"a3f4178ddc51823f","fromSide":"right","toNode":"b9855db82e51588c","toSide":"left","color":"1"},
		{"id":"8c77fda828ce93f9","fromNode":"b9855db82e51588c","fromSide":"right","toNode":"3a4a153826cdeaac","toSide":"left","color":"3","label":"Concepto"},
		{"id":"742a5ce4be86d801","fromNode":"b9855db82e51588c","fromSide":"bottom","toNode":"5cf89f129b0951bf","toSide":"left","color":"3"},
		{"id":"9a9c76d5d1e9a495","fromNode":"5cf89f129b0951bf","fromSide":"right","toNode":"178a7104ed55d762","toSide":"left","color":"4"},
		{"id":"1576516180919312","fromNode":"5cf89f129b0951bf","fromSide":"right","toNode":"8ba518a78c54214f","toSide":"left","color":"4"},
		{"id":"cbbe3b62f5842e8e","fromNode":"5cf89f129b0951bf","fromSide":"right","toNode":"17b76d16c1abc8fd","toSide":"left","color":"4"},
		{"id":"bced9df4fcab49e1","fromNode":"5cf89f129b0951bf","fromSide":"right","toNode":"8642315919cc08d9","toSide":"left","color":"4"},
		{"id":"f27c318c15ccc719","fromNode":"5cf89f129b0951bf","fromSide":"right","toNode":"659aa73a38006d9e","toSide":"left","color":"4"},
		{"id":"9bf906da98fb2d0d","fromNode":"b9855db82e51588c","fromSide":"bottom","toNode":"1baf0cd04470a236","toSide":"left","color":"3"},
		{"id":"737e3b234cbcb259","fromNode":"b9855db82e51588c","fromSide":"bottom","toNode":"2bf72340819db647","toSide":"left","color":"3"},
		{"id":"f913dc4be6aa29a9","fromNode":"b9855db82e51588c","fromSide":"bottom","toNode":"cb56df70b212dfb4","toSide":"left","color":"3"},
		{"id":"e415e2982c89e746","fromNode":"b9855db82e51588c","fromSide":"bottom","toNode":"cc089710101b93d8","toSide":"left","color":"3"},
		{"id":"1c1886120c583b55","fromNode":"dcd9d5a610576115","fromSide":"right","toNode":"400c44cb488d27a2","toSide":"left","color":"1","label":"Definicion"},
		{"id":"0859bb09fa3a260d","fromNode":"fd8685fb3e986847","fromSide":"right","toNode":"a3f4178ddc51823f","toSide":"left","color":"1"},
		{"id":"b54ef1432ea9d746","fromNode":"fd8685fb3e986847","fromSide":"bottom","toNode":"dcd9d5a610576115","toSide":"left","color":"1"},
		{"id":"1df838e57ac901c5","fromNode":"fd8685fb3e986847","fromSide":"bottom","toNode":"1ab35709332a0267","toSide":"left","color":"1"},
		{"id":"d1acbcb2025616d2","fromNode":"dcd9d5a610576115","fromSide":"bottom","toNode":"4e4bf52c22ed73ec","toSide":"left","color":"1"},
		{"id":"0b60104a67cf0855","fromNode":"22c0d21ad05d9a34","fromSide":"right","toNode":"2cde8be2cd2290e2","toSide":"left"},
		{"id":"81f691bfbece85f3","fromNode":"22c0d21ad05d9a34","fromSide":"right","toNode":"34a8e7bc309735c7","toSide":"left"},
		{"id":"8ac75f4cbc4f6cad","fromNode":"3820b73bed861540","fromSide":"right","toNode":"fe83a4e552c92bd3","toSide":"left"},
		{"id":"64e894cb6e464fcf","fromNode":"f86096ec58888d59","fromSide":"right","toNode":"06d89b509c8c33ef","toSide":"left"},
		{"id":"82aad77448ec0290","fromNode":"4e4bf52c22ed73ec","fromSide":"right","toNode":"6af9214eea764351","toSide":"left","color":"3"},
		{"id":"1a98e55ca2974a35","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"ea54948fd0d0e469","toSide":"left"},
		{"id":"645edae79e3c0333","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"806b6e075724461f","toSide":"left"},
		{"id":"a8873c1dbb2e27ad","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"f86096ec58888d59","toSide":"left"},
		{"id":"44882397cab4a432","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"009d7da3a10422bf","toSide":"left"},
		{"id":"2ba11677969f98fe","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"96a913048e17474f","toSide":"left"},
		{"id":"ae0031ca89da7880","fromNode":"4e4bf52c22ed73ec","fromSide":"bottom","toNode":"22c0d21ad05d9a34","toSide":"left","color":"3"},
		{"id":"3db6ed27e71ad23a","fromNode":"1ab35709332a0267","fromSide":"right","toNode":"a7ca5fa6e437fe6d","toSide":"left","color":"1"},
		{"id":"338467bf0a7b51c2","fromNode":"1ab35709332a0267","fromSide":"bottom","toNode":"406d04d20c6f6854","toSide":"left","color":"1"},
		{"id":"48f462bd8d464d34","fromNode":"a7ca5fa6e437fe6d","fromSide":"right","toNode":"6c323a81940f3a08","toSide":"left","color":"3"},
		{"id":"e330e4c406124669","fromNode":"d62603b47accfb16","fromSide":"right","toNode":"53032b688a5aa6e3","toSide":"left","color":"6"},
		{"id":"0dc6014d61b8e649","fromNode":"d62603b47accfb16","fromSide":"right","toNode":"3d099e7da543b263","toSide":"left","color":"6"},
		{"id":"1ff3e339c6169be5","fromNode":"406d04d20c6f6854","fromSide":"right","toNode":"d62603b47accfb16","toSide":"left","color":"3"},
		{"id":"7bc1caae2d11b2cd","fromNode":"406d04d20c6f6854","fromSide":"right","toNode":"30abf5729a4c2248","toSide":"left","color":"3"},
		{"id":"aa854dff00b6db44","fromNode":"7362977097a7c4bd","fromSide":"right","toNode":"e36015d8fdb929c2","toSide":"left","color":"3"},
		{"id":"df24be46bdd8754b","fromNode":"02ab5e1541a0a599","fromSide":"right","toNode":"16b7caaf9aa0e003","toSide":"left","color":"3"},
		{"id":"bd21bad4f0895fd8","fromNode":"02ab5e1541a0a599","fromSide":"right","toNode":"9760f793ba4f900b","toSide":"left","color":"3"},
		{"id":"c4a822deb695e317","fromNode":"cffe163c3634aa8c","fromSide":"right","toNode":"73cd97b01b3b992d","toSide":"left","color":"3"},
		{"id":"fc1166b98270d87f","fromNode":"7c0d639a8c633497","fromSide":"right","toNode":"67f598f75558d06a","toSide":"left"},
		{"id":"588725e0657770e1","fromNode":"7c0d639a8c633497","fromSide":"right","toNode":"6f38aa8d0ab4c659","toSide":"left"},
		{"id":"9166fe91f8bea8d3","fromNode":"67f598f75558d06a","fromSide":"right","toNode":"aacf7247debb2e3d","toSide":"left"},
		{"id":"913c613fba70b0ca","fromNode":"67f598f75558d06a","fromSide":"right","toNode":"787faf4e4504b725","toSide":"left"},
		{"id":"92630a3fd1fd88ea","fromNode":"6f38aa8d0ab4c659","fromSide":"right","toNode":"d88bd3b470c84359","toSide":"left"},
		{"id":"5a2879108e30561e","fromNode":"4160b4436637cf23","fromSide":"right","toNode":"0302dbd05b92a92a","toSide":"left"},
		{"id":"7f5ac832ef72fafd","fromNode":"4160b4436637cf23","fromSide":"right","toNode":"8f6f076925a353bf","toSide":"left"},
		{"id":"36ec6192d4a49f0c","fromNode":"1ab35709332a0267","fromSide":"bottom","toNode":"02ab5e1541a0a599","toSide":"left","color":"1"},
		{"id":"68f6112de0209926","fromNode":"1ab35709332a0267","fromSide":"bottom","toNode":"cffe163c3634aa8c","toSide":"left","color":"1"},
		{"id":"3a55b884ae5c6adb","fromNode":"1ab35709332a0267","fromSide":"bottom","toNode":"7c0d639a8c633497","toSide":"left","color":"1"},
		{"id":"7de47044941df218","fromNode":"2bf72340819db647","fromSide":"right","toNode":"093dd1b863cd1b62","toSide":"left","color":"4"},
		{"id":"201dba60fe582950","fromNode":"cc089710101b93d8","fromSide":"right","toNode":"4a9dc3bbb5d39363","toSide":"left","color":"4"},
		{"id":"147f56b3a89f9798","fromNode":"4a9dc3bbb5d39363","fromSide":"right","toNode":"fb0026deea79f6c8","toSide":"left","color":"5"},
		{"id":"12a4b7cc072a69b6","fromNode":"4a9dc3bbb5d39363","fromSide":"right","toNode":"4c1918cc796fa57a","toSide":"left","color":"5"},
		{"id":"9184359e8e1180f8","fromNode":"cb56df70b212dfb4","fromSide":"right","toNode":"9b3a3b5e4ae4f959","toSide":"left","color":"4"},
		{"id":"d12c330cee141647","fromNode":"9b3a3b5e4ae4f959","fromSide":"right","toNode":"7d4571af0620cb7f","toSide":"left","color":"5"},
		{"id":"69edabe48734a0a0","fromNode":"9b3a3b5e4ae4f959","fromSide":"right","toNode":"11bf39a2a187f1d4","toSide":"left","color":"5"},
		{"id":"062479342d2f3384","fromNode":"9b3a3b5e4ae4f959","fromSide":"right","toNode":"c6b9c4c93238db29","toSide":"left","color":"5"},
		{"id":"bca27ac43331e7ca","fromNode":"9b3a3b5e4ae4f959","fromSide":"right","toNode":"13ccb77921bc661f","toSide":"left","color":"5"},
		{"id":"642e5c26016cce7e","fromNode":"1baf0cd04470a236","fromSide":"right","toNode":"fcc66075ad5fe923","toSide":"left","color":"4"},
		{"id":"f0989d80dd090d8d","fromNode":"1baf0cd04470a236","fromSide":"right","toNode":"1d7eaa54f43a134b","toSide":"left","color":"4"},
		{"id":"b18a4c4ddbb3fded","fromNode":"1baf0cd04470a236","fromSide":"right","toNode":"81b054c5bded55fd","toSide":"left","color":"4"},
		{"id":"8494c886489262d4","fromNode":"81b054c5bded55fd","fromSide":"right","toNode":"122fa6bc08bdfcf0","toSide":"left","color":"5"},
		{"id":"43a6abee9c06a9a2","fromNode":"1d7eaa54f43a134b","fromSide":"right","toNode":"f531794d67286e9c","toSide":"left","color":"5"},
		{"id":"9dbc336d3c831c91","fromNode":"fcc66075ad5fe923","fromSide":"right","toNode":"7606adc769542946","toSide":"left","color":"5"},
		{"id":"4185e959bd1b9ebd","fromNode":"178a7104ed55d762","fromSide":"right","toNode":"b218acc22f5433f6","toSide":"left","color":"5"},
		{"id":"e29d7eea3684eb9d","fromNode":"8ba518a78c54214f","fromSide":"right","toNode":"9738d9aa09857f38","toSide":"left","color":"5"},
		{"id":"4c50af74ef7278c2","fromNode":"17b76d16c1abc8fd","fromSide":"right","toNode":"9bcf31b72a6adf95","toSide":"left","color":"5"},
		{"id":"9a9d61f507338692","fromNode":"8642315919cc08d9","fromSide":"right","toNode":"bf8ccdf323c24fda","toSide":"left","color":"5"},
		{"id":"4907778e6408d97e","fromNode":"bf8ccdf323c24fda","fromSide":"right","toNode":"58cb22cb9ddfefee","toSide":"left","color":"6"},
		{"id":"49e6ab0f10844b13","fromNode":"bf8ccdf323c24fda","fromSide":"right","toNode":"f8f3e1fc9e8ee952","toSide":"left","color":"6"},
		{"id":"b564857155be8b4e","fromNode":"58cb22cb9ddfefee","fromSide":"right","toNode":"bd345694fc497e8a","toSide":"left","color":"6"},
		{"id":"1069330a022ec769","fromNode":"f8f3e1fc9e8ee952","fromSide":"right","toNode":"c6e6ef28e0605c51","toSide":"left","color":"6"},
		{"id":"3f99eebf6cb7d12d","fromNode":"659aa73a38006d9e","fromSide":"right","toNode":"50aebe35dbdffe51","toSide":"left","color":"5"},
		{"id":"fec6d406699edb44","fromNode":"009d7da3a10422bf","fromSide":"right","toNode":"03aeb6016f379bd5","toSide":"left"},
		{"id":"f20ba3d38d176866","fromNode":"96a913048e17474f","fromSide":"right","toNode":"1c2c87decaee1150","toSide":"left"},
		{"id":"5f69fd183e27575a","fromNode":"1ab35709332a0267","fromSide":"bottom","toNode":"7362977097a7c4bd","toSide":"left","color":"1"}
	]
}