{
  "nodes": [
    {
      "id": "4679d767be8cfe8e",
      "type": "text",
      "text": "Menos pública y con menor grado de transparencia en comparación con la licitación pública.",
      "styleAttributes": {},
      "x": 2736,
      "y": 117,
      "width": 507,
      "height": 94,
      "color": "6"
    },
    {
      "id": "212592e31f89a50c",
      "type": "text",
      "text": "Limitada a un número determinado de proveedores seleccionados por la entidad convocante.",
      "styleAttributes": {},
      "x": 2747,
      "y": -39,
      "width": 496,
      "height": 85,
      "color": "6"
    },
    {
      "id": "1370632294945099",
      "type": "text",
      "text": "### Licitación Privada",
      "styleAttributes": {},
      "x": 1758,
      "y": -104,
      "width": 334,
      "height": 65,
      "color": "4"
    },
    {
      "id": "10733ea7887bbd86",
      "type": "text",
      "text": "**Caracteristicas**",
      "styleAttributes": {},
      "x": 2322,
      "y": 46,
      "width": 185,
      "height": 50,
      "color": "5"
    },
    {
      "id": "7fd551819b55082c",
      "type": "text",
      "text": "Procedimiento en el cual una entidad invita a un grupo específico de proveedores a presentar sus propuestas, basándose en criterios previamente establecidos.\n",
      "styleAttributes": {},
      "x": 2755,
      "y": -320,
      "width": 425,
      "height": 140,
      "color": "6"
    },
    {
      "id": "ef9da4caac953c7f",
      "type": "text",
      "text": "**Licitación Privada Bis**",
      "styleAttributes": {},
      "x": 2253,
      "y": 260,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "32553839e3ff0173",
      "type": "text",
      "text": "Variante de la licitación privada donde se permite la participación de nuevos oferentes bajo ciertas condiciones establecidas por la entidad convocante.",
      "styleAttributes": {},
      "x": 2655,
      "y": 253,
      "width": 525,
      "height": 107,
      "color": "6"
    },
    {
      "id": "3c45768c692d09cf",
      "type": "text",
      "text": "### Licitación Restringida",
      "styleAttributes": {},
      "x": 1758,
      "y": 580,
      "width": 251,
      "height": 99,
      "color": "4"
    },
    {
      "id": "f2ef290187182890",
      "type": "text",
      "text": "**Definición Según Escola**",
      "styleAttributes": {},
      "x": 2227,
      "y": 642,
      "width": 322,
      "height": 50,
      "color": "5"
    },
    {
      "id": "88713091861bd1db",
      "type": "text",
      "text": "## Proceso de Licitación Pública",
      "styleAttributes": {},
      "x": 680,
      "y": 2444,
      "width": 280,
      "height": 120,
      "color": "3"
    },
    {
      "id": "464a1a3b2e397222",
      "type": "text",
      "text": "### 1-Etapa Interna o de Preparación",
      "styleAttributes": {},
      "x": 1301,
      "y": 1520,
      "width": 269,
      "height": 110,
      "color": "4"
    },
    {
      "id": "53c2d8f771040968",
      "type": "text",
      "text": "**Definición del Objeto**",
      "styleAttributes": {},
      "x": 1869,
      "y": 1280,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "55670e26349f81ce",
      "type": "text",
      "text": "Determinar claramente el bien o servicio que se desea adquirir o el proyecto que se quiere ejecutar.",
      "styleAttributes": {},
      "x": 2307,
      "y": 1280,
      "width": 462,
      "height": 78,
      "color": "6"
    },
    {
      "id": "a3ac974d1ada19eb",
      "type": "text",
      "text": "Evaluar la justificación y pertinencia de la adquisición o proyecto en términos de beneficios y costos.",
      "styleAttributes": {},
      "x": 2225,
      "y": 1420,
      "width": 544,
      "height": 100,
      "color": "6"
    },
    {
      "id": "2c48d42ac863f29e",
      "type": "text",
      "text": "**Especificaciones**",
      "styleAttributes": {},
      "x": 1875,
      "y": 2049,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "4f961d6319069eec",
      "type": "text",
      "text": "**General**",
      "styleAttributes": {},
      "x": 1975,
      "y": 1760,
      "width": 150,
      "height": 50,
      "color": "5"
    },
    {
      "id": "1cfa4014bf0f11b5",
      "type": "text",
      "text": "**Particular**",
      "styleAttributes": {},
      "x": 1968,
      "y": 1917,
      "width": 165,
      "height": 50,
      "color": "5"
    },
    {
      "id": "8b61f0bd88b6c66f",
      "type": "text",
      "text": "Contiene los requisitos básicos y condiciones comunes a todas las licitaciones.",
      "styleAttributes": {},
      "x": 2284,
      "y": 1766,
      "width": 374,
      "height": 88,
      "color": "6"
    },
    {
      "id": "06b98dbcb019c780",
      "type": "text",
      "text": "Descripción técnica detallada del bien, servicio o proyecto.",
      "styleAttributes": {},
      "x": 2316,
      "y": 2019,
      "width": 303,
      "height": 90,
      "color": "6"
    },
    {
      "id": "8168a4fdaf055d37",
      "type": "text",
      "text": "Proceso mediante el cual los interesados pueden adquirir los documentos de la licitación, generalmente a un costo establecido.",
      "styleAttributes": {},
      "x": 2316,
      "y": 2136,
      "width": 489,
      "height": 101,
      "color": "6"
    },
    {
      "id": "fbd62dc724be344c",
      "type": "text",
      "text": "Detalla las especificaciones específicas del objeto de la licitación y las condiciones particulares del contrato.",
      "styleAttributes": {},
      "x": 2316,
      "y": 1907,
      "width": 629,
      "height": 81,
      "color": "6"
    },
    {
      "id": "776a5c3c4594231a",
      "type": "text",
      "text": "Es el acto por el cual la administración decide cuál de las ofertas leídas y estudiadas es la más conveniente",
      "styleAttributes": {},
      "x": 1794,
      "y": 4332,
      "width": 560,
      "height": 108,
      "color": "5"
    },
    {
      "id": "1e9d817427f0b18e",
      "type": "text",
      "text": "Factores considerados para la selección de la oferta ganadora, tales como precio, calidad, experiencia del oferente, entre otros.",
      "styleAttributes": {},
      "x": 1827,
      "y": 4460,
      "width": 422,
      "height": 112,
      "color": "5"
    },
    {
      "id": "a4c06bafd818e100",
      "type": "text",
      "text": "### 7-Adjudicación",
      "styleAttributes": {},
      "x": 1311,
      "y": 4320,
      "width": 338,
      "height": 73,
      "color": "4"
    },
    {
      "id": "844a3f1e1a5621d8",
      "type": "text",
      "text": "**Acto Solemne**",
      "styleAttributes": {},
      "x": 1742,
      "y": 3440,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "3dff9fe0b0ebc372",
      "type": "text",
      "text": "**Registro de Ofertas**",
      "styleAttributes": {},
      "x": 1845,
      "y": 3584,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "be6e841b4368d906",
      "type": "text",
      "text": "Registro oficial y detallado de todas las propuestas presentadas, incluyendo el contenido y los oferentes.",
      "styleAttributes": {},
      "x": 2188,
      "y": 3587,
      "width": 541,
      "height": 113,
      "color": "6"
    },
    {
      "id": "b771bbf2f11c2a9e",
      "type": "text",
      "text": "Ceremonia formal donde se abren las propuestas recibidas, en presencia de los oferentes y autoridades competentes.",
      "styleAttributes": {},
      "x": 2166,
      "y": 3447,
      "width": 523,
      "height": 93,
      "color": "6"
    },
    {
      "id": "22b49b8990c92ed5",
      "type": "text",
      "text": "### 5-Apertura",
      "styleAttributes": {},
      "x": 1353,
      "y": 3440,
      "width": 236,
      "height": 80,
      "color": "4"
    },
    {
      "id": "3f2f945f2a00a51d",
      "type": "text",
      "text": "Garantía que asegura que el oferente mantendrá su propuesta vigente durante el período de evaluación, evitando retractaciones.",
      "styleAttributes": {},
      "x": 2218,
      "y": 3125,
      "width": 469,
      "height": 95,
      "color": "6"
    },
    {
      "id": "938ee38414d2af18",
      "type": "text",
      "text": "Documentación y condiciones que deben cumplir las propuestas para ser consideradas válidas.",
      "styleAttributes": {},
      "x": 2199,
      "y": 2973,
      "width": 588,
      "height": 83,
      "color": "6"
    },
    {
      "id": "633bedb1b5f72ad1",
      "type": "text",
      "text": "Pasos que deben seguir los oferentes para presentar sus propuestas, incluyendo plazos y formatos requeridos.",
      "styleAttributes": {},
      "x": 2199,
      "y": 2800,
      "width": 448,
      "height": 94,
      "color": "6"
    },
    {
      "id": "7ad7c468c7f3193b",
      "type": "text",
      "text": "**Procedimiento**",
      "styleAttributes": {},
      "x": 1841,
      "y": 2834,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "1e211f65ca5477f9",
      "type": "text",
      "text": "**Requisitos**",
      "styleAttributes": {},
      "x": 1841,
      "y": 2996,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "fa4899e315a3903b",
      "type": "text",
      "text": "**Garantía de Mantenimiento de la Oferta**",
      "styleAttributes": {},
      "x": 1802,
      "y": 3125,
      "width": 248,
      "height": 95,
      "color": "5"
    },
    {
      "id": "ec2a74120989ba6e",
      "type": "text",
      "text": "### 4-Presentación de Propuestas",
      "styleAttributes": {},
      "x": 1341,
      "y": 2920,
      "width": 292,
      "height": 106,
      "color": "4"
    },
    {
      "id": "58a10955fce13846",
      "type": "text",
      "text": "**Publicación**",
      "styleAttributes": {},
      "x": 1925,
      "y": 2444,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "99c3dae4e7a2145b",
      "type": "text",
      "text": "**Detalles del Objeto**",
      "styleAttributes": {},
      "x": 1894,
      "y": 2600,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "702d90b380a08d31",
      "type": "text",
      "text": "Información precisa sobre el bien, servicio o proyecto a contratar, incluyendo características y requisitos",
      "styleAttributes": {},
      "x": 2306,
      "y": 2538,
      "width": 370,
      "height": 94,
      "color": "6"
    },
    {
      "id": "281fdef556a14abe",
      "type": "text",
      "text": "Anuncio oficial de la convocatoria a licitación, que se realiza en medios de comunicación masiva o plataformas específicas.",
      "styleAttributes": {},
      "x": 2306,
      "y": 2402,
      "width": 489,
      "height": 116,
      "color": "6"
    },
    {
      "id": "8af7156f0b9d820b",
      "type": "text",
      "text": "### 3-Llamado a Licitación",
      "styleAttributes": {},
      "x": 1306,
      "y": 2444,
      "width": 325,
      "height": 94,
      "color": "4"
    },
    {
      "id": "c8e6d4630277819f",
      "type": "text",
      "text": "### 2-Pliego de Condiciones",
      "styleAttributes": {},
      "x": 1339,
      "y": 1942,
      "width": 292,
      "height": 92,
      "color": "4"
    },
    {
      "id": "0494dce895757798",
      "type": "text",
      "text": "**Es un Dictamen**",
      "styleAttributes": {},
      "x": 1784,
      "y": 3881,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "b11f43a696f98bda",
      "type": "text",
      "text": "**Comisión Especial**",
      "styleAttributes": {},
      "x": 1835,
      "y": 3980,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "c67ebfbb448382e8",
      "type": "text",
      "text": "Informe técnico y legal elaborado por los expertos encargados de evaluar las propuestas.",
      "styleAttributes": {},
      "x": 2146,
      "y": 3840,
      "width": 250,
      "height": 60,
      "color": "6"
    },
    {
      "id": "76cefc30afde70c9",
      "type": "text",
      "text": "Grupo designado para analizar las propuestas y emitir una recomendación de preadjudicación.",
      "styleAttributes": {},
      "x": 2199,
      "y": 3980,
      "width": 403,
      "height": 105,
      "color": "6"
    },
    {
      "id": "bd3095ee9218be69",
      "type": "text",
      "text": "### 6-Preadjudicación",
      "styleAttributes": {},
      "x": 1347,
      "y": 3885,
      "width": 275,
      "height": 95,
      "color": "4"
    },
    {
      "id": "1f945fe7a94f7b14",
      "type": "text",
      "text": "## 2. Tipos de Contrato de Trabajo",
      "styleAttributes": {},
      "x": 5357,
      "y": -779,
      "width": 470,
      "height": 99,
      "color": "3"
    },
    {
      "id": "7f81df2f5684ef4a",
      "type": "text",
      "text": "**Contratos por tiempo determinado**: Establecen una duración específica para la relación laboral, que puede estar ligada a un proyecto o a necesidades temporales del empleador.",
      "styleAttributes": {},
      "x": 6811,
      "y": -634,
      "width": 664,
      "height": 114,
      "color": "6"
    },
    {
      "id": "7b84f8dd2a812df4",
      "type": "text",
      "text": "**Prestación discontinua**: Se refiere a contratos que tienen periodos de actividad y de inactividad, según las necesidades del empleador.",
      "styleAttributes": {},
      "x": 6811,
      "y": -480,
      "width": 682,
      "height": 100,
      "color": "6"
    },
    {
      "id": "774fee0215b2d8f8",
      "type": "text",
      "text": "### Modalidades de Contratos",
      "styleAttributes": {},
      "x": 6146,
      "y": -634,
      "width": 458,
      "height": 90,
      "color": "4"
    },
    {
      "id": "ff7cd040608f8182",
      "type": "text",
      "text": "### Trabajos No Reglados",
      "styleAttributes": {},
      "x": 6113,
      "y": -144,
      "width": 407,
      "height": 64,
      "color": "4"
    },
    {
      "id": "a671ee5210271eee",
      "type": "text",
      "text": "**Trabajo autónomo**",
      "styleAttributes": {},
      "x": 6811,
      "y": 8,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "51184d718cd0b431",
      "type": "text",
      "text": "**Trabajo familiar**",
      "styleAttributes": {},
      "x": 6811,
      "y": -112,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "a14feefe856e1f2c",
      "type": "text",
      "text": "**Trabajo benévolo**",
      "styleAttributes": {},
      "x": 6811,
      "y": -256,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "a0014a5d04d32d13",
      "type": "text",
      "text": "### Contrato por Tiempo Indeterminado",
      "styleAttributes": {},
      "x": 6113,
      "y": -965,
      "width": 458,
      "height": 100,
      "color": "4"
    },
    {
      "id": "7df3fd9691578142",
      "type": "text",
      "text": "**Periodo de prueba**\nAl inicio de la relación laboral, puede establecerse un periodo de prueba durante el cual tanto el empleador com",
      "styleAttributes": {},
      "x": 6811,
      "y": -840,
      "width": 509,
      "height": 120,
      "color": "6"
    },
    {
      "id": "ed2491f0a2c8ed5a",
      "type": "text",
      "text": "**Duración**\n No tiene una duración específica predeterminada y puede continuar indefinidamente mientras no exista causa justa de terminación.",
      "styleAttributes": {},
      "x": 6811,
      "y": -1060,
      "width": 549,
      "height": 145,
      "color": "6"
    },
    {
      "id": "466cb57f6ac4e522",
      "type": "text",
      "text": "Actividades laborales realizadas de manera voluntaria y sin compensación económica, generalmente en organizaciones sin fines de lucro.",
      "styleAttributes": {},
      "x": 7243,
      "y": -320,
      "width": 437,
      "height": 139,
      "color": "6"
    },
    {
      "id": "ade949fc6e8c32bb",
      "type": "text",
      "text": "Labor realizada en empresas familiares, donde la relación laboral se establece dentro del ámbito familiar.",
      "styleAttributes": {},
      "x": 7273,
      "y": -140,
      "width": 407,
      "height": 112,
      "color": "6"
    },
    {
      "id": "04b484f3d807ce9c",
      "type": "text",
      "text": "Un perito es un técnico con conocimientos especializados en una actividad específica, que colabora con el juez para esclarecer hechos en disputa. Pueden ser peritos químicos, calígrafos, ingenieros, médicos, psiquiatras, mecánicos, entre otros.",
      "styleAttributes": {},
      "x": 9861,
      "y": 122,
      "width": 499,
      "height": 146,
      "color": "6"
    },
    {
      "id": "fd45cefa261e839a",
      "type": "text",
      "text": "### Principios/Requisitos para Inscribirse como Técnico",
      "styleAttributes": {},
      "x": 9460,
      "y": 710,
      "width": 362,
      "height": 90,
      "color": "4"
    },
    {
      "id": "f11765e8aa5ea259",
      "type": "text",
      "text": "DEFINICION Y OBJETIVO",
      "styleAttributes": {},
      "x": 1590,
      "y": -2287,
      "width": 180,
      "height": 60,
      "color": "4"
    },
    {
      "id": "d48269dbf79fa147",
      "type": "text",
      "text": "CONCEPTO DE LICITACION",
      "styleAttributes": {},
      "x": 1205,
      "y": -2286,
      "width": 180,
      "height": 60,
      "color": "3"
    },
    {
      "id": "233ae466f98cb40b",
      "type": "text",
      "text": "TRANSPARENCIA Y PUBLICIDAD DE LA LICITACION",
      "styleAttributes": {},
      "x": 1590,
      "y": -2025,
      "width": 360,
      "height": 70,
      "color": "4"
    },
    {
      "id": "50a1cce2ab6dc8ec",
      "type": "text",
      "text": "## Tipos de Licitación",
      "styleAttributes": {},
      "x": 920,
      "y": -480,
      "width": 250,
      "height": 113,
      "color": "3"
    },
    {
      "id": "d4e8ca2fff9b7fac",
      "type": "text",
      "text": "**Análisis de Necesidad**",
      "styleAttributes": {},
      "x": 1852,
      "y": 1465,
      "width": 246,
      "height": 55,
      "color": "5"
    },
    {
      "id": "b4fabc801d6ee83a",
      "type": "text",
      "text": "1. **Características y Concepto**:",
      "styleAttributes": {},
      "x": 2290,
      "y": -1520,
      "width": 324,
      "height": 50,
      "color": "5"
    },
    {
      "id": "2f3b79dbb9420121",
      "type": "text",
      "text": "**Concepto**\nProcedimiento administrativo mediante el cual una entidad pública o privada realiza una convocatoria abierta para que cualquier proveedor presente una propuesta para la ejecución de un proyecto o la adquisición de bienes y servicios.",
      "styleAttributes": {},
      "x": 2724,
      "y": -1570,
      "width": 555,
      "height": 150,
      "color": "6"
    },
    {
      "id": "0ee2487602039ba8",
      "type": "text",
      "text": "**Características**:\n- Abierta a todos los interesados que cumplan con los requisitos establecidos.\n- Promueve la transparencia y la igualdad de oportunidades.",
      "styleAttributes": {},
      "x": 2724,
      "y": -1377,
      "width": 740,
      "height": 160,
      "color": "6"
    },
    {
      "id": "e20e5fa81944c6af",
      "type": "text",
      "text": "3. **Nacionales o Internacionales**:",
      "styleAttributes": {},
      "x": 2205,
      "y": -764,
      "width": 367,
      "height": 52,
      "color": "5"
    },
    {
      "id": "dd67c4f657dccbd6",
      "type": "text",
      "text": "2. **Etapas Única o Múltiple**:",
      "styleAttributes": {},
      "x": 2290,
      "y": -1162,
      "width": 306,
      "height": 71,
      "color": "5"
    },
    {
      "id": "9c59a702f9e34e21",
      "type": "text",
      "text": "**Etapa Única**\n- Todos los oferentes presentan sus propuestas en un solo acto.",
      "styleAttributes": {},
      "x": 2724,
      "y": -1177,
      "width": 629,
      "height": 100,
      "color": "6"
    },
    {
      "id": "f231fb8f0b8aa000",
      "type": "text",
      "text": " **Etapa Múltiple**:\n- Proceso dividido en varias fases, como la precalificación y la presentación de ofertas finales.",
      "styleAttributes": {},
      "x": 2724,
      "y": -1028,
      "width": 911,
      "height": 120,
      "color": "6"
    },
    {
      "id": "36b16d055782cbf0",
      "type": "text",
      "text": "**Nacionales**:\n- Solo pueden participar empresas nacionales.",
      "styleAttributes": {},
      "x": 2724,
      "y": -791,
      "width": 525,
      "height": 106,
      "color": "6"
    },
    {
      "id": "1e9e3ef32dceca69",
      "type": "text",
      "text": " **Internacionales**:\n- Abierta a empresas extranjeras y nacionales.",
      "styleAttributes": {},
      "x": 2724,
      "y": -610,
      "width": 525,
      "height": 93,
      "color": "6"
    },
    {
      "id": "0d5e78beb2f47d5e",
      "type": "text",
      "text": "**Concepto**",
      "styleAttributes": {},
      "x": 2295,
      "y": -277,
      "width": 250,
      "height": 54,
      "color": "5"
    },
    {
      "id": "cf4ef392bd1ea449",
      "type": "text",
      "text": "Licitación en la que la entidad convocante invita a participar únicamente a proveedores que cumplan con ciertos requisitos específicos y predefinidos. Esta modalidad busca garantizar una competencia limitada pero efectiva, asegurando que los participantes sean adecuados para el proyecto o adquisición en cuestión.",
      "styleAttributes": {},
      "x": 2669,
      "y": 692,
      "width": 498,
      "height": 199,
      "color": "6"
    },
    {
      "id": "d4729e94917e6276",
      "type": "text",
      "text": "## 4. Deberes y Derechos del Empleador",
      "styleAttributes": {},
      "x": 5390,
      "y": 1847,
      "width": 366,
      "height": 118,
      "color": "3"
    },
    {
      "id": "70a38aa1dd396e85",
      "type": "text",
      "text": "## 3. Relación Laboral y de Dependencia\n",
      "styleAttributes": {},
      "x": 5345,
      "y": 744,
      "width": 386,
      "height": 113,
      "color": "3"
    },
    {
      "id": "b4c299902363bc42",
      "type": "text",
      "text": "**Técnica**",
      "styleAttributes": {},
      "x": 6546,
      "y": 977,
      "width": 250,
      "height": 65,
      "color": "5"
    },
    {
      "id": "0c5c96d62a73f0e4",
      "type": "text",
      "text": "**Económica**",
      "styleAttributes": {},
      "x": 6546,
      "y": 1225,
      "width": 250,
      "height": 65,
      "color": "5"
    },
    {
      "id": "97937a0bc7317207",
      "type": "text",
      "text": "### Dependencias",
      "styleAttributes": {},
      "x": 6107,
      "y": 977,
      "width": 250,
      "height": 65,
      "color": "4"
    },
    {
      "id": "db6fcb86df3e61d1",
      "type": "text",
      "text": "vínculo jurídico que se establece entre un empleador y un trabajador, mediante el cual el trabajador se compromete a prestar servicios personales bajo la dirección y dependencia del empleador, a cambio de una remuneración.",
      "styleAttributes": {},
      "x": 5856,
      "y": 407,
      "width": 585,
      "height": 134,
      "color": "4"
    },
    {
      "id": "bc2a58a8b70611c7",
      "type": "text",
      "text": "## 1. Concepto de Trabajo",
      "styleAttributes": {},
      "x": 5420,
      "y": -1880,
      "width": 307,
      "height": 100,
      "color": "3"
    },
    {
      "id": "57e74ac00aa371f2",
      "type": "text",
      "text": "Actividad humana que una persona realiza de manera libre, voluntaria y personal a cambio de una remuneración, bajo la subordinación de un empleador.",
      "styleAttributes": {},
      "x": 5945,
      "y": -1920,
      "width": 482,
      "height": 116,
      "color": "4"
    },
    {
      "id": "56f9cb175cfa48ec",
      "type": "text",
      "text": "El trabajo está regulado por normativas laborales que establecen los derechos y obligaciones tanto del empleador como del trabajador. Estas normativas varían según cada jurisdicción y suelen incluir leyes, convenios colectivos y reglamentos internos.",
      "styleAttributes": {},
      "x": 6628,
      "y": -1893,
      "width": 579,
      "height": 133,
      "color": "6"
    },
    {
      "id": "3101046a53abfb09",
      "type": "text",
      "text": "Las relaciones laborales se refieren a la interacción entre el empleador y el trabajador, donde se establecen derechos y deberes reciprocos. Los conflictos laborales pueden surgir por discrepancias en las condiciones de trabajo, pago de salarios, condiciones de seguridad, entre otros aspectos.",
      "styleAttributes": {},
      "x": 6628,
      "y": -1700,
      "width": 594,
      "height": 147,
      "color": "6"
    },
    {
      "id": "4287e4c36b2b25e7",
      "type": "text",
      "text": "Actividad laboral realizada de manera independiente, donde el trabajador asume riesgos y beneficios de manera directa.\n",
      "styleAttributes": {},
      "x": 7269,
      "y": 8,
      "width": 385,
      "height": 134,
      "color": "6"
    },
    {
      "id": "bfc0e906bcb90f01",
      "type": "text",
      "text": "La remuneración que recibe el trabajador es una contraprestación económica por los servicios prestados, determinada y pagada por el empleador según lo acordado contractualmente.",
      "styleAttributes": {},
      "x": 7060,
      "y": 1183,
      "width": 394,
      "height": 150,
      "color": "6"
    },
    {
      "id": "43ca90e1c682937a",
      "type": "text",
      "text": "El empleador determina las tareas y métodos de trabajo que el trabajador debe seguir, así como la capacitación necesaria para desempeñar sus funciones.",
      "styleAttributes": {},
      "x": 7060,
      "y": 932,
      "width": 365,
      "height": 156,
      "color": "6"
    },
    {
      "id": "27acc662df5c1f51",
      "type": "text",
      "text": "**Jurídica**",
      "styleAttributes": {},
      "x": 6546,
      "y": 720,
      "width": 250,
      "height": 65,
      "color": "5"
    },
    {
      "id": "1eec81d741ddaf70",
      "type": "text",
      "text": "El trabajador se sujeta a las normas y reglamentos establecidos por el empleador, así como a las disposiciones legales laborales vigentes.",
      "styleAttributes": {},
      "x": 7060,
      "y": 680,
      "width": 394,
      "height": 145,
      "color": "6"
    },
    {
      "id": "f478992b3aad0ce5",
      "type": "text",
      "text": "Los deberes del empleador son las obligaciones derivadas de la LCT, convenios colectivos, estatutos profesionales y contratos individuales. El incumplimiento de estos deberes puede considerarse una causa grave de despido justificado para el trabajador.",
      "styleAttributes": {},
      "x": 6479,
      "y": 2123,
      "width": 557,
      "height": 162,
      "color": "5"
    },
    {
      "id": "2953a3ff85b3537d",
      "type": "text",
      "text": "### Deberes del Empleador",
      "styleAttributes": {},
      "x": 6100,
      "y": 2157,
      "width": 216,
      "height": 93,
      "color": "4"
    },
    {
      "id": "fdb80f3e89a6f828",
      "type": "text",
      "text": "Pagar salarios de manera oportuna y correcta.",
      "styleAttributes": {},
      "x": 7701,
      "y": 1965,
      "width": 315,
      "height": 100,
      "color": "6"
    },
    {
      "id": "683a57311e6ee299",
      "type": "text",
      "text": "Proporcionar un ambiente laboral seguro.",
      "styleAttributes": {},
      "x": 7701,
      "y": 2174,
      "width": 375,
      "height": 59,
      "color": "6"
    },
    {
      "id": "36f329c5c5a7cebe",
      "type": "text",
      "text": "Respetar los derechos de los trabajadores, entre otros.",
      "styleAttributes": {},
      "x": 7701,
      "y": 2365,
      "width": 315,
      "height": 80,
      "color": "6"
    },
    {
      "id": "294ce990b7bc2422",
      "type": "text",
      "text": "Estos deberes incluyen",
      "styleAttributes": {},
      "x": 7156,
      "y": 2173,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "52782fca0279b325",
      "type": "text",
      "text": "Los empresarios tienen atribuciones específicas según la Ley de Contrato de Trabajo (LCT), necesarias para que la empresa pueda cumplir su objetivo principal de producción de bienes y servicios.",
      "styleAttributes": {},
      "x": 6494,
      "y": 1674,
      "width": 528,
      "height": 125,
      "color": "5"
    },
    {
      "id": "5b22fdc57bdb7837",
      "type": "text",
      "text": "### Derechos del Empleador",
      "styleAttributes": {},
      "x": 6135,
      "y": 1699,
      "width": 208,
      "height": 76,
      "color": "4"
    },
    {
      "id": "ba917574570490e1",
      "type": "text",
      "text": "Estos derechos incluyen:\n",
      "styleAttributes": {},
      "x": 7144,
      "y": 1714,
      "width": 198,
      "height": 73,
      "color": "5"
    },
    {
      "id": "7e7ca8b94d6ba7d7",
      "type": "text",
      "text": "Obtener prestaciones del trabajo realizado.",
      "styleAttributes": {},
      "x": 7522,
      "y": 1587,
      "width": 432,
      "height": 50,
      "color": "6"
    },
    {
      "id": "48f79f11c1dc02b2",
      "type": "text",
      "text": "Beneficiarse de la productividad laboral.",
      "styleAttributes": {},
      "x": 7538,
      "y": 1734,
      "width": 416,
      "height": 50,
      "color": "6"
    },
    {
      "id": "76476fcd72d13792",
      "type": "text",
      "text": "Establecer normas y disciplina en el lugar de trabajo, entre otros.",
      "styleAttributes": {},
      "x": 7538,
      "y": 1847,
      "width": 416,
      "height": 60,
      "color": "6"
    },
    {
      "id": "53a67c879ccffd58",
      "type": "text",
      "text": "En el ámbito actual, los informes periciales no tienen carácter vinculante.",
      "styleAttributes": {},
      "x": 9130,
      "y": -120,
      "width": 374,
      "height": 91,
      "color": "6"
    },
    {
      "id": "3af32bd84a48ec10",
      "type": "text",
      "text": "3-PERICIAL",
      "styleAttributes": {},
      "x": 8940,
      "y": 122,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "39b4d54e8f2e0842",
      "type": "text",
      "text": "### Perito",
      "styleAttributes": {},
      "x": 9516,
      "y": 165,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "id": "f8856c6eb29075de",
      "type": "text",
      "text": "### Prueba Pericial",
      "styleAttributes": {},
      "x": 9516,
      "y": 435,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "id": "25208b6b15e689f4",
      "type": "text",
      "text": "Se realiza una prueba pericial cuando es necesario un conocimiento especializado en ciencia, arte, industria o actividad técnica para esclarecer hechos en disputa.",
      "styleAttributes": {},
      "x": 9882,
      "y": 413,
      "width": 478,
      "height": 105,
      "color": "6"
    },
    {
      "id": "a34f27f96b1b06f1",
      "type": "text",
      "text": "Los requisitos para inscribirse como perito incluyen tener un título habilitante si la profesión está reglamentada, o ser una persona con conocimientos en la materia si la profesión no está reglamentada o no hay peritos con título en el lugar del proceso.",
      "styleAttributes": {},
      "x": 9960,
      "y": 678,
      "width": 514,
      "height": 155,
      "color": "6"
    },
    {
      "id": "126adcd45d5face9",
      "type": "text",
      "text": "1-LICITACIONES",
      "styleAttributes": {},
      "x": -1000,
      "y": -120,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "c6bbb0f283f856be",
      "type": "text",
      "text": "2-DERECHO LABORAL",
      "styleAttributes": {},
      "x": 4520,
      "y": 620,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "a371b4d719ccaf90",
      "type": "text",
      "text": "### Artículo 17: Inhabilitación para el Ejercicio Profesional",
      "styleAttributes": {},
      "x": 12817,
      "y": 1840,
      "width": 719,
      "height": 67,
      "color": "4"
    },
    {
      "id": "c91afa25aa15419e",
      "type": "text",
      "text": "### Artículo 5: Requisitos para el Ejercicio Profesional",
      "styleAttributes": {},
      "x": 12817,
      "y": 760,
      "width": 665,
      "height": 57,
      "color": "4"
    },
    {
      "id": "a0bad9a083f29690",
      "type": "text",
      "text": "# Ley De los Ingenieros",
      "styleAttributes": {},
      "x": 11640,
      "y": 1120,
      "width": 410,
      "height": 68,
      "color": "1"
    },
    {
      "id": "8f6f6fdd806852ce",
      "type": "text",
      "text": "**Título Profesional**: Debe ser de una universidad reconocida oficialmente. Si es extranjero, debe ser homologado.",
      "styleAttributes": {},
      "x": 13590,
      "y": 571,
      "width": 590,
      "height": 69,
      "color": "6"
    },
    {
      "id": "4bb6fff1c0fcb356",
      "type": "text",
      "text": "**Matrícula**: Obtenerla del Consejo Profesional.",
      "styleAttributes": {},
      "x": 13627,
      "y": 737,
      "width": 493,
      "height": 52,
      "color": "6"
    },
    {
      "id": "c395765ea71f8b81",
      "type": "text",
      "text": "**No estar suspendido o inhabilitado**: No debe estar sancionado por ninguna autoridad competente.",
      "styleAttributes": {},
      "x": 13621,
      "y": 830,
      "width": 439,
      "height": 110,
      "color": "6"
    },
    {
      "id": "406ad2328f9d41c1",
      "type": "text",
      "text": "**Domicilio**: Debe registrar su domicilio real y/o constituir uno especial en la Provincia del Chaco.",
      "styleAttributes": {},
      "x": 13590,
      "y": 1036,
      "width": 490,
      "height": 84,
      "color": "6"
    },
    {
      "id": "24013e6943c870e3",
      "type": "text",
      "text": "### Artículo 6: Modalidades del Ejercicio Profesional",
      "styleAttributes": {},
      "x": 12825,
      "y": 1360,
      "width": 657,
      "height": 59,
      "color": "4"
    },
    {
      "id": "4d9fc8559c4d1691",
      "type": "text",
      "text": "**Libre Individual**: Contrato entre un cliente y un profesional, que asume toda la responsabilidad y recibe la remuneración.",
      "styleAttributes": {},
      "x": 13623,
      "y": 1240,
      "width": 437,
      "height": 95,
      "color": "6"
    },
    {
      "id": "a17656dd3945758c",
      "type": "text",
      "text": "**Libre-Asociado (entre profesionales matriculados)**: Responsabilidad y beneficios compartidos entre profesionales.",
      "styleAttributes": {},
      "x": 13640,
      "y": 1385,
      "width": 480,
      "height": 95,
      "color": "6"
    },
    {
      "id": "1c6602daa2083700",
      "type": "text",
      "text": "**Libre-Asociado (con no Ingenieros o Licenciados)**: Colaboración con otros profesionales, con responsabilidades compartidas según el contrato.",
      "styleAttributes": {},
      "x": 13662,
      "y": 1511,
      "width": 518,
      "height": 93,
      "color": "6"
    },
    {
      "id": "db0089d1fa3e6d98",
      "type": "text",
      "text": "Condenados por delitos dolosos mientras dure la condena.",
      "styleAttributes": {},
      "x": 13673,
      "y": 1828,
      "width": 547,
      "height": 60,
      "color": "6"
    },
    {
      "id": "67febed5422c064c",
      "type": "text",
      "text": "Inhabilitados profesionalmente.",
      "styleAttributes": {},
      "x": 13691,
      "y": 1940,
      "width": 349,
      "height": 60,
      "color": "6"
    },
    {
      "id": "b7779f5e14301bdf",
      "type": "text",
      "text": "Fallidos con declaración de fraudulencia no rehabilitados.",
      "styleAttributes": {},
      "x": 13678,
      "y": 2040,
      "width": 422,
      "height": 68,
      "color": "6"
    },
    {
      "id": "a60e4982fd342643",
      "type": "text",
      "text": "Excluidos o suspendidos por el Consejo Profesional.",
      "styleAttributes": {},
      "x": 13698,
      "y": 2120,
      "width": 402,
      "height": 80,
      "color": "6"
    },
    {
      "id": "ad79160cd5c552c4",
      "type": "text",
      "text": "**Cumplir la Ley**: Seguir las disposiciones de la ley y las decisiones del Consejo Profesional.",
      "styleAttributes": {},
      "x": 13722,
      "y": 2281,
      "width": 538,
      "height": 60,
      "color": "6"
    },
    {
      "id": "b114969fee169d25",
      "type": "text",
      "text": "**Cargas Públicas**: Aceptar funciones conferidas por el Consejo.",
      "styleAttributes": {},
      "x": 13704,
      "y": 2388,
      "width": 556,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a65786be1112f79c",
      "type": "text",
      "text": "**Declarar Inexistencia de Inhabilidades**: Declarar no tener inhabilidades o incompatibilidades.",
      "styleAttributes": {},
      "x": 13697,
      "y": 2478,
      "width": 603,
      "height": 68,
      "color": "6"
    },
    {
      "id": "c74d719b9969d3b0",
      "type": "text",
      "text": "**Conservar Matrícula**: Mantener la matrícula mientras no haya causales de inhabilitación.",
      "styleAttributes": {},
      "x": 13832,
      "y": 3033,
      "width": 468,
      "height": 58,
      "color": "6"
    },
    {
      "id": "6c74e4013be98529",
      "type": "text",
      "text": "**Defensa**: Ejercer su defensa conforme a las garantías constitucionales.",
      "styleAttributes": {},
      "x": 13840,
      "y": 3143,
      "width": 440,
      "height": 60,
      "color": "6"
    },
    {
      "id": "94d418b37d1ea490",
      "type": "text",
      "text": "**Honorarios**: Percibir los honorarios establecidos, sin renuncias anticipadas o pactos por menos del mínimo.",
      "styleAttributes": {},
      "x": 13841,
      "y": 3263,
      "width": 539,
      "height": 60,
      "color": "6"
    },
    {
      "id": "63bbdcc03eeb7892",
      "type": "text",
      "text": "**Recurrir a la Vía Judicial**: Demandar judicialmente si no se cumplen con los honorarios acordados.",
      "styleAttributes": {},
      "x": 13834,
      "y": 3409,
      "width": 486,
      "height": 71,
      "color": "6"
    },
    {
      "id": "f0b705bc15baabc9",
      "type": "text",
      "text": "**Participación en Asambleas**: Participar y votar en las asambleas.",
      "styleAttributes": {},
      "x": 13827,
      "y": 3528,
      "width": 613,
      "height": 52,
      "color": "6"
    },
    {
      "id": "703fe905c5da006c",
      "type": "text",
      "text": "**Voto y Cargos**: Votar en elecciones y desempeñar cargos en el Consejo Profesional.",
      "styleAttributes": {},
      "x": 13821,
      "y": 3623,
      "width": 579,
      "height": 60,
      "color": "6"
    },
    {
      "id": "dd5a081e25e98207",
      "type": "text",
      "text": "**Beneficios**: Disfrutar de los beneficios acordados por el Consejo.",
      "styleAttributes": {},
      "x": 13823,
      "y": 3762,
      "width": 557,
      "height": 60,
      "color": "6"
    },
    {
      "id": "d3951913f53720aa",
      "type": "text",
      "text": "**Proponer Iniciativas**: Presentar propuestas al Consejo Profesional para mejorar su funcionamiento.",
      "styleAttributes": {},
      "x": 13805,
      "y": 3872,
      "width": 615,
      "height": 60,
      "color": "6"
    },
    {
      "id": "4d68d01b16f16ec5",
      "type": "text",
      "text": "**Relación de Dependencia**: Trabajo en organismos o empresas, exentos de aportes previsionales a la Caja de Ingenieros.",
      "styleAttributes": {},
      "x": 13662,
      "y": 1660,
      "width": 558,
      "height": 80,
      "color": "6"
    },
    {
      "id": "93cb476601c01975",
      "type": "text",
      "text": "### Artículo 21: Deberes de los Profesionales Matriculados",
      "styleAttributes": {},
      "x": 12760,
      "y": 2508,
      "width": 732,
      "height": 76,
      "color": "4"
    },
    {
      "id": "45b6e20af42337f5",
      "type": "text",
      "text": "**Denunciar Ejercicio Ilegal**: Informar sobre actividades profesionales ilegales.",
      "styleAttributes": {},
      "x": 13704,
      "y": 2584,
      "width": 627,
      "height": 65,
      "color": "6"
    },
    {
      "id": "7642df278a90648a",
      "type": "text",
      "text": "**Cumplir Honorarios**: Seguir las disposiciones sobre honorarios y aranceles.",
      "styleAttributes": {},
      "x": 13708,
      "y": 2700,
      "width": 572,
      "height": 80,
      "color": "6"
    },
    {
      "id": "8e7f8f0d00c484a3",
      "type": "text",
      "text": "**Pagar Contribuciones**: Abonar las contribuciones pecuniarias establecidas.",
      "styleAttributes": {},
      "x": 13722,
      "y": 2901,
      "width": 438,
      "height": 59,
      "color": "6"
    },
    {
      "id": "d7a702a13d60556f",
      "type": "text",
      "text": "**Comunicar Cambios de Domicilio**: Informar cambios de domicilio en 30 días.",
      "styleAttributes": {},
      "x": 13710,
      "y": 2820,
      "width": 510,
      "height": 60,
      "color": "6"
    },
    {
      "id": "706d5e18080c9566",
      "type": "text",
      "text": "### Artículo 22: Derechos de los Profesionales Matriculados",
      "styleAttributes": {},
      "x": 12825,
      "y": 3343,
      "width": 749,
      "height": 66,
      "color": "4"
    },
    {
      "id": "8fefd3d7544e878e",
      "type": "text",
      "text": "Consiste en la prestación personal de servicios profesionales, dentro de las competencias determinadas por la universidad que otorgó el título.",
      "styleAttributes": {},
      "x": 13621,
      "y": 320,
      "width": 593,
      "height": 92,
      "color": "6"
    },
    {
      "id": "3290907bc817f65f",
      "type": "text",
      "text": "### Artículo 4: Ejercicio Profesional",
      "styleAttributes": {},
      "x": 12831,
      "y": 378,
      "width": 502,
      "height": 68,
      "color": "4"
    },
    {
      "id": "171cb2818198003b",
      "type": "text",
      "text": "Solo pueden ejercer la ingeniería y profesiones relacionadas las personas con títulos universitarios reconocidos oficialmente.",
      "styleAttributes": {},
      "x": 13601,
      "y": -240,
      "width": 545,
      "height": 89,
      "color": "6"
    },
    {
      "id": "d7b30dc343bc0859",
      "type": "text",
      "text": "### Artículo 2: Ejercicio Profesional",
      "styleAttributes": {},
      "x": 12843,
      "y": 49,
      "width": 421,
      "height": 56,
      "color": "4"
    },
    {
      "id": "ec8a8780dbff720c",
      "type": "text",
      "text": "Deben mencionar su título sin omisiones o abreviaturas y acompañarlo de la especialidad y el número de matrícula.",
      "styleAttributes": {},
      "x": 13555,
      "y": 55,
      "width": 591,
      "height": 94,
      "color": "6"
    },
    {
      "id": "58e22add69b55218",
      "type": "text",
      "text": "Su objetivo principal es elegir la oferta más conveniente desde el punto de vista económico y técnico.",
      "x": 2780,
      "y": -2308,
      "width": 620,
      "height": 72,
      "color": "6"
    },
    {
      "id": "6d195e97fa350aed",
      "type": "text",
      "text": "La **licitación** es el procedimiento utilizado por la administración pública para seleccionar al co-contratante particular más adecuado para celebrar un contrato. ",
      "styleAttributes": {},
      "x": 2060,
      "y": -2326,
      "width": 620,
      "height": 108,
      "color": "5"
    },
    {
      "id": "44e8991cfd6a3808",
      "type": "text",
      "text": "La transparencia y la publicidad son principios esenciales en el proceso de licitación. \n\n",
      "styleAttributes": {},
      "x": 2160,
      "y": -1990,
      "width": 520,
      "height": 76,
      "color": "5"
    },
    {
      "id": "0fdf64fc108b59f4",
      "type": "text",
      "text": "La **obligación** de publicar la licitación en internet garantiza su **transparencia**, permitiendo que cualquier persona interesada pueda acceder a la información y participar en *igualdad de condiciones*.",
      "x": 2880,
      "y": -1990,
      "width": 580,
      "height": 110,
      "color": "6"
    },
    {
      "id": "481007bb2ef55f8f",
      "type": "text",
      "text": "### Licitación Pública",
      "styleAttributes": {},
      "x": 1650,
      "y": -1445,
      "width": 300,
      "height": 50,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "0a94fac35e966923",
      "fromNode": "126adcd45d5face9",
      "fromSide": "right",
      "toNode": "d48269dbf79fa147",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "c51be66609038332",
      "fromNode": "126adcd45d5face9",
      "fromSide": "right",
      "toNode": "50a1cce2ab6dc8ec",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "4827c99a283e74fa",
      "fromNode": "126adcd45d5face9",
      "fromSide": "right",
      "toNode": "88713091861bd1db",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "22e9adc9287f9c54",
      "fromNode": "d48269dbf79fa147",
      "fromSide": "right",
      "toNode": "f11765e8aa5ea259",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "2d5762507466ed75",
      "fromNode": "d48269dbf79fa147",
      "fromSide": "right",
      "toNode": "233ae466f98cb40b",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "9b637bbe02becad5",
      "fromNode": "f11765e8aa5ea259",
      "fromSide": "right",
      "toNode": "6d195e97fa350aed",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "32e190e1058c8495",
      "fromNode": "233ae466f98cb40b",
      "fromSide": "right",
      "toNode": "44e8991cfd6a3808",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "3b9c89b2a5cc8634",
      "fromNode": "50a1cce2ab6dc8ec",
      "fromSide": "right",
      "toNode": "481007bb2ef55f8f",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "d6643880065a7067",
      "fromNode": "dd67c4f657dccbd6",
      "fromSide": "right",
      "toNode": "9c59a702f9e34e21",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "69d1bb0cbf62a49e",
      "fromNode": "dd67c4f657dccbd6",
      "fromSide": "right",
      "toNode": "f231fb8f0b8aa000",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "80a2ec826de55357",
      "fromNode": "481007bb2ef55f8f",
      "fromSide": "bottom",
      "toNode": "dd67c4f657dccbd6",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "3658f0689f917b8c",
      "fromNode": "b4fabc801d6ee83a",
      "fromSide": "right",
      "toNode": "2f3b79dbb9420121",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "ff39e3243c536ff3",
      "fromNode": "b4fabc801d6ee83a",
      "fromSide": "right",
      "toNode": "0ee2487602039ba8",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "2a544828627eebd3",
      "fromNode": "481007bb2ef55f8f",
      "fromSide": "bottom",
      "toNode": "b4fabc801d6ee83a",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "28cd14e95351d608",
      "fromNode": "e20e5fa81944c6af",
      "fromSide": "right",
      "toNode": "36b16d055782cbf0",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "8c0ef26c6ede530e",
      "fromNode": "e20e5fa81944c6af",
      "fromSide": "right",
      "toNode": "1e9e3ef32dceca69",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "52add031d2c882cb",
      "fromNode": "481007bb2ef55f8f",
      "fromSide": "bottom",
      "toNode": "e20e5fa81944c6af",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "b1a679a88aff93e0",
      "fromNode": "10733ea7887bbd86",
      "fromSide": "right",
      "toNode": "212592e31f89a50c",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "c88f8d47b7f7d969",
      "fromNode": "10733ea7887bbd86",
      "fromSide": "right",
      "toNode": "4679d767be8cfe8e",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "bfdf94ed8f1651df",
      "fromNode": "0d5e78beb2f47d5e",
      "fromSide": "right",
      "toNode": "7fd551819b55082c",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "9937fafd37f6a017",
      "fromNode": "1370632294945099",
      "fromSide": "right",
      "toNode": "10733ea7887bbd86",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "1ff67909c476509c",
      "fromNode": "f2ef290187182890",
      "fromSide": "bottom",
      "toNode": "cf4ef392bd1ea449",
      "toSide": "top",
      "color": "5"
    },
    {
      "id": "a22d340382bea2d1",
      "fromNode": "3c45768c692d09cf",
      "fromSide": "right",
      "toNode": "f2ef290187182890",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "78b1250f2b343b03",
      "fromNode": "50a1cce2ab6dc8ec",
      "fromSide": "right",
      "toNode": "1370632294945099",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "41096438df1d8959",
      "fromNode": "50a1cce2ab6dc8ec",
      "fromSide": "right",
      "toNode": "3c45768c692d09cf",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "06ec282e37b31e47",
      "fromNode": "1370632294945099",
      "fromSide": "bottom",
      "toNode": "ef9da4caac953c7f",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "f9c1d7d909616268",
      "fromNode": "ef9da4caac953c7f",
      "fromSide": "right",
      "toNode": "32553839e3ff0173",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "7eb125dda96485f4",
      "fromNode": "88713091861bd1db",
      "fromSide": "right",
      "toNode": "464a1a3b2e397222",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "f7bce663d875533f",
      "fromNode": "88713091861bd1db",
      "fromSide": "right",
      "toNode": "c8e6d4630277819f",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "a8a634818c40bd87",
      "fromNode": "88713091861bd1db",
      "fromSide": "right",
      "toNode": "8af7156f0b9d820b",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "6da347062ad979c5",
      "fromNode": "88713091861bd1db",
      "fromSide": "right",
      "toNode": "ec2a74120989ba6e",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "cdb8acf3193ad2f8",
      "fromNode": "88713091861bd1db",
      "fromSide": "right",
      "toNode": "22b49b8990c92ed5",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "e21cf46b97556b08",
      "fromNode": "88713091861bd1db",
      "fromSide": "right",
      "toNode": "bd3095ee9218be69",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "545eda0b886a28e2",
      "fromNode": "88713091861bd1db",
      "fromSide": "right",
      "toNode": "a4c06bafd818e100",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "110280f2f64d5dbd",
      "fromNode": "464a1a3b2e397222",
      "fromSide": "right",
      "toNode": "53c2d8f771040968",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "047c57758e4c8e1c",
      "fromNode": "464a1a3b2e397222",
      "fromSide": "right",
      "toNode": "d4e8ca2fff9b7fac",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "60e35275df6b46bb",
      "fromNode": "53c2d8f771040968",
      "fromSide": "right",
      "toNode": "55670e26349f81ce",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "252dd4c499a2cc41",
      "fromNode": "d4e8ca2fff9b7fac",
      "fromSide": "right",
      "toNode": "a3ac974d1ada19eb",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "0d98fce0e1dccecf",
      "fromNode": "c8e6d4630277819f",
      "fromSide": "right",
      "toNode": "4f961d6319069eec",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "92b343119e112217",
      "fromNode": "4f961d6319069eec",
      "fromSide": "right",
      "toNode": "8b61f0bd88b6c66f",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "1bcf8eeca61a5b63",
      "fromNode": "c8e6d4630277819f",
      "fromSide": "right",
      "toNode": "1cfa4014bf0f11b5",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "57ffb816c932a0e2",
      "fromNode": "1cfa4014bf0f11b5",
      "fromSide": "right",
      "toNode": "fbd62dc724be344c",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "2c23774920ba80a0",
      "fromNode": "c8e6d4630277819f",
      "fromSide": "right",
      "toNode": "2c48d42ac863f29e",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "b624d70512e44ea2",
      "fromNode": "2c48d42ac863f29e",
      "fromSide": "right",
      "toNode": "06b98dbcb019c780",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "a1410b2f2ca7d01c",
      "fromNode": "2c48d42ac863f29e",
      "fromSide": "right",
      "toNode": "8168a4fdaf055d37",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "f3f6f5bd24fbf0a2",
      "fromNode": "8af7156f0b9d820b",
      "fromSide": "right",
      "toNode": "58a10955fce13846",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "a0da166f436325e4",
      "fromNode": "58a10955fce13846",
      "fromSide": "right",
      "toNode": "281fdef556a14abe",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "8d959ce13063b448",
      "fromNode": "8af7156f0b9d820b",
      "fromSide": "right",
      "toNode": "99c3dae4e7a2145b",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "2b4dac99f6e214ca",
      "fromNode": "99c3dae4e7a2145b",
      "fromSide": "right",
      "toNode": "702d90b380a08d31",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "1dc6c58958fcddf0",
      "fromNode": "ec2a74120989ba6e",
      "fromSide": "right",
      "toNode": "7ad7c468c7f3193b",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "f66295cd85b9cd7b",
      "fromNode": "ec2a74120989ba6e",
      "fromSide": "right",
      "toNode": "1e211f65ca5477f9",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "0912f4a7fe09f2dc",
      "fromNode": "7ad7c468c7f3193b",
      "fromSide": "right",
      "toNode": "633bedb1b5f72ad1",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "3391b25dfb98cb9c",
      "fromNode": "1e211f65ca5477f9",
      "fromSide": "right",
      "toNode": "938ee38414d2af18",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "70edc8ccc6272ba9",
      "fromNode": "ec2a74120989ba6e",
      "fromSide": "right",
      "toNode": "fa4899e315a3903b",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "688d894a0d380480",
      "fromNode": "fa4899e315a3903b",
      "fromSide": "right",
      "toNode": "3f2f945f2a00a51d",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "dc156799263c9bb0",
      "fromNode": "22b49b8990c92ed5",
      "fromSide": "right",
      "toNode": "844a3f1e1a5621d8",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "275465ac72c3461c",
      "fromNode": "844a3f1e1a5621d8",
      "fromSide": "right",
      "toNode": "b771bbf2f11c2a9e",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "2df226116df383fb",
      "fromNode": "22b49b8990c92ed5",
      "fromSide": "right",
      "toNode": "3dff9fe0b0ebc372",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "0ce384cd7145e6d7",
      "fromNode": "3dff9fe0b0ebc372",
      "fromSide": "right",
      "toNode": "be6e841b4368d906",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "88659b69c25835ce",
      "fromNode": "bd3095ee9218be69",
      "fromSide": "right",
      "toNode": "0494dce895757798",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "14466176b26f5f64",
      "fromNode": "0494dce895757798",
      "fromSide": "right",
      "toNode": "c67ebfbb448382e8",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "0899b2c59b8699e3",
      "fromNode": "bd3095ee9218be69",
      "fromSide": "right",
      "toNode": "b11f43a696f98bda",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "03f5711792309314",
      "fromNode": "b11f43a696f98bda",
      "fromSide": "right",
      "toNode": "76cefc30afde70c9",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "9a0bc6db91e42f15",
      "fromNode": "a4c06bafd818e100",
      "fromSide": "right",
      "toNode": "776a5c3c4594231a",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "f67ab3975ec955f1",
      "fromNode": "a4c06bafd818e100",
      "fromSide": "right",
      "toNode": "1e9d817427f0b18e",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "7078acb074bc990e",
      "fromNode": "c6bbb0f283f856be",
      "fromSide": "right",
      "toNode": "bc2a58a8b70611c7",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "34d8bbdb1b33d72c",
      "fromNode": "bc2a58a8b70611c7",
      "fromSide": "right",
      "toNode": "57e74ac00aa371f2",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "1895f897fd8fc78a",
      "fromNode": "57e74ac00aa371f2",
      "fromSide": "right",
      "toNode": "56f9cb175cfa48ec",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "90df195282c3da3a",
      "fromNode": "57e74ac00aa371f2",
      "fromSide": "right",
      "toNode": "3101046a53abfb09",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "740650b449047adb",
      "fromNode": "774fee0215b2d8f8",
      "fromSide": "right",
      "toNode": "7f81df2f5684ef4a",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "778df9bea2af9f7f",
      "fromNode": "774fee0215b2d8f8",
      "fromSide": "right",
      "toNode": "7b84f8dd2a812df4",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "57f97b9004c66707",
      "fromNode": "1f945fe7a94f7b14",
      "fromSide": "right",
      "toNode": "a0014a5d04d32d13",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "ff2c3cc01cc24e01",
      "fromNode": "1f945fe7a94f7b14",
      "fromSide": "right",
      "toNode": "774fee0215b2d8f8",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "92817168d39042b1",
      "fromNode": "1f945fe7a94f7b14",
      "fromSide": "right",
      "toNode": "ff7cd040608f8182",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "8e87c213c447a860",
      "fromNode": "ff7cd040608f8182",
      "fromSide": "right",
      "toNode": "a14feefe856e1f2c",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "e1a7fe9120de8294",
      "fromNode": "ff7cd040608f8182",
      "fromSide": "right",
      "toNode": "51184d718cd0b431",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "e29dae579ca05c1f",
      "fromNode": "ff7cd040608f8182",
      "fromSide": "right",
      "toNode": "a671ee5210271eee",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "d3e8402a5086fbd7",
      "fromNode": "a0014a5d04d32d13",
      "fromSide": "right",
      "toNode": "ed2491f0a2c8ed5a",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "6799d0b08df9fc58",
      "fromNode": "a0014a5d04d32d13",
      "fromSide": "right",
      "toNode": "7df3fd9691578142",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "2dff0aa7d4547ab0",
      "fromNode": "a14feefe856e1f2c",
      "fromSide": "right",
      "toNode": "466cb57f6ac4e522",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "af9949809c2c8b3f",
      "fromNode": "51184d718cd0b431",
      "fromSide": "right",
      "toNode": "ade949fc6e8c32bb",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "56f204153ea68aae",
      "fromNode": "a671ee5210271eee",
      "fromSide": "right",
      "toNode": "4287e4c36b2b25e7",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "91977c36f1c8e37b",
      "fromNode": "c6bbb0f283f856be",
      "fromSide": "right",
      "toNode": "1f945fe7a94f7b14",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "6ad319fd79312750",
      "fromNode": "c6bbb0f283f856be",
      "fromSide": "right",
      "toNode": "70a38aa1dd396e85",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "fd3cee21a6de4c32",
      "fromNode": "70a38aa1dd396e85",
      "fromSide": "top",
      "toNode": "db6fcb86df3e61d1",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "a9bcd2d53aae611e",
      "fromNode": "70a38aa1dd396e85",
      "fromSide": "right",
      "toNode": "97937a0bc7317207",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "d74f0b508db73aaa",
      "fromNode": "97937a0bc7317207",
      "fromSide": "right",
      "toNode": "27acc662df5c1f51",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "17036c8eebfe7075",
      "fromNode": "97937a0bc7317207",
      "fromSide": "right",
      "toNode": "b4c299902363bc42",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "34dec19830947d8c",
      "fromNode": "97937a0bc7317207",
      "fromSide": "right",
      "toNode": "0c5c96d62a73f0e4",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "37d98ad721de75d1",
      "fromNode": "27acc662df5c1f51",
      "fromSide": "right",
      "toNode": "1eec81d741ddaf70",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "73b50635de45f282",
      "fromNode": "b4c299902363bc42",
      "fromSide": "right",
      "toNode": "43ca90e1c682937a",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "5611595797a3a51a",
      "fromNode": "0c5c96d62a73f0e4",
      "fromSide": "right",
      "toNode": "bfc0e906bcb90f01",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "0955cc4f1b8bad96",
      "fromNode": "c6bbb0f283f856be",
      "fromSide": "right",
      "toNode": "d4729e94917e6276",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "62c2c093b7518f35",
      "fromNode": "d4729e94917e6276",
      "fromSide": "right",
      "toNode": "5b22fdc57bdb7837",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "57e0305bc8b72a76",
      "fromNode": "d4729e94917e6276",
      "fromSide": "right",
      "toNode": "2953a3ff85b3537d",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "1d0483030f78fce7",
      "fromNode": "5b22fdc57bdb7837",
      "fromSide": "right",
      "toNode": "52782fca0279b325",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "62a7879f660e9f39",
      "fromNode": "52782fca0279b325",
      "fromSide": "right",
      "toNode": "ba917574570490e1",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "12b81ce0e0dc54cd",
      "fromNode": "ba917574570490e1",
      "fromSide": "right",
      "toNode": "7e7ca8b94d6ba7d7",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "ae93f891a731df7e",
      "fromNode": "ba917574570490e1",
      "fromSide": "right",
      "toNode": "76476fcd72d13792",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "fe0900dde6822a25",
      "fromNode": "ba917574570490e1",
      "fromSide": "right",
      "toNode": "48f79f11c1dc02b2",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "6562ef8f22120f0f",
      "fromNode": "2953a3ff85b3537d",
      "fromSide": "right",
      "toNode": "f478992b3aad0ce5",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "66455d4b0f669e3d",
      "fromNode": "f478992b3aad0ce5",
      "fromSide": "right",
      "toNode": "294ce990b7bc2422",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "8ea3d2896dd9ac0f",
      "fromNode": "294ce990b7bc2422",
      "fromSide": "right",
      "toNode": "fdb80f3e89a6f828",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "a58d95116966368a",
      "fromNode": "294ce990b7bc2422",
      "fromSide": "right",
      "toNode": "683a57311e6ee299",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "2d2bed56778d69b4",
      "fromNode": "294ce990b7bc2422",
      "fromSide": "right",
      "toNode": "36f329c5c5a7cebe",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "12052249439e6e21",
      "fromNode": "3af32bd84a48ec10",
      "fromSide": "top",
      "toNode": "53a67c879ccffd58",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "0346cf758dd71976",
      "fromNode": "3af32bd84a48ec10",
      "fromSide": "right",
      "toNode": "39b4d54e8f2e0842",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "1e5bc48c5cca0fa0",
      "fromNode": "39b4d54e8f2e0842",
      "fromSide": "right",
      "toNode": "04b484f3d807ce9c",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "396323d68789f056",
      "fromNode": "3af32bd84a48ec10",
      "fromSide": "right",
      "toNode": "f8856c6eb29075de",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "8c3dfb1606b160e0",
      "fromNode": "f8856c6eb29075de",
      "fromSide": "right",
      "toNode": "25208b6b15e689f4",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "a89b288a168c5b6a",
      "fromNode": "3af32bd84a48ec10",
      "fromSide": "right",
      "toNode": "fd45cefa261e839a",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "3630fea92d6910ac",
      "fromNode": "fd45cefa261e839a",
      "fromSide": "right",
      "toNode": "a34f27f96b1b06f1",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "370dff77f86ac991",
      "fromNode": "1370632294945099",
      "fromSide": "right",
      "toNode": "0d5e78beb2f47d5e",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "fba3a2a4ce5c807d",
      "styleAttributes": {},
      "fromNode": "a0bad9a083f29690",
      "fromSide": "right",
      "toNode": "d7b30dc343bc0859",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "bd102d03a5ee8be1",
      "styleAttributes": {},
      "fromNode": "a0bad9a083f29690",
      "fromSide": "right",
      "toNode": "3290907bc817f65f",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "1cd9553fa4e08f63",
      "styleAttributes": {},
      "fromNode": "a0bad9a083f29690",
      "fromSide": "right",
      "toNode": "c91afa25aa15419e",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "7b3b01b0b5872186",
      "styleAttributes": {},
      "fromNode": "a0bad9a083f29690",
      "fromSide": "right",
      "toNode": "24013e6943c870e3",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "1caddb1e966d6cd6",
      "styleAttributes": {},
      "fromNode": "a0bad9a083f29690",
      "fromSide": "right",
      "toNode": "a371b4d719ccaf90",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "3943c9a4df118093",
      "styleAttributes": {},
      "fromNode": "a0bad9a083f29690",
      "fromSide": "right",
      "toNode": "93cb476601c01975",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "4e06793decd3c4bb",
      "styleAttributes": {},
      "fromNode": "a0bad9a083f29690",
      "fromSide": "right",
      "toNode": "706d5e18080c9566",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "912a604f9f96129a",
      "styleAttributes": {},
      "fromNode": "d7b30dc343bc0859",
      "fromSide": "right",
      "toNode": "171cb2818198003b",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "719f676dd9f5c536",
      "styleAttributes": {},
      "fromNode": "d7b30dc343bc0859",
      "fromSide": "right",
      "toNode": "ec8a8780dbff720c",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "941b60e112a8d0a3",
      "styleAttributes": {},
      "fromNode": "3290907bc817f65f",
      "fromSide": "right",
      "toNode": "8fefd3d7544e878e",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "84d195d3b3991137",
      "styleAttributes": {},
      "fromNode": "c91afa25aa15419e",
      "fromSide": "right",
      "toNode": "8f6f6fdd806852ce",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "100699884cdd3874",
      "styleAttributes": {},
      "fromNode": "c91afa25aa15419e",
      "fromSide": "right",
      "toNode": "4bb6fff1c0fcb356",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "d4285f61eaf9a06c",
      "styleAttributes": {},
      "fromNode": "c91afa25aa15419e",
      "fromSide": "right",
      "toNode": "c395765ea71f8b81",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "48a1f52fec41d544",
      "styleAttributes": {},
      "fromNode": "c91afa25aa15419e",
      "fromSide": "right",
      "toNode": "406ad2328f9d41c1",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "e873bce1f4808bda",
      "styleAttributes": {},
      "fromNode": "24013e6943c870e3",
      "fromSide": "right",
      "toNode": "4d9fc8559c4d1691",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "9d4e208cc9e68b81",
      "styleAttributes": {},
      "fromNode": "24013e6943c870e3",
      "fromSide": "right",
      "toNode": "a17656dd3945758c",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "5dfbe33bcc28528e",
      "styleAttributes": {},
      "fromNode": "24013e6943c870e3",
      "fromSide": "right",
      "toNode": "1c6602daa2083700",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "946b8380c34ebf04",
      "styleAttributes": {},
      "fromNode": "24013e6943c870e3",
      "fromSide": "right",
      "toNode": "4d68d01b16f16ec5",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "eb4278101b84d32a",
      "styleAttributes": {},
      "fromNode": "a371b4d719ccaf90",
      "fromSide": "right",
      "toNode": "db0089d1fa3e6d98",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "572f04514eba9a94",
      "styleAttributes": {},
      "fromNode": "a371b4d719ccaf90",
      "fromSide": "right",
      "toNode": "67febed5422c064c",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "5df5cfa4df70fdeb",
      "styleAttributes": {},
      "fromNode": "a371b4d719ccaf90",
      "fromSide": "right",
      "toNode": "b7779f5e14301bdf",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "fc0393d4050b2dee",
      "styleAttributes": {},
      "fromNode": "a371b4d719ccaf90",
      "fromSide": "right",
      "toNode": "a60e4982fd342643",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "08a14416cfd6ee8e",
      "styleAttributes": {},
      "fromNode": "93cb476601c01975",
      "fromSide": "right",
      "toNode": "ad79160cd5c552c4",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "d3b47680b2357477",
      "styleAttributes": {},
      "fromNode": "93cb476601c01975",
      "fromSide": "right",
      "toNode": "b114969fee169d25",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "2f9f50eac1e3e528",
      "styleAttributes": {},
      "fromNode": "93cb476601c01975",
      "fromSide": "right",
      "toNode": "a65786be1112f79c",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "e2aa6eeffd576340",
      "styleAttributes": {},
      "fromNode": "93cb476601c01975",
      "fromSide": "right",
      "toNode": "45b6e20af42337f5",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "0ff22e1c88c3b8c7",
      "styleAttributes": {},
      "fromNode": "93cb476601c01975",
      "fromSide": "right",
      "toNode": "7642df278a90648a",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "f462e3019e784aa0",
      "styleAttributes": {},
      "fromNode": "93cb476601c01975",
      "fromSide": "right",
      "toNode": "d7a702a13d60556f",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "b05f13dd9c232619",
      "styleAttributes": {},
      "fromNode": "93cb476601c01975",
      "fromSide": "right",
      "toNode": "8e7f8f0d00c484a3",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "12e481137562544b",
      "styleAttributes": {},
      "fromNode": "706d5e18080c9566",
      "fromSide": "right",
      "toNode": "c74d719b9969d3b0",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "3956506ea7dcb3d5",
      "styleAttributes": {},
      "fromNode": "706d5e18080c9566",
      "fromSide": "right",
      "toNode": "6c74e4013be98529",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "3c3ddb6e60130170",
      "styleAttributes": {},
      "fromNode": "706d5e18080c9566",
      "fromSide": "right",
      "toNode": "94d418b37d1ea490",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "64cb95b84feabc3d",
      "styleAttributes": {},
      "fromNode": "706d5e18080c9566",
      "fromSide": "right",
      "toNode": "63bbdcc03eeb7892",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "e69e9a73f422b2e0",
      "styleAttributes": {},
      "fromNode": "706d5e18080c9566",
      "fromSide": "right",
      "toNode": "f0b705bc15baabc9",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "8973f85d993cbd4f",
      "styleAttributes": {},
      "fromNode": "706d5e18080c9566",
      "fromSide": "right",
      "toNode": "703fe905c5da006c",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "1937d58228f68f11",
      "styleAttributes": {},
      "fromNode": "706d5e18080c9566",
      "fromSide": "right",
      "toNode": "dd5a081e25e98207",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "76274e922da2f758",
      "styleAttributes": {},
      "fromNode": "706d5e18080c9566",
      "fromSide": "right",
      "toNode": "d3951913f53720aa",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "ffd7f9d05d9c94e6",
      "fromNode": "6d195e97fa350aed",
      "fromSide": "right",
      "toNode": "58e22add69b55218",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "713c5900af55a629",
      "fromNode": "44e8991cfd6a3808",
      "fromSide": "right",
      "toNode": "0fdf64fc108b59f4",
      "toSide": "left",
      "color": "5"
    }
  ],
  "metadata": {}
}