{
	"nodes":[
		{"id":"d48269dbf79fa147","type":"text","text":"CONCEPTO DE LICITACION","x":1160,"y":-2160,"width":180,"height":60},
		{"id":"233ae466f98cb40b","type":"text","text":"TRANSPARENCIA Y PUBLICIDAD DE LA LICITACION","x":1540,"y":-2130,"width":360,"height":70},
		{"id":"f11765e8aa5ea259","type":"text","text":"DEFINICION Y OBJETIVO","x":1810,"y":-2300,"width":180,"height":60},
		{"id":"6d195e97fa350aed","type":"text","text":"La **licitación** es el procedimiento utilizado por la administración pública para seleccionar al co-contratante particular más adecuado para celebrar un contrato. Su objetivo principal es elegir la oferta más conveniente desde el punto de vista económico y técnico.","x":2200,"y":-2315,"width":500,"height":175},
		{"id":"44e8991cfd6a3808","type":"text","text":"La transparencia y la publicidad son principios esenciales en el proceso de licitación. \n\nLa obligación de publicar la licitación en internet garantiza su transparencia, permitiendo que cualquier persona interesada pueda acceder a la información y participar en igualdad de condiciones.","x":2160,"y":-2101,"width":520,"height":221},
		{"id":"f231fb8f0b8aa000","type":"text","text":" **Etapa Múltiple**:\n- Proceso dividido en varias fases, como la precalificación y la presentación de ofertas finales.","x":2534,"y":-991,"width":911,"height":120},
		{"id":"9c59a702f9e34e21","type":"text","text":"**Etapa Única**\n- Todos los oferentes presentan sus propuestas en un solo acto.","x":2534,"y":-1140,"width":629,"height":100},
		{"id":"36b16d055782cbf0","type":"text","text":"**Nacionales**:\n- Solo pueden participar empresas nacionales.","x":2534,"y":-754,"width":525,"height":106},
		{"id":"1e9e3ef32dceca69","type":"text","text":" **Internacionales**:\n- Abierta a empresas extranjeras y nacionales.","x":2534,"y":-573,"width":525,"height":93},
		{"id":"4679d767be8cfe8e","type":"text","text":"Menos pública y con menor grado de transparencia en comparación con la licitación pública.","x":2736,"y":117,"width":507,"height":94},
		{"id":"212592e31f89a50c","type":"text","text":"Limitada a un número determinado de proveedores seleccionados por la entidad convocante.","x":2747,"y":-39,"width":496,"height":85},
		{"id":"1370632294945099","type":"text","text":"### Licitación Privada","x":1758,"y":-104,"width":334,"height":65},
		{"id":"10733ea7887bbd86","type":"text","text":"**Caracteristicas**","x":2322,"y":46,"width":185,"height":50},
		{"id":"7fd551819b55082c","type":"text","text":"Procedimiento en el cual una entidad invita a un grupo específico de proveedores a presentar sus propuestas, basándose en criterios previamente establecidos.\n","x":2755,"y":-320,"width":425,"height":140},
		{"id":"0d5e78beb2f47d5e","type":"text","text":"**Concepto**","x":2382,"y":-277,"width":250,"height":54},
		{"id":"39a82c1acc960613","type":"text","text":"3-PERICIAL","x":-2320,"y":-727,"width":250,"height":60},
		{"id":"2f4e934b593121ff","type":"text","text":"4-LEY DE LOS INGENIEROS","x":-2300,"y":-327,"width":250,"height":60},
		{"id":"126adcd45d5face9","type":"text","text":"1-LICITACIONES","x":-800,"y":-1120,"width":250,"height":60},
		{"id":"dd67c4f657dccbd6","type":"text","text":"2. **Etapas Única o Múltiple**:","x":2100,"y":-1125,"width":306,"height":71},
		{"id":"e20e5fa81944c6af","type":"text","text":"3. **Nacionales o Internacionales**:","x":2015,"y":-727,"width":367,"height":52},
		{"id":"2f3b79dbb9420121","type":"text","text":"**Concepto**\nProcedimiento administrativo mediante el cual una entidad pública o privada realiza una convocatoria abierta para que cualquier proveedor presente una propuesta para la ejecución de un proyecto o la adquisición de bienes y servicios.","x":2534,"y":-1533,"width":555,"height":150},
		{"id":"0ee2487602039ba8","type":"text","text":"**Características**:\n- Abierta a todos los interesados que cumplan con los requisitos establecidos.\n- Promueve la transparencia y la igualdad de oportunidades.","x":2534,"y":-1340,"width":740,"height":160},
		{"id":"b4fabc801d6ee83a","type":"text","text":"1. **Características y Concepto**:","x":2100,"y":-1483,"width":324,"height":50},
		{"id":"481007bb2ef55f8f","type":"text","text":"### Licitación Pública","x":1620,"y":-1620,"width":300,"height":50},
		{"id":"ef9da4caac953c7f","type":"text","text":"**Licitación Privada Bis**","x":2253,"y":260,"width":250,"height":60},
		{"id":"32553839e3ff0173","type":"text","text":"Variante de la licitación privada donde se permite la participación de nuevos oferentes bajo ciertas condiciones establecidas por la entidad convocante.","x":2655,"y":253,"width":525,"height":107},
		{"id":"3c45768c692d09cf","type":"text","text":"### Licitación Restringida","x":1758,"y":580,"width":251,"height":99},
		{"id":"f2ef290187182890","type":"text","text":"**Definición Según Escola**","x":2227,"y":642,"width":322,"height":50},
		{"id":"cf4ef392bd1ea449","type":"text","text":"Licitación en la que la entidad convocante invita a participar únicamente a proveedores que cumplan con ciertos requisitos específicos y predefinidos. Esta modalidad busca garantizar una competencia limitada pero efectiva, asegurando que los participantes sean adecuados para el proyecto o adquisición en cuestión.","x":2139,"y":800,"width":498,"height":199},
		{"id":"50a1cce2ab6dc8ec","type":"text","text":"## Tipos de Licitación","x":1080,"y":-754,"width":250,"height":113},
		{"id":"88713091861bd1db","type":"text","text":"## Proceso de Licitación Pública","x":680,"y":2444,"width":280,"height":120},
		{"id":"464a1a3b2e397222","type":"text","text":"### 1-Etapa Interna o de Preparación","x":1301,"y":1520,"width":269,"height":110},
		{"id":"53c2d8f771040968","type":"text","text":"**Definición del Objeto**","x":1869,"y":1280,"width":250,"height":60},
		{"id":"55670e26349f81ce","type":"text","text":"Determinar claramente el bien o servicio que se desea adquirir o el proyecto que se quiere ejecutar.","x":2307,"y":1280,"width":462,"height":78},
		{"id":"a3ac974d1ada19eb","type":"text","text":"Evaluar la justificación y pertinencia de la adquisición o proyecto en términos de beneficios y costos.","x":2225,"y":1420,"width":544,"height":100},
		{"id":"d4e8ca2fff9b7fac","type":"text","text":"**Análisis de Necesidad**","x":1911,"y":1443,"width":246,"height":55},
		{"id":"2c48d42ac863f29e","type":"text","text":"**Especificaciones**","x":1875,"y":2049,"width":250,"height":60},
		{"id":"4f961d6319069eec","type":"text","text":"**General**","x":1975,"y":1760,"width":150,"height":50},
		{"id":"1cfa4014bf0f11b5","type":"text","text":"**Particular**","x":1968,"y":1917,"width":165,"height":50},
		{"id":"8b61f0bd88b6c66f","type":"text","text":"Contiene los requisitos básicos y condiciones comunes a todas las licitaciones.","x":2284,"y":1766,"width":374,"height":88},
		{"id":"06b98dbcb019c780","type":"text","text":"Descripción técnica detallada del bien, servicio o proyecto.","x":2316,"y":2019,"width":303,"height":90},
		{"id":"8168a4fdaf055d37","type":"text","text":"Proceso mediante el cual los interesados pueden adquirir los documentos de la licitación, generalmente a un costo establecido.","x":2316,"y":2136,"width":489,"height":101},
		{"id":"fbd62dc724be344c","type":"text","text":"Detalla las especificaciones específicas del objeto de la licitación y las condiciones particulares del contrato.","x":2316,"y":1907,"width":629,"height":81},
		{"id":"776a5c3c4594231a","type":"text","text":"Es el acto por el cual la administración decide cuál de las ofertas leídas y estudiadas es la más conveniente","x":1794,"y":4332,"width":560,"height":108},
		{"id":"1e9d817427f0b18e","type":"text","text":"Factores considerados para la selección de la oferta ganadora, tales como precio, calidad, experiencia del oferente, entre otros.","x":1827,"y":4460,"width":422,"height":112},
		{"id":"a4c06bafd818e100","type":"text","text":"### 7-Adjudicación","x":1311,"y":4320,"width":338,"height":73},
		{"id":"844a3f1e1a5621d8","type":"text","text":"**Acto Solemne**","x":1742,"y":3440,"width":250,"height":60},
		{"id":"3dff9fe0b0ebc372","type":"text","text":"**Registro de Ofertas**","x":1845,"y":3584,"width":250,"height":60},
		{"id":"be6e841b4368d906","type":"text","text":"Registro oficial y detallado de todas las propuestas presentadas, incluyendo el contenido y los oferentes.","x":2188,"y":3587,"width":541,"height":113},
		{"id":"b771bbf2f11c2a9e","type":"text","text":"Ceremonia formal donde se abren las propuestas recibidas, en presencia de los oferentes y autoridades competentes.","x":2166,"y":3447,"width":523,"height":93},
		{"id":"22b49b8990c92ed5","type":"text","text":"### 5-Apertura","x":1353,"y":3440,"width":236,"height":80},
		{"id":"3f2f945f2a00a51d","type":"text","text":"Garantía que asegura que el oferente mantendrá su propuesta vigente durante el período de evaluación, evitando retractaciones.","x":2218,"y":3125,"width":469,"height":95},
		{"id":"938ee38414d2af18","type":"text","text":"Documentación y condiciones que deben cumplir las propuestas para ser consideradas válidas.","x":2199,"y":2973,"width":588,"height":83},
		{"id":"633bedb1b5f72ad1","type":"text","text":"Pasos que deben seguir los oferentes para presentar sus propuestas, incluyendo plazos y formatos requeridos.","x":2199,"y":2800,"width":448,"height":94},
		{"id":"7ad7c468c7f3193b","type":"text","text":"**Procedimiento**","x":1841,"y":2834,"width":250,"height":60},
		{"id":"1e211f65ca5477f9","type":"text","text":"**Requisitos**","x":1841,"y":2996,"width":250,"height":60},
		{"id":"fa4899e315a3903b","type":"text","text":"**Garantía de Mantenimiento de la Oferta**","x":1802,"y":3125,"width":248,"height":95},
		{"id":"ec2a74120989ba6e","type":"text","text":"### 4-Presentación de Propuestas","x":1341,"y":2920,"width":292,"height":106},
		{"id":"58a10955fce13846","type":"text","text":"**Publicación**","x":1925,"y":2444,"width":250,"height":60},
		{"id":"99c3dae4e7a2145b","type":"text","text":"**Detalles del Objeto**","x":1894,"y":2600,"width":250,"height":60},
		{"id":"702d90b380a08d31","type":"text","text":"Información precisa sobre el bien, servicio o proyecto a contratar, incluyendo características y requisitos","x":2306,"y":2538,"width":370,"height":94},
		{"id":"281fdef556a14abe","type":"text","text":"Anuncio oficial de la convocatoria a licitación, que se realiza en medios de comunicación masiva o plataformas específicas.","x":2306,"y":2402,"width":489,"height":116},
		{"id":"8af7156f0b9d820b","type":"text","text":"### 3-Llamado a Licitación","x":1306,"y":2444,"width":325,"height":94},
		{"id":"c8e6d4630277819f","type":"text","text":"### 2-Pliego de Condiciones","x":1339,"y":1942,"width":292,"height":92},
		{"id":"0494dce895757798","type":"text","text":"**Es un Dictamen**","x":1784,"y":3881,"width":250,"height":60},
		{"id":"b11f43a696f98bda","type":"text","text":"**Comisión Especial**","x":1835,"y":3980,"width":250,"height":60},
		{"id":"c67ebfbb448382e8","type":"text","text":"Informe técnico y legal elaborado por los expertos encargados de evaluar las propuestas.","x":2146,"y":3840,"width":250,"height":60},
		{"id":"76cefc30afde70c9","type":"text","text":"Grupo designado para analizar las propuestas y emitir una recomendación de preadjudicación.","x":2199,"y":3980,"width":403,"height":105},
		{"id":"bd3095ee9218be69","type":"text","text":"### 6-Preadjudicación","x":1347,"y":3885,"width":275,"height":95},
		{"id":"bc2a58a8b70611c7","type":"text","text":"## 1. Concepto de Trabajo","x":5673,"y":-1780,"width":307,"height":100},
		{"id":"57e74ac00aa371f2","type":"text","text":"Actividad humana que una persona realiza de manera libre, voluntaria y personal a cambio de una remuneración, bajo la subordinación de un empleador.","x":6198,"y":-1820,"width":482,"height":116},
		{"id":"56f9cb175cfa48ec","type":"text","text":"El trabajo está regulado por normativas laborales que establecen los derechos y obligaciones tanto del empleador como del trabajador. Estas normativas varían según cada jurisdicción y suelen incluir leyes, convenios colectivos y reglamentos internos.","x":6881,"y":-1793,"width":579,"height":133},
		{"id":"3101046a53abfb09","type":"text","text":"Las relaciones laborales se refieren a la interacción entre el empleador y el trabajador, donde se establecen derechos y deberes reciprocos. Los conflictos laborales pueden surgir por discrepancias en las condiciones de trabajo, pago de salarios, condiciones de seguridad, entre otros aspectos.","x":6881,"y":-1600,"width":594,"height":147},
		{"id":"1f945fe7a94f7b14","type":"text","text":"## 2. Tipos de Contrato de Trabajo","x":5357,"y":-779,"width":470,"height":99},
		{"id":"7f81df2f5684ef4a","type":"text","text":"**Contratos por tiempo determinado**: Establecen una duración específica para la relación laboral, que puede estar ligada a un proyecto o a necesidades temporales del empleador.","x":6811,"y":-634,"width":664,"height":114},
		{"id":"7b84f8dd2a812df4","type":"text","text":"**Prestación discontinua**: Se refiere a contratos que tienen periodos de actividad y de inactividad, según las necesidades del empleador.","x":6811,"y":-480,"width":682,"height":100},
		{"id":"774fee0215b2d8f8","type":"text","text":"### Modalidades de Contratos","x":6146,"y":-634,"width":458,"height":90},
		{"id":"ff7cd040608f8182","type":"text","text":"### Trabajos No Reglados","x":6113,"y":-144,"width":407,"height":64},
		{"id":"a671ee5210271eee","type":"text","text":"**Trabajo autónomo**","x":6811,"y":8,"width":250,"height":60},
		{"id":"51184d718cd0b431","type":"text","text":"**Trabajo familiar**","x":6811,"y":-112,"width":250,"height":60},
		{"id":"a14feefe856e1f2c","type":"text","text":"**Trabajo benévolo**","x":6811,"y":-256,"width":250,"height":60},
		{"id":"a0014a5d04d32d13","type":"text","text":"### Contrato por Tiempo Indeterminado","x":6113,"y":-965,"width":458,"height":100},
		{"id":"7df3fd9691578142","type":"text","text":"**Periodo de prueba**\nAl inicio de la relación laboral, puede establecerse un periodo de prueba durante el cual tanto el empleador com","x":6811,"y":-840,"width":509,"height":120},
		{"id":"ed2491f0a2c8ed5a","type":"text","text":"**Duración**\n No tiene una duración específica predeterminada y puede continuar indefinidamente mientras no exista causa justa de terminación.","x":6811,"y":-1060,"width":549,"height":145},
		{"id":"466cb57f6ac4e522","type":"text","text":"Actividades laborales realizadas de manera voluntaria y sin compensación económica, generalmente en organizaciones sin fines de lucro.","x":7243,"y":-241,"width":250,"height":60},
		{"id":"ade949fc6e8c32bb","type":"text","text":"Labor realizada en empresas familiares, donde la relación laboral se establece dentro del ámbito familiar.","x":7273,"y":-88,"width":250,"height":60},
		{"id":"4287e4c36b2b25e7","type":"text","text":"Actividad laboral realizada de manera independiente, donde el trabajador asume riesgos y beneficios de manera directa.\n","x":7315,"y":112,"width":250,"height":60},
		{"id":"70a38aa1dd396e85","type":"text","text":"## 3. Relación Laboral y de Dependencia\n","x":5494,"y":615,"width":386,"height":105},
		{"id":"db6fcb86df3e61d1","type":"text","text":"vínculo jurídico que se establece entre un empleador y un trabajador, mediante el cual el trabajador se compromete a prestar servicios personales bajo la dirección y dependencia del empleador, a cambio de una remuneración.","x":6055,"y":396,"width":585,"height":124},
		{"id":"0c5c96d62a73f0e4","type":"text","text":"**Económica**","x":6552,"y":1040,"width":250,"height":60},
		{"id":"97937a0bc7317207","type":"text","text":"### Dependencias","x":6113,"y":810,"width":250,"height":60},
		{"id":"b4c299902363bc42","type":"text","text":"**Técnica**","x":6552,"y":810,"width":250,"height":60},
		{"id":"27acc662df5c1f51","type":"text","text":"**Jurídica**","x":6552,"y":638,"width":250,"height":60},
		{"id":"1eec81d741ddaf70","type":"text","text":"El trabajador se sujeta a las normas y reglamentos establecidos por el empleador, así como a las disposiciones legales laborales vigentes.","x":6934,"y":628,"width":250,"height":60},
		{"id":"43ca90e1c682937a","type":"text","text":"El empleador determina las tareas y métodos de trabajo que el trabajador debe seguir, así como la capacitación necesaria para desempeñar sus funciones.","x":6999,"y":812,"width":250,"height":60},
		{"id":"bfc0e906bcb90f01","type":"text","text":"La remuneración que recibe el trabajador es una contraprestación económica por los servicios prestados, determinada y pagada por el empleador según lo acordado contractualmente.","x":6898,"y":1022,"width":250,"height":60},
		{"id":"c6bbb0f283f856be","type":"text","text":"2-DERECHO LABORAL","x":4280,"y":440,"width":250,"height":60},
		{"id":"d4729e94917e6276","type":"text","text":"## 4. Deberes y Derechos del Empleador","x":5254,"y":1642,"width":366,"height":118},
		{"id":"5b22fdc57bdb7837","type":"text","text":"### Derechos del Empleador","x":6012,"y":1404,"width":208,"height":76},
		{"id":"2953a3ff85b3537d","type":"text","text":"### Deberes del Empleador","x":5964,"y":2087,"width":216,"height":93},
		{"id":"52782fca0279b325","type":"text","text":"Los empresarios tienen atribuciones específicas según la Ley de Contrato de Trabajo (LCT), necesarias para que la empresa pueda cumplir su objetivo principal de producción de bienes y servicios.","x":6372,"y":1395,"width":528,"height":125},
		{"id":"7e7ca8b94d6ba7d7","type":"text","text":"Obtener prestaciones del trabajo realizado.","x":7400,"y":1308,"width":432,"height":50},
		{"id":"76476fcd72d13792","type":"text","text":"Establecer normas y disciplina en el lugar de trabajo, entre otros.","x":7416,"y":1568,"width":416,"height":60},
		{"id":"ba917574570490e1","type":"text","text":"Estos derechos incluyen:\n","x":7022,"y":1435,"width":198,"height":73},
		{"id":"48f79f11c1dc02b2","type":"text","text":"Beneficiarse de la productividad laboral.","x":7416,"y":1455,"width":416,"height":50},
		{"id":"f478992b3aad0ce5","type":"text","text":"Los deberes del empleador son las obligaciones derivadas de la LCT, convenios colectivos, estatutos profesionales y contratos individuales. El incumplimiento de estos deberes puede considerarse una causa grave de despido justificado para el trabajador.","x":6363,"y":2098,"width":557,"height":162},
		{"id":"294ce990b7bc2422","type":"text","text":"Estos deberes incluyen","x":7040,"y":2148,"width":250,"height":60},
		{"id":"fdb80f3e89a6f828","type":"text","text":"Pagar salarios de manera oportuna y correcta.","x":7585,"y":1940,"width":315,"height":100},
		{"id":"683a57311e6ee299","type":"text","text":"Proporcionar un ambiente laboral seguro.","x":7585,"y":2149,"width":375,"height":59},
		{"id":"36f329c5c5a7cebe","type":"text","text":"Respetar los derechos de los trabajadores, entre otros.","x":7585,"y":2340,"width":315,"height":80},
		{"id":"3af32bd84a48ec10","x":8829,"y":444,"width":250,"height":60,"type":"text","text":"3-PERICIAL"},
		{"id":"53a67c879ccffd58","x":8946,"y":213,"width":250,"height":60,"type":"text","text":"En el ámbito actual, los informes periciales no tienen carácter vinculante."},
		{"id":"39b4d54e8f2e0842","x":9530,"y":208,"width":250,"height":60,"type":"text","text":"### Perito"},
		{"id":"04b484f3d807ce9c","x":9861,"y":122,"width":250,"height":60,"type":"text","text":"Un perito es un técnico con conocimientos especializados en una actividad específica, que colabora con el juez para esclarecer hechos en disputa. Pueden ser peritos químicos, calígrafos, ingenieros, médicos, psiquiatras, mecánicos, entre otros."},
		{"id":"f8856c6eb29075de","type":"text","text":"### Prueba Pericial","x":9460,"y":504,"width":250,"height":60},
		{"id":"25208b6b15e689f4","x":9822,"y":435,"width":250,"height":60,"type":"text","text":"Se realiza una prueba pericial cuando es necesario un conocimiento especializado en ciencia, arte, industria o actividad técnica para esclarecer hechos en disputa."},
		{"id":"fd45cefa261e839a","type":"text","text":"### Principios/Requisitos para Inscribirse como Técnico","x":9460,"y":710,"width":362,"height":90},
		{"id":"a34f27f96b1b06f1","x":9986,"y":725,"width":250,"height":60,"type":"text","text":"Los requisitos para inscribirse como perito incluyen tener un título habilitante si la profesión está reglamentada, o ser una persona con conocimientos en la materia si la profesión no está reglamentada o no hay peritos con título en el lugar del proceso."}
	],
	"edges":[
		{"id":"0a94fac35e966923","fromNode":"126adcd45d5face9","fromSide":"right","toNode":"d48269dbf79fa147","toSide":"left"},
		{"id":"c51be66609038332","fromNode":"126adcd45d5face9","fromSide":"right","toNode":"50a1cce2ab6dc8ec","toSide":"left"},
		{"id":"4827c99a283e74fa","fromNode":"126adcd45d5face9","fromSide":"right","toNode":"88713091861bd1db","toSide":"left"},
		{"id":"22e9adc9287f9c54","fromNode":"d48269dbf79fa147","fromSide":"right","toNode":"f11765e8aa5ea259","toSide":"left"},
		{"id":"2d5762507466ed75","fromNode":"d48269dbf79fa147","fromSide":"right","toNode":"233ae466f98cb40b","toSide":"left"},
		{"id":"9b637bbe02becad5","fromNode":"f11765e8aa5ea259","fromSide":"right","toNode":"6d195e97fa350aed","toSide":"left"},
		{"id":"32e190e1058c8495","fromNode":"233ae466f98cb40b","fromSide":"right","toNode":"44e8991cfd6a3808","toSide":"left"},
		{"id":"3b9c89b2a5cc8634","fromNode":"50a1cce2ab6dc8ec","fromSide":"right","toNode":"481007bb2ef55f8f","toSide":"left"},
		{"id":"d6643880065a7067","fromNode":"dd67c4f657dccbd6","fromSide":"right","toNode":"9c59a702f9e34e21","toSide":"left"},
		{"id":"69d1bb0cbf62a49e","fromNode":"dd67c4f657dccbd6","fromSide":"right","toNode":"f231fb8f0b8aa000","toSide":"left"},
		{"id":"80a2ec826de55357","fromNode":"481007bb2ef55f8f","fromSide":"bottom","toNode":"dd67c4f657dccbd6","toSide":"left"},
		{"id":"3658f0689f917b8c","fromNode":"b4fabc801d6ee83a","fromSide":"right","toNode":"2f3b79dbb9420121","toSide":"left"},
		{"id":"ff39e3243c536ff3","fromNode":"b4fabc801d6ee83a","fromSide":"right","toNode":"0ee2487602039ba8","toSide":"left"},
		{"id":"2a544828627eebd3","fromNode":"481007bb2ef55f8f","fromSide":"bottom","toNode":"b4fabc801d6ee83a","toSide":"left"},
		{"id":"28cd14e95351d608","fromNode":"e20e5fa81944c6af","fromSide":"right","toNode":"36b16d055782cbf0","toSide":"left"},
		{"id":"8c0ef26c6ede530e","fromNode":"e20e5fa81944c6af","fromSide":"right","toNode":"1e9e3ef32dceca69","toSide":"left"},
		{"id":"52add031d2c882cb","fromNode":"481007bb2ef55f8f","fromSide":"bottom","toNode":"e20e5fa81944c6af","toSide":"left"},
		{"id":"b1a679a88aff93e0","fromNode":"10733ea7887bbd86","fromSide":"right","toNode":"212592e31f89a50c","toSide":"left"},
		{"id":"c88f8d47b7f7d969","fromNode":"10733ea7887bbd86","fromSide":"right","toNode":"4679d767be8cfe8e","toSide":"left"},
		{"id":"bfdf94ed8f1651df","fromNode":"0d5e78beb2f47d5e","fromSide":"right","toNode":"7fd551819b55082c","toSide":"left"},
		{"id":"370dff77f86ac991","fromNode":"1370632294945099","fromSide":"right","toNode":"0d5e78beb2f47d5e","toSide":"left"},
		{"id":"9937fafd37f6a017","fromNode":"1370632294945099","fromSide":"right","toNode":"10733ea7887bbd86","toSide":"left"},
		{"id":"1ff67909c476509c","fromNode":"f2ef290187182890","fromSide":"bottom","toNode":"cf4ef392bd1ea449","toSide":"top"},
		{"id":"a22d340382bea2d1","fromNode":"3c45768c692d09cf","fromSide":"right","toNode":"f2ef290187182890","toSide":"left"},
		{"id":"78b1250f2b343b03","fromNode":"50a1cce2ab6dc8ec","fromSide":"right","toNode":"1370632294945099","toSide":"left"},
		{"id":"41096438df1d8959","fromNode":"50a1cce2ab6dc8ec","fromSide":"right","toNode":"3c45768c692d09cf","toSide":"left"},
		{"id":"06ec282e37b31e47","fromNode":"1370632294945099","fromSide":"bottom","toNode":"ef9da4caac953c7f","toSide":"left"},
		{"id":"f9c1d7d909616268","fromNode":"ef9da4caac953c7f","fromSide":"right","toNode":"32553839e3ff0173","toSide":"left"},
		{"id":"7eb125dda96485f4","fromNode":"88713091861bd1db","fromSide":"right","toNode":"464a1a3b2e397222","toSide":"left"},
		{"id":"f7bce663d875533f","fromNode":"88713091861bd1db","fromSide":"right","toNode":"c8e6d4630277819f","toSide":"left"},
		{"id":"a8a634818c40bd87","fromNode":"88713091861bd1db","fromSide":"right","toNode":"8af7156f0b9d820b","toSide":"left"},
		{"id":"6da347062ad979c5","fromNode":"88713091861bd1db","fromSide":"right","toNode":"ec2a74120989ba6e","toSide":"left"},
		{"id":"cdb8acf3193ad2f8","fromNode":"88713091861bd1db","fromSide":"right","toNode":"22b49b8990c92ed5","toSide":"left"},
		{"id":"e21cf46b97556b08","fromNode":"88713091861bd1db","fromSide":"right","toNode":"bd3095ee9218be69","toSide":"left"},
		{"id":"545eda0b886a28e2","fromNode":"88713091861bd1db","fromSide":"right","toNode":"a4c06bafd818e100","toSide":"left"},
		{"id":"110280f2f64d5dbd","fromNode":"464a1a3b2e397222","fromSide":"right","toNode":"53c2d8f771040968","toSide":"left"},
		{"id":"047c57758e4c8e1c","fromNode":"464a1a3b2e397222","fromSide":"right","toNode":"d4e8ca2fff9b7fac","toSide":"left"},
		{"id":"60e35275df6b46bb","fromNode":"53c2d8f771040968","fromSide":"right","toNode":"55670e26349f81ce","toSide":"left"},
		{"id":"252dd4c499a2cc41","fromNode":"d4e8ca2fff9b7fac","fromSide":"right","toNode":"a3ac974d1ada19eb","toSide":"left"},
		{"id":"0d98fce0e1dccecf","fromNode":"c8e6d4630277819f","fromSide":"right","toNode":"4f961d6319069eec","toSide":"left"},
		{"id":"92b343119e112217","fromNode":"4f961d6319069eec","fromSide":"right","toNode":"8b61f0bd88b6c66f","toSide":"left"},
		{"id":"1bcf8eeca61a5b63","fromNode":"c8e6d4630277819f","fromSide":"right","toNode":"1cfa4014bf0f11b5","toSide":"left"},
		{"id":"57ffb816c932a0e2","fromNode":"1cfa4014bf0f11b5","fromSide":"right","toNode":"fbd62dc724be344c","toSide":"left"},
		{"id":"2c23774920ba80a0","fromNode":"c8e6d4630277819f","fromSide":"right","toNode":"2c48d42ac863f29e","toSide":"left"},
		{"id":"b624d70512e44ea2","fromNode":"2c48d42ac863f29e","fromSide":"right","toNode":"06b98dbcb019c780","toSide":"left"},
		{"id":"a1410b2f2ca7d01c","fromNode":"2c48d42ac863f29e","fromSide":"right","toNode":"8168a4fdaf055d37","toSide":"left"},
		{"id":"f3f6f5bd24fbf0a2","fromNode":"8af7156f0b9d820b","fromSide":"right","toNode":"58a10955fce13846","toSide":"left"},
		{"id":"a0da166f436325e4","fromNode":"58a10955fce13846","fromSide":"right","toNode":"281fdef556a14abe","toSide":"left"},
		{"id":"8d959ce13063b448","fromNode":"8af7156f0b9d820b","fromSide":"right","toNode":"99c3dae4e7a2145b","toSide":"left"},
		{"id":"2b4dac99f6e214ca","fromNode":"99c3dae4e7a2145b","fromSide":"right","toNode":"702d90b380a08d31","toSide":"left"},
		{"id":"1dc6c58958fcddf0","fromNode":"ec2a74120989ba6e","fromSide":"right","toNode":"7ad7c468c7f3193b","toSide":"left"},
		{"id":"f66295cd85b9cd7b","fromNode":"ec2a74120989ba6e","fromSide":"right","toNode":"1e211f65ca5477f9","toSide":"left"},
		{"id":"0912f4a7fe09f2dc","fromNode":"7ad7c468c7f3193b","fromSide":"right","toNode":"633bedb1b5f72ad1","toSide":"left"},
		{"id":"3391b25dfb98cb9c","fromNode":"1e211f65ca5477f9","fromSide":"right","toNode":"938ee38414d2af18","toSide":"left"},
		{"id":"70edc8ccc6272ba9","fromNode":"ec2a74120989ba6e","fromSide":"right","toNode":"fa4899e315a3903b","toSide":"left"},
		{"id":"688d894a0d380480","fromNode":"fa4899e315a3903b","fromSide":"right","toNode":"3f2f945f2a00a51d","toSide":"left"},
		{"id":"dc156799263c9bb0","fromNode":"22b49b8990c92ed5","fromSide":"right","toNode":"844a3f1e1a5621d8","toSide":"left"},
		{"id":"275465ac72c3461c","fromNode":"844a3f1e1a5621d8","fromSide":"right","toNode":"b771bbf2f11c2a9e","toSide":"left"},
		{"id":"2df226116df383fb","fromNode":"22b49b8990c92ed5","fromSide":"right","toNode":"3dff9fe0b0ebc372","toSide":"left"},
		{"id":"0ce384cd7145e6d7","fromNode":"3dff9fe0b0ebc372","fromSide":"right","toNode":"be6e841b4368d906","toSide":"left"},
		{"id":"88659b69c25835ce","fromNode":"bd3095ee9218be69","fromSide":"right","toNode":"0494dce895757798","toSide":"left"},
		{"id":"14466176b26f5f64","fromNode":"0494dce895757798","fromSide":"right","toNode":"c67ebfbb448382e8","toSide":"left"},
		{"id":"0899b2c59b8699e3","fromNode":"bd3095ee9218be69","fromSide":"right","toNode":"b11f43a696f98bda","toSide":"left"},
		{"id":"03f5711792309314","fromNode":"b11f43a696f98bda","fromSide":"right","toNode":"76cefc30afde70c9","toSide":"left"},
		{"id":"9a0bc6db91e42f15","fromNode":"a4c06bafd818e100","fromSide":"right","toNode":"776a5c3c4594231a","toSide":"left"},
		{"id":"f67ab3975ec955f1","fromNode":"a4c06bafd818e100","fromSide":"right","toNode":"1e9d817427f0b18e","toSide":"left"},
		{"id":"7078acb074bc990e","fromNode":"c6bbb0f283f856be","fromSide":"right","toNode":"bc2a58a8b70611c7","toSide":"left"},
		{"id":"34d8bbdb1b33d72c","fromNode":"bc2a58a8b70611c7","fromSide":"right","toNode":"57e74ac00aa371f2","toSide":"left"},
		{"id":"1895f897fd8fc78a","fromNode":"57e74ac00aa371f2","fromSide":"right","toNode":"56f9cb175cfa48ec","toSide":"left"},
		{"id":"90df195282c3da3a","fromNode":"57e74ac00aa371f2","fromSide":"right","toNode":"3101046a53abfb09","toSide":"left"},
		{"id":"740650b449047adb","fromNode":"774fee0215b2d8f8","fromSide":"right","toNode":"7f81df2f5684ef4a","toSide":"left"},
		{"id":"778df9bea2af9f7f","fromNode":"774fee0215b2d8f8","fromSide":"right","toNode":"7b84f8dd2a812df4","toSide":"left"},
		{"id":"57f97b9004c66707","fromNode":"1f945fe7a94f7b14","fromSide":"right","toNode":"a0014a5d04d32d13","toSide":"left"},
		{"id":"ff2c3cc01cc24e01","fromNode":"1f945fe7a94f7b14","fromSide":"right","toNode":"774fee0215b2d8f8","toSide":"left"},
		{"id":"92817168d39042b1","fromNode":"1f945fe7a94f7b14","fromSide":"right","toNode":"ff7cd040608f8182","toSide":"left"},
		{"id":"8e87c213c447a860","fromNode":"ff7cd040608f8182","fromSide":"right","toNode":"a14feefe856e1f2c","toSide":"left"},
		{"id":"e1a7fe9120de8294","fromNode":"ff7cd040608f8182","fromSide":"right","toNode":"51184d718cd0b431","toSide":"left"},
		{"id":"e29dae579ca05c1f","fromNode":"ff7cd040608f8182","fromSide":"right","toNode":"a671ee5210271eee","toSide":"left"},
		{"id":"d3e8402a5086fbd7","fromNode":"a0014a5d04d32d13","fromSide":"right","toNode":"ed2491f0a2c8ed5a","toSide":"left"},
		{"id":"6799d0b08df9fc58","fromNode":"a0014a5d04d32d13","fromSide":"right","toNode":"7df3fd9691578142","toSide":"left"},
		{"id":"2dff0aa7d4547ab0","fromNode":"a14feefe856e1f2c","fromSide":"right","toNode":"466cb57f6ac4e522","toSide":"left"},
		{"id":"af9949809c2c8b3f","fromNode":"51184d718cd0b431","fromSide":"right","toNode":"ade949fc6e8c32bb","toSide":"left"},
		{"id":"56f204153ea68aae","fromNode":"a671ee5210271eee","fromSide":"right","toNode":"4287e4c36b2b25e7","toSide":"left"},
		{"id":"91977c36f1c8e37b","fromNode":"c6bbb0f283f856be","fromSide":"right","toNode":"1f945fe7a94f7b14","toSide":"left"},
		{"id":"6ad319fd79312750","fromNode":"c6bbb0f283f856be","fromSide":"right","toNode":"70a38aa1dd396e85","toSide":"left"},
		{"id":"fd3cee21a6de4c32","fromNode":"70a38aa1dd396e85","fromSide":"top","toNode":"db6fcb86df3e61d1","toSide":"left"},
		{"id":"a9bcd2d53aae611e","fromNode":"70a38aa1dd396e85","fromSide":"right","toNode":"97937a0bc7317207","toSide":"left"},
		{"id":"d74f0b508db73aaa","fromNode":"97937a0bc7317207","fromSide":"right","toNode":"27acc662df5c1f51","toSide":"left"},
		{"id":"17036c8eebfe7075","fromNode":"97937a0bc7317207","fromSide":"right","toNode":"b4c299902363bc42","toSide":"left"},
		{"id":"34dec19830947d8c","fromNode":"97937a0bc7317207","fromSide":"right","toNode":"0c5c96d62a73f0e4","toSide":"left"},
		{"id":"37d98ad721de75d1","fromNode":"27acc662df5c1f51","fromSide":"right","toNode":"1eec81d741ddaf70","toSide":"left"},
		{"id":"73b50635de45f282","fromNode":"b4c299902363bc42","fromSide":"right","toNode":"43ca90e1c682937a","toSide":"left"},
		{"id":"5611595797a3a51a","fromNode":"0c5c96d62a73f0e4","fromSide":"right","toNode":"bfc0e906bcb90f01","toSide":"left"},
		{"id":"0955cc4f1b8bad96","fromNode":"c6bbb0f283f856be","fromSide":"right","toNode":"d4729e94917e6276","toSide":"left"},
		{"id":"62c2c093b7518f35","fromNode":"d4729e94917e6276","fromSide":"right","toNode":"5b22fdc57bdb7837","toSide":"left"},
		{"id":"57e0305bc8b72a76","fromNode":"d4729e94917e6276","fromSide":"right","toNode":"2953a3ff85b3537d","toSide":"left"},
		{"id":"1d0483030f78fce7","fromNode":"5b22fdc57bdb7837","fromSide":"right","toNode":"52782fca0279b325","toSide":"left"},
		{"id":"62a7879f660e9f39","fromNode":"52782fca0279b325","fromSide":"right","toNode":"ba917574570490e1","toSide":"left"},
		{"id":"12b81ce0e0dc54cd","fromNode":"ba917574570490e1","fromSide":"right","toNode":"7e7ca8b94d6ba7d7","toSide":"left"},
		{"id":"ae93f891a731df7e","fromNode":"ba917574570490e1","fromSide":"right","toNode":"76476fcd72d13792","toSide":"left"},
		{"id":"fe0900dde6822a25","fromNode":"ba917574570490e1","fromSide":"right","toNode":"48f79f11c1dc02b2","toSide":"left"},
		{"id":"6562ef8f22120f0f","fromNode":"2953a3ff85b3537d","fromSide":"right","toNode":"f478992b3aad0ce5","toSide":"left"},
		{"id":"66455d4b0f669e3d","fromNode":"f478992b3aad0ce5","fromSide":"right","toNode":"294ce990b7bc2422","toSide":"left"},
		{"id":"8ea3d2896dd9ac0f","fromNode":"294ce990b7bc2422","fromSide":"right","toNode":"fdb80f3e89a6f828","toSide":"left"},
		{"id":"a58d95116966368a","fromNode":"294ce990b7bc2422","fromSide":"right","toNode":"683a57311e6ee299","toSide":"left"},
		{"id":"2d2bed56778d69b4","fromNode":"294ce990b7bc2422","fromSide":"right","toNode":"36f329c5c5a7cebe","toSide":"left"},
		{"id":"12052249439e6e21","fromNode":"3af32bd84a48ec10","fromSide":"top","toNode":"53a67c879ccffd58","toSide":"bottom"},
		{"id":"0346cf758dd71976","fromNode":"3af32bd84a48ec10","fromSide":"right","toNode":"39b4d54e8f2e0842","toSide":"left"},
		{"id":"1e5bc48c5cca0fa0","fromNode":"39b4d54e8f2e0842","fromSide":"right","toNode":"04b484f3d807ce9c","toSide":"left"},
		{"id":"396323d68789f056","fromNode":"3af32bd84a48ec10","fromSide":"right","toNode":"f8856c6eb29075de","toSide":"left"},
		{"id":"8c3dfb1606b160e0","fromNode":"f8856c6eb29075de","fromSide":"right","toNode":"25208b6b15e689f4","toSide":"left"},
		{"id":"a89b288a168c5b6a","fromNode":"3af32bd84a48ec10","fromSide":"right","toNode":"fd45cefa261e839a","toSide":"left"},
		{"id":"3630fea92d6910ac","fromNode":"fd45cefa261e839a","fromSide":"right","toNode":"a34f27f96b1b06f1","toSide":"left"}
	]
}